<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rcva_rennes_01_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_02_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_03_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_04_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_05_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_06_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_07_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_08_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_09_phase2.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_10_phase2.xml</iccasRef>
</iccas>
 
