<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rcva_rennes_01_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_02_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_03_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_04_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_05_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_06_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_07_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_08_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_09_phase1.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_10_phase1.xml</iccasRef>
</iccas>
 
