#
# Makefile for tests
#

all: rennes_full rennes_phase1 rennes_phase2 rennes_phase2b rennes_phase2c rennes_phase3 rennes_phase3b rennes_phase4 rennes_phase5a rennes_phase5b

rennes_full: rennes_1_full rennes_1-2_full rennes_1-3_full # rennes_1-5_full rennes_1-10_full rennes_1-15_full rennes_1-18_full

rennes_phase1: rennes_1_phase1 rennes_1-2_phase1 rennes_1-3_phase1 rennes_1-5_phase1 # rennes_1-10_phase1 rennes_1-15_phase1 rennes_1-18_phase1

rennes_phase1_test: rennes_1-2_16tests_phase1 rennes_1-3_15tests_phase1 rennes_1-5_13tests_phase1 # rennes_1-8_10tests_phase1 rennes_1-10_8tests_phase1 rennes_1-15_3tests_phase1

rennes_phase2: rennes_1_phase2 rennes_1-2_phase2 rennes_1-3_phase2 # rennes_1-5_phase2 rennes_1-10_phase2 rennes_1-15_phase2 rennes_1-18_phase2

rennes_phase2b: rennes_2_phase2b rennes_1-2_phase2b rennes_1-3_phase2b rennes_1-5_phase2b rennes_1-6_phase2b

rennes_phase2c: rennes_18_phase2c

rennes_phase3: rennes_1_phase3 rennes_1-2_phase3 rennes_1-3_phase3 rennes_1-5_phase3 rennes_1-10_phase3 rennes_1-15_phase3 rennes_1-18_phase3

rennes_phase3_test: rennes_1-2_16tests_phase3 rennes_1-3_15tests_phase3 rennes_1-5_13tests_phase3 rennes_1-8_10tests_phase3 rennes_1-10_8tests_phase3 rennes_1-15_3tests_phase3

rennes_phase3b: rennes_3_phase3b

rennes_phase4: rennes_phase4_1_8 rennes_phase4_10_18
rennes_phase4_1_8: rennes_1_phase4 rennes_1-2_phase4 rennes_1-3_phase4 rennes_1-4_phase4 rennes_1-5_phase4 rennes_1-6_phase4 rennes_1-8_phase4
rennes_phase4_10_18: rennes_1-10_phase4 rennes_1-12_phase4 rennes_1-14_phase4 rennes_1-15_phase4 rennes_1-16_phase4 rennes_1-18_phase4

rennes_phase4_test: rennes_phase4_1_8_test rennes_phase4_10_18_test
rennes_phase4_1_8_test: rennes_1-2_16tests_phase4 rennes_1-3_15tests_phase4 rennes_1-4_14tests_phase4 rennes_1-5_13tests_phase4 rennes_1-6_12tests_phase4 rennes_1-8_10tests_phase4
rennes_phase4_10_18_test: rennes_1-10_8tests_phase4 rennes_1-12_6tests_phase4 rennes_1-14_4tests_phase4 rennes_1-15_3tests_phase4 rennes_1-16_2tests_phase4

rennes_phase5a: rennes_7_phase5a rennes_1-2_phase5a

rennes_phase5b: rennes_7_phase5b rennes_1-2_phase5b

cleanup: clean

clean:
	rm -f *.out
	rm -f *.xml
	rm -f $(XES_DIR)/xes_*.xes
	rm -f $(OUT_DIR)/*.out
	rm -f $(PDF_DIR)/*.pdf
	rm -f $(SEVEN_DIR)/*.xml
	
	
# -----------------------------------------------------------------------------
# Tests with command xes2ff
# -----------------------------------------------------------------------------

ISPM_DIR = _ispm
XES_DIR = _xes
OUT_DIR = _out
PDF_DIR = _pdf
SEVEN_DIR = _seven

CL1_EV = 'Event Name'
CL1_MLC = 'MXML Legacy Classifier'
CL2_VAI = 'VAI Classifier'
CL2_AVAIROD = 'AVAIROD Classifier'
CLR_V = 'V Classifier'
CLR_VAT = 'VAT Classifier'
CLR_AVAT = 'AVAT Classifier'

XSL_DIR = ../../src/scripts_xslt
XSL_ISPM2 = $(XSL_DIR)/convert_ispm-2_xspm.xsl
XSL_ICCAS = $(XSL_DIR)/convert_iccas_xspm.xsl
		
	
# -----------------------------------------------------------------------------
# RCVA RENNES : TOUT
# -----------------------------------------------------------------------------

rennes_1_full:
	xsltproc -o $(XES_DIR)/xes_rennes_1_full.xes $(XSL_ICCAS) $(ISPM_DIR)/full/iccas_rennes_01_global.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1_full.pdf $(XES_DIR)/xes_rennes_1_full.xes > $(OUT_DIR)/rennes_1_full_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1_full.xml $(XES_DIR)/xes_rennes_1_full.xes > $(OUT_DIR)/rennes_1_full_seven.out

rennes_1-2_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-2_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_full.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_full.pdf $(XES_DIR)/xes_rennes_1-2_full.xes > $(OUT_DIR)/rennes_1-2_full_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_full.xml $(XES_DIR)/xes_rennes_1-2_full.xes > $(OUT_DIR)/rennes_1-2_full_seven.out

rennes_1-3_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-3_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_full.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-3_full.xml $(XES_DIR)/xes_rennes_1-3_full.xes > $(OUT_DIR)/rennes_1-3_full_seven.out

rennes_1-5_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-5_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_full.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-5_full.xml $(XES_DIR)/xes_rennes_1-5_full.xes > $(OUT_DIR)/rennes_1-5_full_seven.out

rennes_1-10_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-10_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-10_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-10_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-10_full.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-10_full.xml $(XES_DIR)/xes_rennes_1-10_full.xes > $(OUT_DIR)/rennes_1-10_full_seven.out

rennes_1-15_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-15_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-15_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-15_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-15_full.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-15_full.xml $(XES_DIR)/xes_rennes_1-15_full.xes > $(OUT_DIR)/rennes_1-15_full_seven.out

rennes_1-18_full:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_full.xml $(ISPM_DIR)/full/group_iccas.xsl $(ISPM_DIR)/full/group_iccas_1-18_full.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_full.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_full.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-18_full.xml $(XES_DIR)/xes_rennes_1-18_full.xes > $(OUT_DIR)/rennes_1-18_full_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 1
# -----------------------------------------------------------------------------

rennes_1_phase1:
	xsltproc -o $(XES_DIR)/xes_rennes_1_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/phase1/iccas_rennes_01_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1_phase1.pdf $(XES_DIR)/xes_rennes_1_phase1.xes > $(OUT_DIR)/rennes_1_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1_phase1.xml $(XES_DIR)/xes_rennes_1_phase1.xes > $(OUT_DIR)/rennes_1_phase1_seven.out
	
rennes_1-2_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-2_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase1.pdf $(XES_DIR)/xes_rennes_1-2_phase1.xes > $(OUT_DIR)/rennes_1-2_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase1.xml $(XES_DIR)/xes_rennes_1-2_phase1.xes > $(OUT_DIR)/rennes_1-2_phase1_seven.out
	
rennes_1-3_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-3_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-3_phase1.pdf $(XES_DIR)/xes_rennes_1-3_phase1.xes > $(OUT_DIR)/rennes_1-3_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-3_phase1.xml $(XES_DIR)/xes_rennes_1-3_phase1.xes > $(OUT_DIR)/rennes_1-3_phase1_seven.out
	
rennes_1-4_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-4_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-4_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-4_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-4_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-4_phase1.pdf $(XES_DIR)/xes_rennes_1-4_phase1.xes > $(OUT_DIR)/rennes_1-4_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-4_phase1.xml $(XES_DIR)/xes_rennes_1-4_phase1.xes > $(OUT_DIR)/rennes_1-4_phase1_seven.out
	
rennes_1-5_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-5_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-5_phase1.pdf $(XES_DIR)/xes_rennes_1-5_phase1.xes > $(OUT_DIR)/rennes_1-5_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-5_phase1.xml $(XES_DIR)/xes_rennes_1-5_phase1.xes > $(OUT_DIR)/rennes_1-5_phase1_seven.out
	
rennes_1-6_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-6_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-6_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-6_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-6_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-6_phase1.pdf $(XES_DIR)/xes_rennes_1-6_phase1.xes > $(OUT_DIR)/rennes_1-6_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-6_phase1.xml $(XES_DIR)/xes_rennes_1-6_phase1.xes > $(OUT_DIR)/rennes_1-6_phase1_seven.out
	
rennes_1-8_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-8_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-8_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-8_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-8_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-8_phase1.pdf $(XES_DIR)/xes_rennes_1-8_phase1.xes > $(OUT_DIR)/rennes_1-8_phase1_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-8_phase1.xml $(XES_DIR)/xes_rennes_1-8_phase1.xes > $(OUT_DIR)/rennes_1-8_phase1_seven.out
	
rennes_1-10_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-10_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-10_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-10_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-10_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-10_phase1.xml $(XES_DIR)/xes_rennes_1-10_phase1.xes > $(OUT_DIR)/rennes_1-10_phase1_seven.out
	
rennes_1-15_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-15_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-15_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-15_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-15_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-15_phase1.xml $(XES_DIR)/xes_rennes_1-15_phase1.xes > $(OUT_DIR)/rennes_1-15_phase1_seven.out
	
rennes_1-18_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-18_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-18_phase1.xml $(XES_DIR)/xes_rennes_1-18_phase1.xes > $(OUT_DIR)/rennes_1-18_phase1_seven.out
	

# TESTS OF INCLUSION
	
rennes_1-2_16tests_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-18_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 2 -s $(SEVEN_DIR)/seven_rennes_1-2_16tests_phase1.xml $(XES_DIR)/xes_rennes_1-18_phase1.xes > $(OUT_DIR)/rennes_1-2_16tests_phase1_seven.out
	
rennes_1-3_15tests_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-18_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 3 -s $(SEVEN_DIR)/seven_rennes_1-3_15tests_phase1.xml $(XES_DIR)/xes_rennes_1-18_phase1.xes > $(OUT_DIR)/rennes_1-3_15tests_phase1_seven.out
	
rennes_1-5_13tests_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-18_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 5 -s $(SEVEN_DIR)/seven_rennes_1-5_13tests_phase1.xml $(XES_DIR)/xes_rennes_1-18_phase1.xes > $(OUT_DIR)/rennes_1-5_13tests_phase1_seven.out
	
rennes_1-8_10tests_phase1:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml $(ISPM_DIR)/phase1/group_iccas.xsl $(ISPM_DIR)/phase1/group_iccas_1-18_phase1.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase1.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase1.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 8 -s $(SEVEN_DIR)/seven_rennes_1-8_10tests_phase1.xml $(XES_DIR)/xes_rennes_1-18_phase1.xes > $(OUT_DIR)/rennes_1-8_10tests_phase1_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 2
# -----------------------------------------------------------------------------

rennes_1_phase2:
	xsltproc -o $(XES_DIR)/xes_rennes_1_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/phase2/iccas_rennes_01_phase2.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1_phase2.pdf $(XES_DIR)/xes_rennes_1_phase2.xes > $(OUT_DIR)/rennes_1_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1_phase2.xml $(XES_DIR)/xes_rennes_1_phase2.xes > $(OUT_DIR)/rennes_1_phase2_seven.out
	
rennes_1-2_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-2_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase2.pdf $(XES_DIR)/xes_rennes_1-2_phase2.xes > $(OUT_DIR)/rennes_1-2_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase2.xml $(XES_DIR)/xes_rennes_1-2_phase2.xes > $(OUT_DIR)/rennes_1-2_phase2_seven.out
	
rennes_1-3_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-3_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-3_phase2.pdf $(XES_DIR)/xes_rennes_1-3_phase2.xes > $(OUT_DIR)/rennes_1-3_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-3_phase2.xml $(XES_DIR)/xes_rennes_1-3_phase2.xes > $(OUT_DIR)/rennes_1-3_phase2_seven.out
	
rennes_1-4_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-4_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-4_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-4_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-4_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-4_phase2.pdf $(XES_DIR)/xes_rennes_1-4_phase2.xes > $(OUT_DIR)/rennes_1-4_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-4_phase2.xml $(XES_DIR)/xes_rennes_1-4_phase2.xes > $(OUT_DIR)/rennes_1-4_phase2_seven.out
	
rennes_1-5_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-5_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-5_phase2.pdf $(XES_DIR)/xes_rennes_1-5_phase2.xes > $(OUT_DIR)/rennes_1-5_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-5_phase2.xml $(XES_DIR)/xes_rennes_1-5_phase2.xes > $(OUT_DIR)/rennes_1-5_phase2_seven.out
	
rennes_1-6_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-6_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-6_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-6_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-6_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-6_phase2.pdf $(XES_DIR)/xes_rennes_1-6_phase2.xes > $(OUT_DIR)/rennes_1-6_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-6_phase2.xml $(XES_DIR)/xes_rennes_1-6_phase2.xes > $(OUT_DIR)/rennes_1-6_phase2_seven.out
	
rennes_1-8_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-8_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-8_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-8_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-8_phase2.xml
#	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-8_phase2.pdf $(XES_DIR)/xes_rennes_1-8_phase2.xes > $(OUT_DIR)/rennes_1-8_phase2_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-8_phase2.xml $(XES_DIR)/xes_rennes_1-8_phase2.xes > $(OUT_DIR)/rennes_1-8_phase2_seven.out
	
rennes_1-10_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-10_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-10_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-10_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-10_phase2.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-10_phase2.xml $(XES_DIR)/xes_rennes_1-10_phase2.xes > $(OUT_DIR)/rennes_1-10_phase2_seven.out
	
rennes_1-15_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-15_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-15_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-15_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-15_phase2.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-15_phase2.xml $(XES_DIR)/xes_rennes_1-15_phase2.xes > $(OUT_DIR)/rennes_1-15_phase2_seven.out
	
rennes_1-18_phase2:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase2.xml $(ISPM_DIR)/phase2/group_iccas.xsl $(ISPM_DIR)/phase2/group_iccas_1-18_phase2.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase2.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase2.xml
	xes2ff.opt -c $(CLR_AVAT) -s $(SEVEN_DIR)/seven_rennes_1-18_phase2.xml $(XES_DIR)/xes_rennes_1-18_phase2.xes > $(OUT_DIR)/rennes_1-18_phase2_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 2b
# -----------------------------------------------------------------------------

rennes_2_phase2b:
	xsltproc -o $(XES_DIR)/xes_rennes_2_phase2b.xes $(XSL_ICCAS) $(ISPM_DIR)/phase2b/iccas_rennes_02_phase2b.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_2_phase2b.pdf $(XES_DIR)/xes_rennes_2_phase2b.xes > $(OUT_DIR)/rennes_2_phase2b_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_2_phase2b.xml $(XES_DIR)/xes_rennes_2_phase2b.xes > $(OUT_DIR)/rennes_2_phase2b_seven.out
	
rennes_1-2_phase2b:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase2b.xml $(ISPM_DIR)/phase2b/group_iccas.xsl $(ISPM_DIR)/phase2b/group_iccas_1-2_phase2b.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase2b.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase2b.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase2b.pdf $(XES_DIR)/xes_rennes_1-2_phase2b.xes > $(OUT_DIR)/rennes_1-2_phase2b_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase2b.xml $(XES_DIR)/xes_rennes_1-2_phase2b.xes > $(OUT_DIR)/rennes_1-2_phase2b_seven.out
	
rennes_1-3_phase2b:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_phase2b.xml $(ISPM_DIR)/phase2b/group_iccas.xsl $(ISPM_DIR)/phase2b/group_iccas_1-3_phase2b.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_phase2b.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_phase2b.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-3_phase2b.xml $(XES_DIR)/xes_rennes_1-3_phase2b.xes > $(OUT_DIR)/rennes_1-3_phase2b_seven.out
	
rennes_1-5_phase2b:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_phase2b.xml $(ISPM_DIR)/phase2b/group_iccas.xsl $(ISPM_DIR)/phase2b/group_iccas_1-5_phase2b.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_phase2b.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_phase2b.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-5_phase2b.xml $(XES_DIR)/xes_rennes_1-5_phase2b.xes > $(OUT_DIR)/rennes_1-5_phase2b_seven.out
	
rennes_1-6_phase2b:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-6_phase2b.xml $(ISPM_DIR)/phase2b/group_iccas.xsl $(ISPM_DIR)/phase2b/group_iccas_1-6_phase2b.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-6_phase2b.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-6_phase2b.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-6_phase2b.xml $(XES_DIR)/xes_rennes_1-6_phase2b.xes > $(OUT_DIR)/rennes_1-6_phase2b_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 2c
# -----------------------------------------------------------------------------

rennes_18_phase2c:
	xsltproc -o $(XES_DIR)/xes_rennes_18_phase2c.xes $(XSL_ICCAS) $(ISPM_DIR)/phase2c/iccas_rennes_18_phase2c.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_18_phase2c.pdf $(XES_DIR)/xes_rennes_18_phase2c.xes > $(OUT_DIR)/rennes_18_phase2c_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_18_phase2c.xml $(XES_DIR)/xes_rennes_18_phase2c.xes > $(OUT_DIR)/rennes_18_phase2c_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 3
# -----------------------------------------------------------------------------

rennes_1_phase3:
	xsltproc -o $(XES_DIR)/xes_rennes_1_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/phase3/iccas_rennes_01_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1_phase3.pdf $(XES_DIR)/xes_rennes_1_phase3.xes > $(OUT_DIR)/rennes_1_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1_phase3.xml $(XES_DIR)/xes_rennes_1_phase3.xes > $(OUT_DIR)/rennes_1_phase3_seven.out

rennes_15_phase3:
	xsltproc -o $(XES_DIR)/xes_rennes_15_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/phase3/iccas_rennes_15_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_15_phase3.pdf $(XES_DIR)/xes_rennes_15_phase3.xes > $(OUT_DIR)/rennes_15_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -a 0 -s $(SEVEN_DIR)/seven_rennes_15_phase3.xml $(XES_DIR)/xes_rennes_15_phase3.xes > $(OUT_DIR)/rennes_15_phase3_seven.out
	
rennes_1-2_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-2_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase3.pdf $(XES_DIR)/xes_rennes_1-2_phase3.xes > $(OUT_DIR)/rennes_1-2_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase3.xml $(XES_DIR)/xes_rennes_1-2_phase3.xes > $(OUT_DIR)/rennes_1-2_phase3_seven.out
	
rennes_1-3_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-3_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-3_phase3.pdf $(XES_DIR)/xes_rennes_1-3_phase3.xes > $(OUT_DIR)/rennes_1-3_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-3_phase3.xml $(XES_DIR)/xes_rennes_1-3_phase3.xes > $(OUT_DIR)/rennes_1-3_phase3_seven.out
	
rennes_1-4_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-4_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-4_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-4_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-4_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-4_phase3.pdf $(XES_DIR)/xes_rennes_1-4_phase3.xes > $(OUT_DIR)/rennes_1-4_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-4_phase3.xml $(XES_DIR)/xes_rennes_1-4_phase3.xes > $(OUT_DIR)/rennes_1-4_phase3_seven.out
	
rennes_1-5_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-5_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-5_phase3.pdf $(XES_DIR)/xes_rennes_1-5_phase3.xes > $(OUT_DIR)/rennes_1-5_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-5_phase3.xml $(XES_DIR)/xes_rennes_1-5_phase3.xes > $(OUT_DIR)/rennes_1-5_phase3_seven.out
	
rennes_1-6_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-6_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-6_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-6_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-6_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-6_phase3.pdf $(XES_DIR)/xes_rennes_1-6_phase3.xes > $(OUT_DIR)/rennes_1-6_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-6_phase3.xml $(XES_DIR)/xes_rennes_1-6_phase3.xes > $(OUT_DIR)/rennes_1-6_phase3_seven.out
	
rennes_1-8_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-8_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-8_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-8_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-8_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-8_phase3.pdf $(XES_DIR)/xes_rennes_1-8_phase3.xes > $(OUT_DIR)/rennes_1-8_phase3_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-8_phase3.xml $(XES_DIR)/xes_rennes_1-8_phase3.xes > $(OUT_DIR)/rennes_1-8_phase3_seven.out
	
rennes_1-10_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-10_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-10_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-10_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-10_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-10_phase3.xml $(XES_DIR)/xes_rennes_1-10_phase3.xes > $(OUT_DIR)/rennes_1-10_phase3_seven.out
	
rennes_1-15_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-15_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-15_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-15_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-15_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-15_phase3.xml $(XES_DIR)/xes_rennes_1-15_phase3.xes > $(OUT_DIR)/rennes_1-15_phase3_seven.out
	
rennes_1-18_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-18_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-18_phase3_seven.out

	
# TESTS OF INCLUSION
	
rennes_1-2_16tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 2 -s $(SEVEN_DIR)/seven_rennes_1-2_16tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-2_16tests_phase3_seven.out
	
rennes_1-3_15tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 3 -s $(SEVEN_DIR)/seven_rennes_1-3_15tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-3_15tests_phase3_seven.out
	
rennes_1-5_13tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 5 -s $(SEVEN_DIR)/seven_rennes_1-5_13tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-5_13tests_phase3_seven.out
	
rennes_1-8_10tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 8 -s $(SEVEN_DIR)/seven_rennes_1-8_10tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-8_10tests_phase3_seven.out
	
rennes_1-10_8tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 10 -s $(SEVEN_DIR)/seven_rennes_1-10_8tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-10_8tests_phase3_seven.out
	
rennes_1-15_3tests_phase3:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml $(ISPM_DIR)/phase3/group_iccas.xsl $(ISPM_DIR)/phase3/group_iccas_1-18_phase3.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase3.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase3.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 15 -s $(SEVEN_DIR)/seven_rennes_1-15_3tests_phase3.xml $(XES_DIR)/xes_rennes_1-18_phase3.xes > $(OUT_DIR)/rennes_1-15_3tests_phase3_seven.out
	
	
	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 3b
# -----------------------------------------------------------------------------

rennes_3_phase3b:
	xsltproc -o $(XES_DIR)/xes_rennes_3_phase3b.xes $(XSL_ICCAS) $(ISPM_DIR)/phase3b/iccas_rennes_03_phase3b.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_3_phase3b.pdf $(XES_DIR)/xes_rennes_3_phase3b.xes > $(OUT_DIR)/rennes_3_phase3b_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_3_phase3b.xml $(XES_DIR)/xes_rennes_3_phase3b.xes > $(OUT_DIR)/rennes_3_phase3b_seven.out


	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 4
# -----------------------------------------------------------------------------

rennes_1_phase4:
	xsltproc -o $(XES_DIR)/xes_rennes_1_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/phase4/iccas_rennes_01_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1_phase4.pdf $(XES_DIR)/xes_rennes_1_phase4.xes > $(OUT_DIR)/rennes_1_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1_phase4.xml $(XES_DIR)/xes_rennes_1_phase4.xes > $(OUT_DIR)/rennes_1_phase4_seven.out

rennes_15_phase4:
	xsltproc -o $(XES_DIR)/xes_rennes_15_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/phase4/iccas_rennes_15_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_15_phase4.pdf $(XES_DIR)/xes_rennes_15_phase4.xes > $(OUT_DIR)/rennes_15_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -a 0 -s $(SEVEN_DIR)/seven_rennes_15_phase4.xml $(XES_DIR)/xes_rennes_15_phase4.xes > $(OUT_DIR)/rennes_15_phase4_seven.out
	
rennes_1-2_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-2_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase4.pdf $(XES_DIR)/xes_rennes_1-2_phase4.xes > $(OUT_DIR)/rennes_1-2_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase4.xml $(XES_DIR)/xes_rennes_1-2_phase4.xes > $(OUT_DIR)/rennes_1-2_phase4_seven.out
	
rennes_1-3_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-3_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-3_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-3_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-3_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-3_phase4.pdf $(XES_DIR)/xes_rennes_1-3_phase4.xes > $(OUT_DIR)/rennes_1-3_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-3_phase4.xml $(XES_DIR)/xes_rennes_1-3_phase4.xes > $(OUT_DIR)/rennes_1-3_phase4_seven.out
	
rennes_1-4_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-4_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-4_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-4_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-4_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-4_phase4.pdf $(XES_DIR)/xes_rennes_1-4_phase4.xes > $(OUT_DIR)/rennes_1-4_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-4_phase4.xml $(XES_DIR)/xes_rennes_1-4_phase4.xes > $(OUT_DIR)/rennes_1-4_phase4_seven.out
	
rennes_1-5_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-5_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-5_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-5_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-5_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-5_phase4.pdf $(XES_DIR)/xes_rennes_1-5_phase4.xes > $(OUT_DIR)/rennes_1-5_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-5_phase4.xml $(XES_DIR)/xes_rennes_1-5_phase4.xes > $(OUT_DIR)/rennes_1-5_phase4_seven.out
	
rennes_1-6_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-6_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-6_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-6_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-6_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-6_phase4.pdf $(XES_DIR)/xes_rennes_1-6_phase4.xes > $(OUT_DIR)/rennes_1-6_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-6_phase4.xml $(XES_DIR)/xes_rennes_1-6_phase4.xes > $(OUT_DIR)/rennes_1-6_phase4_seven.out
	
rennes_1-8_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-8_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-8_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-8_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-8_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-8_phase4.pdf $(XES_DIR)/xes_rennes_1-8_phase4.xes > $(OUT_DIR)/rennes_1-8_phase4_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-8_phase4.xml $(XES_DIR)/xes_rennes_1-8_phase4.xes > $(OUT_DIR)/rennes_1-8_phase4_seven.out
	
rennes_1-10_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-10_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-10_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-10_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-10_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-10_phase4.xml $(XES_DIR)/xes_rennes_1-10_phase4.xes > $(OUT_DIR)/rennes_1-10_phase4_seven.out
	
rennes_1-12_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-12_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-12_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-12_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-12_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-12_phase4.xml $(XES_DIR)/xes_rennes_1-12_phase4.xes > $(OUT_DIR)/rennes_1-12_phase4_seven.out
	
rennes_1-14_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-14_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-14_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-14_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-14_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-14_phase4.xml $(XES_DIR)/xes_rennes_1-14_phase4.xes > $(OUT_DIR)/rennes_1-14_phase4_seven.out
	
rennes_1-15_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-15_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-15_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-15_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-15_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-15_phase4.xml $(XES_DIR)/xes_rennes_1-15_phase4.xes > $(OUT_DIR)/rennes_1-15_phase4_seven.out
	
rennes_1-16_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-16_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-16_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-16_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-16_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-16_phase4.xml $(XES_DIR)/xes_rennes_1-16_phase4.xes > $(OUT_DIR)/rennes_1-16_phase4_seven.out
	
rennes_1-18_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -l -s $(SEVEN_DIR)/seven_rennes_1-18_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-18_phase4_seven.out

	
# TESTS OF INCLUSION
	
rennes_1-2_16tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 2 -s $(SEVEN_DIR)/seven_rennes_1-2_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-2_16tests_phase4_seven.out
	
rennes_1-3_15tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 3 -s $(SEVEN_DIR)/seven_rennes_1-3_15tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-3_15tests_phase4_seven.out
	
rennes_1-4_14tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 4 -s $(SEVEN_DIR)/seven_rennes_1-4_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-4_16tests_phase4_seven.out
	
rennes_1-5_13tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 5 -s $(SEVEN_DIR)/seven_rennes_1-5_13tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-5_13tests_phase4_seven.out
	
rennes_1-6_12tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 6 -s $(SEVEN_DIR)/seven_rennes_1-6_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-6_16tests_phase4_seven.out
	
rennes_1-8_10tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 8 -s $(SEVEN_DIR)/seven_rennes_1-8_10tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-8_10tests_phase4_seven.out
	
rennes_1-10_8tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 10 -s $(SEVEN_DIR)/seven_rennes_1-10_8tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-10_8tests_phase4_seven.out
	
rennes_1-12_6tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 12 -s $(SEVEN_DIR)/seven_rennes_1-12_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-12_16tests_phase4_seven.out
	
rennes_1-14_4tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 14 -s $(SEVEN_DIR)/seven_rennes_1-14_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-14_16tests_phase4_seven.out
	
rennes_1-15_3tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 15 -s $(SEVEN_DIR)/seven_rennes_1-15_3tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-15_3tests_phase4_seven.out
	
rennes_1-16_2tests_phase4:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml $(ISPM_DIR)/phase4/group_iccas.xsl $(ISPM_DIR)/phase4/group_iccas_1-18_phase4.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-18_phase4.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-18_phase4.xml
	xes2ff.opt -c $(CLR_AVAT) -sa -n 16 -s $(SEVEN_DIR)/seven_rennes_1-16_16tests_phase4.xml $(XES_DIR)/xes_rennes_1-18_phase4.xes > $(OUT_DIR)/rennes_1-16_16tests_phase4_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 5a
# -----------------------------------------------------------------------------

rennes_7_phase5a:
	xsltproc -o $(XES_DIR)/xes_rennes_7_phase5a.xes $(XSL_ICCAS) $(ISPM_DIR)/phase5a/iccas_rennes_07_phase5a.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_7_phase5a.pdf $(XES_DIR)/xes_rennes_7_phase5a.xes > $(OUT_DIR)/rennes_7_phase5a_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_7_phase5a.xml $(XES_DIR)/xes_rennes_7_phase5a.xes > $(OUT_DIR)/rennes_7_phase5a_seven.out
	
rennes_1-2_phase5a:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase5a.xml $(ISPM_DIR)/phase5a/group_iccas.xsl $(ISPM_DIR)/phase5a/group_iccas_1-2_phase5a.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase5a.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase5a.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase5a.pdf $(XES_DIR)/xes_rennes_1-2_phase5a.xes > $(OUT_DIR)/rennes_1-2_phase5a_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase5a.xml $(XES_DIR)/xes_rennes_1-2_phase5a.xes > $(OUT_DIR)/rennes_1-2_phase5a_seven.out

	
# -----------------------------------------------------------------------------
# RCVA RENNES : PHASE 5b
# -----------------------------------------------------------------------------

rennes_7_phase5b:
	xsltproc -o $(XES_DIR)/xes_rennes_7_phase5b.xes $(XSL_ICCAS) $(ISPM_DIR)/phase5b/iccas_rennes_07_phase5b.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_7_phase5b.pdf $(XES_DIR)/xes_rennes_7_phase5b.xes > $(OUT_DIR)/rennes_7_phase5b_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_7_phase5b.xml $(XES_DIR)/xes_rennes_7_phase5b.xes > $(OUT_DIR)/rennes_7_phase5b_seven.out
	
rennes_1-2_phase5b:
	xsltproc -o $(ISPM_DIR)/iccas_rennes_1-2_phase5b.xml $(ISPM_DIR)/phase5b/group_iccas.xsl $(ISPM_DIR)/phase5b/group_iccas_1-2_phase5b.xml
	xsltproc -o $(XES_DIR)/xes_rennes_1-2_phase5b.xes $(XSL_ICCAS) $(ISPM_DIR)/iccas_rennes_1-2_phase5b.xml
	xes2ff.opt -c $(CLR_AVAT) -p $(PDF_DIR)/xes_rennes_1-2_phase5b.pdf $(XES_DIR)/xes_rennes_1-2_phase5b.xes > $(OUT_DIR)/rennes_1-2_phase5b_pdf.out
	xes2ff.opt -c $(CLR_AVAT) -l -s $(SEVEN_DIR)/seven_rennes_1-2_phase5b.xml $(XES_DIR)/xes_rennes_1-2_phase5b.xes > $(OUT_DIR)/rennes_1-2_phase5b_seven.out

