<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>closure2</phase_name>
    <start_time>1233825295</start_time>
    <end_time>9999999999</end_time>
  </phase>
  <rec_workflow>
    <activity id="128" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233825297</starttime>
        <stoptime>1233825518</stoptime>
        <duration>221</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="129" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233825298</starttime>
        <stoptime>1233825520</stoptime>
        <duration>222</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="130" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233825542</starttime>
        <stoptime>1233825570</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="131" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233825591</starttime>
        <stoptime>1233825668</stoptime>
        <duration>77</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="132" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233825593</starttime>
        <stoptime>1233825667</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
