#
# Makefile with examples
#

all: abcd lumbardisc

config: config_abcd

# Configurations

config_abcd:
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf save config abcd

config_lumbardisc:
	tnf config classifier 'AVAT Classifier'
	tnf config a7work_location false
	tnf config a7work_analysis true
	tnf save config lumbardisc


test: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth test.xes > test.out

abcd: clean
	tnf load config abcd
	tnf synth abcd.xes > abcd.out

abc: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth abc.xes > abc.out

russiandoll: clean
	tnf config classifier 'AVAIROD Classifier'
	tnf config a7work_location false
	tnf config a7work_analysis true
	tnf synth russiandoll_4x8_ispm2.xml > russiandoll.out
	
lumbardisc: clean
	tnf config classifier 'AVAT Classifier'
	tnf config a7work_location false
	tnf config a7work_analysis true
	tnf synth lumbardisc_closure_iccas.xml > lumbardisc.out
	
simplerepair: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth simplerepairexample.xes > simplerepair.out

seven_basic_1: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth seven_basic_1.xml > seven_basic.out

seven_russiandoll: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth seven_russiandoll_4x8.xml > seven_russiandoll.out

seven_scalpel_real_case_1: clean
	tnf config classifier 'Event Name'
	tnf config a7work_location true
	tnf config a7work_analysis true
	tnf synth seven_scalpel_real_case_1.xml > seven_scalpel_real_case_1.out
	

clean:
	rm -f *.dot
	rm -f *.ps
	rm -f *.out
	rm -f *_seven.xml
	rm -f tnf_output/*
