<?xml version="1.0" encoding="UTF-8" ?>
<iSPM website="http://b-com.com/">
	<header>
		<info>
			<!--value for type are: iSPM_Obs (observation) or iSPM_Plan (planning)-->
			<type>iSPM_Obs</type>
			<version>2</version>
			<study>Scalpel Mounting</study>
			<has_media>1</has_media>
			<has_data>1</has_data>
			<notes>Scalpel UFRelation_AssembleWithTooling records. Observations with 2 blades types, 2 handles types and 3 scalpels.</notes>
			<tag>scalpel_2rec</tag>
			<last_modification>20170317</last_modification>
		</info>
		<media>
			<reference>no media</reference>
			<aux_list />
		</media>
		<site>
			<country>France</country>
			<city>Rennes</city>
			<hospital>CHU</hospital>
			<room></room>
		</site>
		<observer>
			<firstname>Aurélien</firstname>
			<lastname>Lamercerie</lastname>
		</observer>
		<actors>
			<actor>
				<firstname></firstname>
				<lastname></lastname>
				<age>0</age>
				<!--value for gender are: Male or Female or UnknownGender-->
				<gender>UnknownGender</gender>
				<!--value for handedness are: LeftHanded or RightHanded or Ambidextrous or UnknownHandedness-->
				<handedness>UnknownHandedness</handedness>
				<!--value for role are: Anaesthesiologist or Assistant or AnaesthesiaNurse or CirculatingNurse or ScrubNurse or Surgeon or Other-->
				<role>Other</role>
				<effector_list>
					<effector>left-hand</effector>
					<effector>right-hand</effector>
					<effector>both-hands</effector>
					<effector>head</effector>
				</effector_list>
			</actor>
		</actors>
	</header>

	 <!-- **************************************************************** -->
	 <!-- RECORD 1 : H1A-B1A + H1B-B1B + H2A-B2A                           -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!-- Assembly of the handle 1A with the blade 1A -->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 1B with the blade 1B -->
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 2A with the blade 2A -->
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
	 <!-- RECORD 2 : H1B-B1AB + H1A-B1A + H2A-B2A                           -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!-- Assembly of the handle 1B with the blade 1B -->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 1A with the blade 1A -->
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 2A with the blade 2A -->
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
	 <!-- RECORD 2 : B1B-H1B + B1A-H1A + B2B-H2B                           -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!-- Assembly of the blade 1B with the handle 1B -->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 1A with the blade 1A -->
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 2A with the blade 2A -->
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
	 <!-- RECORD 4 : B1B-H1A + B1A-H1B + B2B-H2B                           -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!-- Assembly of the blade 1B with the handle 1A -->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the balde 1A with the handle 1B -->
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the handle 2A with the blade 2A -->
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
	 <!-- RECORD 5 : B2B-H2B + B1B-H1A + B1A-H1B                           -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!-- Assembly of the handle 2A with the blade 2A -->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
					<affected>UFO_scalpelBlade_15</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_7</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the blade 1B with the handle 1A -->
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
					<affected>UFObject_scalpelBlade_23_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<!-- Assembly of the balde 1A with the handle 1B -->
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_Pick</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>UFRelation_AssembleWithTool</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_2</affected>
					<affected>UFObject_scalpelBlade_23_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>EXT - Release with highlight</verb>
				<affected_list>
					<affected>UFO_Scalpel_Handle_4_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>
    
</iSPM>
