<?xml version="1.0" encoding="UTF-8" ?>
<iSPM website="http://b-com.com/">
	<header>
		<info>
			<!--value for type are: iSPM_Obs (observation) or iSPM_Plan (planning)-->
			<type>iSPM_Obs</type>
			<version>2</version>
			<study>Russian Doll</study>
			<has_media>1</has_media>
			<has_data>1</has_data>
			<notes></notes>
			<tag>russian-doll_20170317</tag>
			<last_modification>20170317</last_modification>
		</info>
		<media>
			<reference>no media</reference>
			<aux_list />
		</media>
		<site>
			<country>France</country>
			<city>Rennes</city>
			<hospital>CHU</hospital>
			<room></room>
		</site>
		<observer>
			<firstname>Aurélien</firstname>
			<lastname>Lamercerie</lastname>
		</observer>
		<actors>
			<actor>
				<firstname></firstname>
				<lastname></lastname>
				<age>0</age>
				<!--value for gender are: Male or Female or UnknownGender-->
				<gender>UnknownGender</gender>
				<!--value for handedness are: LeftHanded or RightHanded or Ambidextrous or UnknownHandedness-->
				<handedness>UnknownHandedness</handedness>
				<!--value for role are: Anaesthesiologist or Assistant or AnaesthesiaNurse or CirculatingNurse or ScrubNurse or Surgeon or Other-->
				<role>Other</role>
				<effector_list>
					<effector>left-hand</effector>
					<effector>right-hand</effector>
					<effector>both-hands</effector>
					<effector>head</effector>
				</effector_list>
			</actor>
		</actors>
	</header>
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_left-hand</actuator>
				<description></description>
				<verb>changing hands from right to left</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_3_bottom</destination>
			</action>
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_2_bottom</destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_1_bottom</destination>
			</action>
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_2_bottom</destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_1_bottom</destination>
			</action>
			<action>
				<id>13</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>table</destination>
			</action>	
		</action_list>
	</data>
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_left-hand</actuator>
				<description></description>
				<verb>changing hands from right to left</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_1_bottom</destination>
			</action>
			<action>
				<id>5</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>table</destination>
			</action>	
			<action>
				<id>6</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>7</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_left-hand</actuator>
				<description></description>
				<verb>changing hands from right to left</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>	
			<action>
				<id>8</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>table</origin>
				<destination></destination>
			</action>
			<action>
				<id>9</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_1_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_2_bottom</destination>
			</action>	
			<action>
				<id>10</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>table</origin>
				<destination></destination>
			</action>
			<action>
				<id>11</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_2_bottom</destination>
			</action>
			<action>
				<id>12</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>table</destination>
			</action>
			<action>
				<id>13</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>14</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_left-hand</actuator>
				<description></description>
				<verb>changing hands from right to left</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>15</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>table</origin>
				<destination></destination>
			</action>
			<action>
				<id>16</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_2_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_3_bottom</destination>
			</action>
			<action>
				<id>17</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>grabbing an object from some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_top</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin>russian_dolls_set</origin>
				<destination></destination>
			</action>
			<action>
				<id>18</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_top</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>russian_doll_size_3_bottom</destination>
			</action>
			<action>
				<id>19</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>96188</start_time>
					<stop_time>96437</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other_right-hand</actuator>
				<description></description>
				<verb>positioning an object in some place</verb>
				<affected_list>
					<affected>russian_doll_size_3_bottom</affected>
				</affected_list>
				<instrument_list>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination>table</destination>
			</action>	
		</action_list>
	</data>
</iSPM>
