<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1255524616" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Morandi</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>37</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C5C6 R uncarthrose</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-10-14</date>
      <starttime>1255524616</starttime>
      <stoptime>1255527288</stoptime>
      <duration>2672</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524616</starttime>
        <stoptime>1255524637</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524639</starttime>
        <stoptime>1255524705</stoptime>
        <duration>66</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524644</starttime>
        <stoptime>1255524705</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524708</starttime>
        <stoptime>1255524770</stoptime>
        <duration>62</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524772</starttime>
        <stoptime>1255524777</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524786</starttime>
        <stoptime>1255524790</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524786</starttime>
        <stoptime>1255524791</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524796</starttime>
        <stoptime>1255524898</stoptime>
        <duration>102</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524799</starttime>
        <stoptime>1255524897</stoptime>
        <duration>98</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524902</starttime>
        <stoptime>1255524927</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524908</starttime>
        <stoptime>1255524922</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524928</starttime>
        <stoptime>1255525025</stoptime>
        <duration>97</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524929</starttime>
        <stoptime>1255524948</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255524955</starttime>
        <stoptime>1255525025</stoptime>
        <duration>70</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525028</starttime>
        <stoptime>1255525042</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525033</starttime>
        <stoptime>1255525041</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525046</starttime>
        <stoptime>1255525080</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525047</starttime>
        <stoptime>1255525079</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525090</starttime>
        <stoptime>1255525138</stoptime>
        <duration>48</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525091</starttime>
        <stoptime>1255525113</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525122</starttime>
        <stoptime>1255525137</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525143</starttime>
        <stoptime>1255525212</stoptime>
        <duration>69</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525263</starttime>
        <stoptime>1255525366</stoptime>
        <duration>103</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525374</starttime>
        <stoptime>1255525560</stoptime>
        <duration>186</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525436</starttime>
        <stoptime>1255525512</stoptime>
        <duration>76</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525514</starttime>
        <stoptime>1255525740</stoptime>
        <duration>226</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525521</starttime>
        <stoptime>1255525549</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525555</starttime>
        <stoptime>1255525578</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525562</starttime>
        <stoptime>1255526133</stoptime>
        <duration>571</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525579</starttime>
        <stoptime>1255525597</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525598</starttime>
        <stoptime>1255525647</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525648</starttime>
        <stoptime>1255525673</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525674</starttime>
        <stoptime>1255525684</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525685</starttime>
        <stoptime>1255525691</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525692</starttime>
        <stoptime>1255525717</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525720</starttime>
        <stoptime>1255525738</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525744</starttime>
        <stoptime>1255525767</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525745</starttime>
        <stoptime>1255525768</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525770</starttime>
        <stoptime>1255526232</stoptime>
        <duration>462</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525772</starttime>
        <stoptime>1255525824</stoptime>
        <duration>52</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525826</starttime>
        <stoptime>1255525832</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525845</starttime>
        <stoptime>1255525904</stoptime>
        <duration>59</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525912</starttime>
        <stoptime>1255525917</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525922</starttime>
        <stoptime>1255525946</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255525947</starttime>
        <stoptime>1255526006</stoptime>
        <duration>59</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526010</starttime>
        <stoptime>1255526048</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526053</starttime>
        <stoptime>1255526080</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526082</starttime>
        <stoptime>1255526115</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526118</starttime>
        <stoptime>1255526130</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526134</starttime>
        <stoptime>1255526488</stoptime>
        <duration>354</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526139</starttime>
        <stoptime>1255526171</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="51" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526174</starttime>
        <stoptime>1255526190</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="52" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526192</starttime>
        <stoptime>1255526209</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="53" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526210</starttime>
        <stoptime>1255526233</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="54" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526237</starttime>
        <stoptime>1255526241</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="55" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526243</starttime>
        <stoptime>1255526485</stoptime>
        <duration>242</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="56" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526246</starttime>
        <stoptime>1255526260</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="57" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526261</starttime>
        <stoptime>1255526293</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="58" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526296</starttime>
        <stoptime>1255526304</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="59" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526307</starttime>
        <stoptime>1255526320</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="60" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526321</starttime>
        <stoptime>1255526329</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="61" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526331</starttime>
        <stoptime>1255526356</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="62" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526381</starttime>
        <stoptime>1255526404</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="63" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526407</starttime>
        <stoptime>1255526412</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="64" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526422</starttime>
        <stoptime>1255526432</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="65" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526433</starttime>
        <stoptime>1255526460</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="66" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526461</starttime>
        <stoptime>1255526476</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="67" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526542</starttime>
        <stoptime>1255526548</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="68" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526606</starttime>
        <stoptime>1255526637</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="69" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526630</starttime>
        <stoptime>1255526666</stoptime>
        <duration>36</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="70" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526638</starttime>
        <stoptime>1255526645</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="71" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526648</starttime>
        <stoptime>1255526652</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="72" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526656</starttime>
        <stoptime>1255526666</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="73" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526669</starttime>
        <stoptime>1255526730</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="74" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526733</starttime>
        <stoptime>1255526739</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="75" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526743</starttime>
        <stoptime>1255526753</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="76" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526754</starttime>
        <stoptime>1255526768</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="77" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526761</starttime>
        <stoptime>1255526770</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>swab</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="78" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526781</starttime>
        <stoptime>1255526851</stoptime>
        <duration>70</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="79" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526862</starttime>
        <stoptime>1255526870</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="80" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526873</starttime>
        <stoptime>1255526889</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="81" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526893</starttime>
        <stoptime>1255526915</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="82" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526924</starttime>
        <stoptime>1255527059</stoptime>
        <duration>135</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="83" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526931</starttime>
        <stoptime>1255526956</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="84" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255526959</starttime>
        <stoptime>1255527059</stoptime>
        <duration>100</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="85" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255527102</starttime>
        <stoptime>1255527283</stoptime>
        <duration>181</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="86" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255527123</starttime>
        <stoptime>1255527267</stoptime>
        <duration>144</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="87" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255527269</starttime>
        <stoptime>1255527282</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1255524616">approach to the spine</value>
      <value time="1255525554">discectomy</value>
      <value time="1255526540">arthrodesis</value>
      <value time="1255526852">closure</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1255523651">ZOOM_USED</edit-event>
    <edit-event time="1255523719">ZOOM_USED</edit-event>
    <edit-event time="1255523719">ZOOM_USED</edit-event>
    <edit-event time="1255523719">ZOOM_USED</edit-event>
    <edit-event time="1255523720">ZOOM_USED</edit-event>
    <edit-event time="1255523720">ZOOM_USED</edit-event>
    <edit-event time="1255523720">ZOOM_USED</edit-event>
    <edit-event time="1255523745">ADD_ACTOR</edit-event>
    <edit-event time="1255523747">ADD_BODYPART</edit-event>
    <edit-event time="1255523749">ADD_BODYPART</edit-event>
    <edit-event time="1255523753">ADD_BODYPART</edit-event>
    <edit-event time="1255523772">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524616">TRANSITION_ADDED</edit-event>
    <edit-event time="1255524616">START</edit-event>
    <edit-event time="1255524639">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524644">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524705">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524705">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524708">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524770">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524772">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524786">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255524787">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255524794">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524796">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524803">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524813">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255524815">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255524897">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524898">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524902">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524908">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255524922">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524927">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255524928">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255524929">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255524955">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525015">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525018">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525025">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525025">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525028">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525033">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525041">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525044">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255525047">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525048">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525049">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525057">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525058">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525082">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525085">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525088">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525090">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525097">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525108">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525113">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525119">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525122">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525125">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525137">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525138">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525138">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525174">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525181">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525181">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525182">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525212">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525306">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525314">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525338">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525338">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525339">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525366">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525368">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525376">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525464">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525470">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525512">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525513">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525514">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525526">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525549">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525554">TRANSITION_ADDED</edit-event>
    <edit-event time="1255525555">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525561">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525562">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255525564">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525578">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525579">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525585">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525597">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525598">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255525647">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525648">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525673">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525674">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525684">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525685">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525692">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525717">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525720">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525738">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525740">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525744">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525745">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525767">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525768">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525770">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255525775">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255525782">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255525824">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525826">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525836">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525840">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525842">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255525845">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525904">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525912">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525922">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255525946">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255525947">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526006">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526010">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526048">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526053">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526080">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526082">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526115">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526118">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526133">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526134">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526139">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526171">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526174">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526192">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526210">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526232">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526233">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526237">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526243">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526245">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526260">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526261">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526293">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526296">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526304">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526307">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526320">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526321">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526331">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526356">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526381">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526404">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526407">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526422">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526432">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526433">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526460">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526461">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526476">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526485">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526488">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526540">TRANSITION_ADDED</edit-event>
    <edit-event time="1255526542">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526606">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526630">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526637">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526638">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526648">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526656">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526666">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526669">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526725">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526726">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255526730">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526733">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526742">TRANSITION_ADDED</edit-event>
    <edit-event time="1255526743">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526753">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526754">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526761">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526768">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526770">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526781">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526788">TRANSITION_REMOVED</edit-event>
    <edit-event time="1255526851">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526852">TRANSITION_ADDED</edit-event>
    <edit-event time="1255526862">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526873">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526889">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526893">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526915">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526924">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526935">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526942">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255526944">ACTIVITY_DELETED</edit-event>
    <edit-event time="1255526947">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255526948">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255526956">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255526959">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255526966">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255527059">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255527059">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255527080">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255527119">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255527123">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255527267">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255527269">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255527282">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255527283">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255527288">PAUSE</edit-event>
    <edit-event time="1255527368">SAVE</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

