<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1231747518" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Morandi</name>
        <clinicaldegree>Prof</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>54</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7 L uncarthrose</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-01-12</date>
      <starttime>1231747518</starttime>
      <stoptime>1231751642</stoptime>
      <duration>4124</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747518</starttime>
        <stoptime>1231747540</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747542</starttime>
        <stoptime>1231747627</stoptime>
        <duration>85</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747547</starttime>
        <stoptime>1231747627</stoptime>
        <duration>80</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747633</starttime>
        <stoptime>1231747713</stoptime>
        <duration>80</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747715</starttime>
        <stoptime>1231747736</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747738</starttime>
        <stoptime>1231747922</stoptime>
        <duration>184</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747739</starttime>
        <stoptime>1231748074</stoptime>
        <duration>335</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747924</starttime>
        <stoptime>1231747968</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747970</starttime>
        <stoptime>1231747987</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231747990</starttime>
        <stoptime>1231748060</stoptime>
        <duration>70</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748076</starttime>
        <stoptime>1231748113</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748080</starttime>
        <stoptime>1231748115</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748118</starttime>
        <stoptime>1231748172</stoptime>
        <duration>54</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748119</starttime>
        <stoptime>1231748169</stoptime>
        <duration>50</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748184</starttime>
        <stoptime>1231748214</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748184</starttime>
        <stoptime>1231748261</stoptime>
        <duration>77</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748216</starttime>
        <stoptime>1231748220</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748222</starttime>
        <stoptime>1231748232</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748233</starttime>
        <stoptime>1231748261</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748267</starttime>
        <stoptime>1231748281</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748268</starttime>
        <stoptime>1231748282</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748286</starttime>
        <stoptime>1231748353</stoptime>
        <duration>67</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748287</starttime>
        <stoptime>1231748336</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748341</starttime>
        <stoptime>1231748352</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748358</starttime>
        <stoptime>1231748488</stoptime>
        <duration>130</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748503</starttime>
        <stoptime>1231748521</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748513</starttime>
        <stoptime>1231748571</stoptime>
        <duration>58</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748607</starttime>
        <stoptime>1231748659</stoptime>
        <duration>52</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748721</starttime>
        <stoptime>1231748876</stoptime>
        <duration>155</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748829</starttime>
        <stoptime>1231748900</stoptime>
        <duration>71</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748837</starttime>
        <stoptime>1231748865</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748878</starttime>
        <stoptime>1231749130</stoptime>
        <duration>252</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748901</starttime>
        <stoptime>1231748908</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748910</starttime>
        <stoptime>1231749279</stoptime>
        <duration>369</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748911</starttime>
        <stoptime>1231748935</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231748937</starttime>
        <stoptime>1231749010</stoptime>
        <duration>73</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749011</starttime>
        <stoptime>1231749018</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749020</starttime>
        <stoptime>1231749033</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749048</starttime>
        <stoptime>1231749061</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749063</starttime>
        <stoptime>1231749078</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749086</starttime>
        <stoptime>1231749129</stoptime>
        <duration>43</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749131</starttime>
        <stoptime>1231749324</stoptime>
        <duration>193</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749145</starttime>
        <stoptime>1231749201</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749203</starttime>
        <stoptime>1231749231</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749234</starttime>
        <stoptime>1231749279</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749285</starttime>
        <stoptime>1231749319</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749285</starttime>
        <stoptime>1231749299</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749322</starttime>
        <stoptime>1231750178</stoptime>
        <duration>856</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749326</starttime>
        <stoptime>1231749403</stoptime>
        <duration>77</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749349</starttime>
        <stoptime>1231749402</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749404</starttime>
        <stoptime>1231750043</stoptime>
        <duration>639</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="51" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749409</starttime>
        <stoptime>1231749443</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="52" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749444</starttime>
        <stoptime>1231749452</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="53" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749454</starttime>
        <stoptime>1231749487</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="54" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749490</starttime>
        <stoptime>1231749519</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="55" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749520</starttime>
        <stoptime>1231749592</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="56" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749593</starttime>
        <stoptime>1231749604</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="57" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749606</starttime>
        <stoptime>1231749611</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="58" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749613</starttime>
        <stoptime>1231749651</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="59" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749653</starttime>
        <stoptime>1231749656</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="60" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749658</starttime>
        <stoptime>1231749664</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="61" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749666</starttime>
        <stoptime>1231749810</stoptime>
        <duration>144</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="62" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749816</starttime>
        <stoptime>1231749831</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="63" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749833</starttime>
        <stoptime>1231749837</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="64" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749839</starttime>
        <stoptime>1231749885</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="65" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749888</starttime>
        <stoptime>1231749898</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="66" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749900</starttime>
        <stoptime>1231749936</stoptime>
        <duration>36</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="67" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749938</starttime>
        <stoptime>1231749969</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="68" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231749975</starttime>
        <stoptime>1231750028</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="69" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750029</starttime>
        <stoptime>1231750043</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="70" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750044</starttime>
        <stoptime>1231750375</stoptime>
        <duration>331</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="71" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750050</starttime>
        <stoptime>1231750058</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="72" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750060</starttime>
        <stoptime>1231750086</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="73" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750088</starttime>
        <stoptime>1231750109</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="74" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750111</starttime>
        <stoptime>1231750121</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="75" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750123</starttime>
        <stoptime>1231750128</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="76" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750130</starttime>
        <stoptime>1231750160</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="77" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750164</starttime>
        <stoptime>1231750177</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="78" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750181</starttime>
        <stoptime>1231750184</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="79" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750189</starttime>
        <stoptime>1231750374</stoptime>
        <duration>185</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="80" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750207</starttime>
        <stoptime>1231750219</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="81" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750221</starttime>
        <stoptime>1231750259</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="82" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750262</starttime>
        <stoptime>1231750303</stoptime>
        <duration>41</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="83" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750307</starttime>
        <stoptime>1231750321</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="84" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750325</starttime>
        <stoptime>1231750350</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="85" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750351</starttime>
        <stoptime>1231750358</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="86" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750411</starttime>
        <stoptime>1231750472</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="87" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750434</starttime>
        <stoptime>1231750463</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="88" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750464</starttime>
        <stoptime>1231750471</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="89" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750515</starttime>
        <stoptime>1231750549</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="90" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750521</starttime>
        <stoptime>1231750535</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="91" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750538</starttime>
        <stoptime>1231750547</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="92" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750599</starttime>
        <stoptime>1231750711</stoptime>
        <duration>112</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="93" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750713</starttime>
        <stoptime>1231750731</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="94" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750734</starttime>
        <stoptime>1231750761</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="95" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750738</starttime>
        <stoptime>1231750757</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="96" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750762</starttime>
        <stoptime>1231750781</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="97" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750768</starttime>
        <stoptime>1231750780</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="98" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750785</starttime>
        <stoptime>1231750892</stoptime>
        <duration>107</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="99" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750916</starttime>
        <stoptime>1231750927</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="100" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750917</starttime>
        <stoptime>1231750928</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="101" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750947</starttime>
        <stoptime>1231750962</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="102" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231750972</starttime>
        <stoptime>1231751018</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="103" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751026</starttime>
        <stoptime>1231751061</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="104" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751066</starttime>
        <stoptime>1231751091</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="105" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751067</starttime>
        <stoptime>1231751095</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="106" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751106</starttime>
        <stoptime>1231751116</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="107" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751119</starttime>
        <stoptime>1231751395</stoptime>
        <duration>276</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="108" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751120</starttime>
        <stoptime>1231751307</stoptime>
        <duration>187</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="109" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751326</starttime>
        <stoptime>1231751389</stoptime>
        <duration>63</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="110" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751398</starttime>
        <stoptime>1231751634</stoptime>
        <duration>236</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="111" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751399</starttime>
        <stoptime>1231751607</stoptime>
        <duration>208</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="112" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231751616</starttime>
        <stoptime>1231751637</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1231747518">approach to the spine</value>
      <value time="1231748826">discectomy1</value>
      <value time="1231750552">arthrodesis</value>
      <value time="1231750932">closure</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1231746879">ZOOM_USED</edit-event>
    <edit-event time="1231746909">ZOOM_USED</edit-event>
    <edit-event time="1231746909">ZOOM_USED</edit-event>
    <edit-event time="1231746909">ZOOM_USED</edit-event>
    <edit-event time="1231746910">ZOOM_USED</edit-event>
    <edit-event time="1231746910">ZOOM_USED</edit-event>
    <edit-event time="1231746910">ZOOM_USED</edit-event>
    <edit-event time="1231746949">ADD_ACTOR</edit-event>
    <edit-event time="1231746971">ADD_BODYPART</edit-event>
    <edit-event time="1231746975">ADD_BODYPART</edit-event>
    <edit-event time="1231746978">ADD_BODYPART</edit-event>
    <edit-event time="1231747046">ZOOM_USED</edit-event>
    <edit-event time="1231747049">ZOOM_USED</edit-event>
    <edit-event time="1231747100">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747518">TRANSITION_ADDED</edit-event>
    <edit-event time="1231747518">START</edit-event>
    <edit-event time="1231747541">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747547">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747627">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747627">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747641">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747720">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747722">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747738">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747739">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747792">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231747795">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231747799">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231747801">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231747805">ZOOM_USED</edit-event>
    <edit-event time="1231747805">ZOOM_USED</edit-event>
    <edit-event time="1231747805">ZOOM_USED</edit-event>
    <edit-event time="1231747813">ZOOM_USED</edit-event>
    <edit-event time="1231747813">ZOOM_USED</edit-event>
    <edit-event time="1231747813">ZOOM_USED</edit-event>
    <edit-event time="1231747829">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231747922">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747924">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231747968">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747970">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231747987">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231747990">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231748003">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748006">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748021">ZOOM_USED</edit-event>
    <edit-event time="1231748021">ZOOM_USED</edit-event>
    <edit-event time="1231748021">ZOOM_USED</edit-event>
    <edit-event time="1231748024">AUTOSCROLL_OFF</edit-event>
    <edit-event time="1231748026">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748045">ZOOM_USED</edit-event>
    <edit-event time="1231748045">ZOOM_USED</edit-event>
    <edit-event time="1231748045">ZOOM_USED</edit-event>
    <edit-event time="1231748059">AUTOSCROLL_ON</edit-event>
    <edit-event time="1231748059">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748074">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748076">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748085">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748096">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748113">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748115">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748118">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748119">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748137">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748154">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748169">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748172">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748184">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748184">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748214">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748215">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748222">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748232">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748233">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231748261">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748261">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748267">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748268">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748281">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748282">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748286">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748287">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748333">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748336">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748341">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748353">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748358">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748506">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748506">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748512">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748528">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748533">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748535">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748539">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748540">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748558">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748571">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748627">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231748628">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748629">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748659">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748721">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748829">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748837">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748850">TRANSITION_ADDED</edit-event>
    <edit-event time="1231748863">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231748865">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748867">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748876">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748878">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231748887">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748900">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748901">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748910">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231748912">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231748934">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231748937">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231748966">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231749010">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749011">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749020">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749033">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749048">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749061">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749063">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749078">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749086">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749129">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749130">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749131">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749145">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749201">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749203">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749231">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749234">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749279">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749279">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749284">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749291">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749295">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231749299">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749319">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749322">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749324">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749326">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749339">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231749349">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749402">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749403">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749404">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749409">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749443">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749444">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749452">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749454">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749486">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749490">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749519">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749520">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749592">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749593">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749606">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749615">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749617">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231749651">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749653">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749658">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749666">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749728">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231749731">AUTOSCROLL_OFF</edit-event>
    <edit-event time="1231749742">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231749751">AUTOSCROLL_ON</edit-event>
    <edit-event time="1231749752">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749758">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231749810">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749816">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749831">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749833">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749839">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749885">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749888">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231749898">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749900">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749936">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749938">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231749969">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231749975">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750028">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750029">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750043">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750043">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750044">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750050">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750058">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750060">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750086">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750088">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750109">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750111">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750123">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750130">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750159">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750164">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750177">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750178">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750180">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750189">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750207">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750219">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750221">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750259">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750262">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750303">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750307">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750321">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750325">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750350">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750351">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750374">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750375">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750411">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750434">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750463">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750464">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750472">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750515">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231750521">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750535">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750537">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750549">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750552">TRANSITION_ADDED</edit-event>
    <edit-event time="1231750563">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750664">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231750676">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231750711">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750717">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750723">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231750731">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750734">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750738">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750761">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750762">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750767">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750781">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750785">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750892">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750916">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750918">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750930">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231750936">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231750939">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231750945">TRANSITION_ADDED</edit-event>
    <edit-event time="1231750947">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231750962">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231750972">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751018">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751026">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231751061">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751066">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751075">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751081">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231751091">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751106">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751108">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751112">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231751116">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751119">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751122">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751141">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231751307">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751308">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751316">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231751347">ACTIVITY_ADDED</edit-event>
    <edit-event time="1231751354">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231751388">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1231751388">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751395">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751398">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231751399">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231751433">ACTIVITY_MOVED</edit-event>
    <edit-event time="1231751607">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751616">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1231751634">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751637">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1231751642">PAUSE</edit-event>
    <edit-event time="1231751679">AUTOSCROLL_OFF</edit-event>
    <edit-event time="1231751707">SAVE</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

