<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1233573824" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Brassier</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>34</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7 R molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-02-02</date>
      <starttime>1233573824</starttime>
      <stoptime>1233577299</stoptime>
      <duration>3475</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233573824</starttime>
        <stoptime>1233573854</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233573856</starttime>
        <stoptime>1233573953</stoptime>
        <duration>97</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233573857</starttime>
        <stoptime>1233573951</stoptime>
        <duration>94</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233573968</starttime>
        <stoptime>1233574039</stoptime>
        <duration>71</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574050</starttime>
        <stoptime>1233574062</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574065</starttime>
        <stoptime>1233574146</stoptime>
        <duration>81</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574069</starttime>
        <stoptime>1233574143</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574147</starttime>
        <stoptime>1233574187</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574151</starttime>
        <stoptime>1233574183</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574184</starttime>
        <stoptime>1233574188</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574190</starttime>
        <stoptime>1233574327</stoptime>
        <duration>137</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574206</starttime>
        <stoptime>1233574219</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574220</starttime>
        <stoptime>1233574226</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574236</starttime>
        <stoptime>1233574273</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574279</starttime>
        <stoptime>1233574301</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574302</starttime>
        <stoptime>1233574324</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574331</starttime>
        <stoptime>1233574335</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574337</starttime>
        <stoptime>1233574358</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574338</starttime>
        <stoptime>1233574347</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574348</starttime>
        <stoptime>1233574388</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574360</starttime>
        <stoptime>1233574375</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574377</starttime>
        <stoptime>1233574437</stoptime>
        <duration>60</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574390</starttime>
        <stoptime>1233574398</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574400</starttime>
        <stoptime>1233574406</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574408</starttime>
        <stoptime>1233574420</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574427</starttime>
        <stoptime>1233574436</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574441</starttime>
        <stoptime>1233574451</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574442</starttime>
        <stoptime>1233574450</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574458</starttime>
        <stoptime>1233574577</stoptime>
        <duration>119</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574580</starttime>
        <stoptime>1233574586</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574591</starttime>
        <stoptime>1233574595</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574599</starttime>
        <stoptime>1233574617</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574600</starttime>
        <stoptime>1233574618</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574619</starttime>
        <stoptime>1233574624</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574627</starttime>
        <stoptime>1233574713</stoptime>
        <duration>86</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574630</starttime>
        <stoptime>1233574692</stoptime>
        <duration>62</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574695</starttime>
        <stoptime>1233574702</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574704</starttime>
        <stoptime>1233574708</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574718</starttime>
        <stoptime>1233574740</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574719</starttime>
        <stoptime>1233574845</stoptime>
        <duration>126</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574853</starttime>
        <stoptime>1233575060</stoptime>
        <duration>207</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574857</starttime>
        <stoptime>1233574875</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574877</starttime>
        <stoptime>1233574885</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574887</starttime>
        <stoptime>1233574916</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574918</starttime>
        <stoptime>1233574956</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574958</starttime>
        <stoptime>1233574979</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233574989</starttime>
        <stoptime>1233575026</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575029</starttime>
        <stoptime>1233575040</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575042</starttime>
        <stoptime>1233575050</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575052</starttime>
        <stoptime>1233575056</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575062</starttime>
        <stoptime>1233575072</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="51" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575063</starttime>
        <stoptime>1233575072</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="52" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575089</starttime>
        <stoptime>1233575355</stoptime>
        <duration>266</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="53" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575184</starttime>
        <stoptime>1233575450</stoptime>
        <duration>266</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="54" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575184</starttime>
        <stoptime>1233575226</stoptime>
        <duration>42</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="55" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575269</starttime>
        <stoptime>1233575284</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="56" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575286</starttime>
        <stoptime>1233575314</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="57" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575319</starttime>
        <stoptime>1233575355</stoptime>
        <duration>36</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="58" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575357</starttime>
        <stoptime>1233575737</stoptime>
        <duration>380</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="59" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575360</starttime>
        <stoptime>1233575452</stoptime>
        <duration>92</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="60" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575487</starttime>
        <stoptime>1233575555</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="61" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575488</starttime>
        <stoptime>1233576287</stoptime>
        <duration>799</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="62" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575558</starttime>
        <stoptime>1233575581</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="63" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575583</starttime>
        <stoptime>1233575595</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="64" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575597</starttime>
        <stoptime>1233575609</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="65" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575610</starttime>
        <stoptime>1233575629</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="66" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575631</starttime>
        <stoptime>1233575637</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="67" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575639</starttime>
        <stoptime>1233575659</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="68" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575662</starttime>
        <stoptime>1233575680</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="69" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575682</starttime>
        <stoptime>1233575698</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="70" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575700</starttime>
        <stoptime>1233575710</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="71" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575711</starttime>
        <stoptime>1233575722</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="72" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575724</starttime>
        <stoptime>1233575734</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="73" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575738</starttime>
        <stoptime>1233575897</stoptime>
        <duration>159</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="74" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575748</starttime>
        <stoptime>1233575763</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="75" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575765</starttime>
        <stoptime>1233575786</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="76" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575789</starttime>
        <stoptime>1233575851</stoptime>
        <duration>62</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="77" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575853</starttime>
        <stoptime>1233575896</stoptime>
        <duration>43</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="78" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575898</starttime>
        <stoptime>1233576288</stoptime>
        <duration>390</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="79" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575908</starttime>
        <stoptime>1233575922</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="80" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575924</starttime>
        <stoptime>1233575938</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="81" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575940</starttime>
        <stoptime>1233575973</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="82" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233575976</starttime>
        <stoptime>1233576002</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="83" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576004</starttime>
        <stoptime>1233576035</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="84" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576036</starttime>
        <stoptime>1233576046</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="85" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576047</starttime>
        <stoptime>1233576056</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="86" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576058</starttime>
        <stoptime>1233576094</stoptime>
        <duration>36</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="87" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576096</starttime>
        <stoptime>1233576147</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="88" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576149</starttime>
        <stoptime>1233576189</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="89" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576191</starttime>
        <stoptime>1233576215</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="90" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576217</starttime>
        <stoptime>1233576248</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="91" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576250</starttime>
        <stoptime>1233576265</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="92" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576267</starttime>
        <stoptime>1233576281</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="93" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576282</starttime>
        <stoptime>1233576286</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="94" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576309</starttime>
        <stoptime>1233576468</stoptime>
        <duration>159</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="95" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576317</starttime>
        <stoptime>1233576344</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="96" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576345</starttime>
        <stoptime>1233576383</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="97" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576386</starttime>
        <stoptime>1233576406</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="98" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576408</starttime>
        <stoptime>1233576411</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="99" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576434</starttime>
        <stoptime>1233576453</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="100" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576614</starttime>
        <stoptime>1233576660</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="101" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576615</starttime>
        <stoptime>1233576623</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="102" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576630</starttime>
        <stoptime>1233576698</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="103" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576700</starttime>
        <stoptime>1233576744</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="104" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576701</starttime>
        <stoptime>1233576730</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="105" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576733</starttime>
        <stoptime>1233576745</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="106" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576746</starttime>
        <stoptime>1233576771</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="107" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576780</starttime>
        <stoptime>1233576888</stoptime>
        <duration>108</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="108" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576894</starttime>
        <stoptime>1233576914</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="109" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576922</starttime>
        <stoptime>1233576938</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="110" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576923</starttime>
        <stoptime>1233576938</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="111" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576949</starttime>
        <stoptime>1233576964</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="112" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576952</starttime>
        <stoptime>1233576964</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="113" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576967</starttime>
        <stoptime>1233576977</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="114" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576979</starttime>
        <stoptime>1233576986</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>swab</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="115" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233576991</starttime>
        <stoptime>1233577013</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="116" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233577015</starttime>
        <stoptime>1233577100</stoptime>
        <duration>85</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="117" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233577015</starttime>
        <stoptime>1233577104</stoptime>
        <duration>89</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="118" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233577195</starttime>
        <stoptime>1233577296</stoptime>
        <duration>101</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="119" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233577196</starttime>
        <stoptime>1233577296</stoptime>
        <duration>100</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1233573824">approach to the spine</value>
      <value time="1233574851">discectomy1</value>
      <value time="1233576303">arthrodesis</value>
      <value time="1233576892">closure</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1233573230">ZOOM_USED</edit-event>
    <edit-event time="1233573240">ADD_ACTOR</edit-event>
    <edit-event time="1233573242">ADD_BODYPART</edit-event>
    <edit-event time="1233573245">ADD_BODYPART</edit-event>
    <edit-event time="1233573248">ADD_BODYPART</edit-event>
    <edit-event time="1233573280">ZOOM_USED</edit-event>
    <edit-event time="1233573280">ZOOM_USED</edit-event>
    <edit-event time="1233573280">ZOOM_USED</edit-event>
    <edit-event time="1233573281">ZOOM_USED</edit-event>
    <edit-event time="1233573281">ZOOM_USED</edit-event>
    <edit-event time="1233573281">ZOOM_USED</edit-event>
    <edit-event time="1233573282">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233573824">TRANSITION_ADDED</edit-event>
    <edit-event time="1233573824">START</edit-event>
    <edit-event time="1233573854">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233573856">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233573857">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233573951">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233573953">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233573968">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574039">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574050">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574065">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574069">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574143">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574146">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574147">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574150">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574183">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574184">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574189">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574193">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574195">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574196">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574206">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574219">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574220">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574236">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574273">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574279">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574301">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574302">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574324">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574327">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574331">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574337">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574338">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574348">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574364">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574368">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574372">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574374">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574375">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574377">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574383">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574388">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574390">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574400">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574407">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574408">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574409">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574420">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574427">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574437">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574441">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574442">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574451">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574465">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574473">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574577">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574580">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574591">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574599">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574600">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574617">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574618">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574619">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574627">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574630">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574653">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574692">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574695">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574704">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574713">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574718">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574719">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574744">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574750">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574751">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574754">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233574759">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574845">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574848">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574853">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574855">TRANSITION_ADDED</edit-event>
    <edit-event time="1233574857">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574875">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574876">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574885">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574887">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574916">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574918">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574956">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574958">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574979">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233574980">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233574988">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233574989">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233574991">ACTIVITY_DELETED</edit-event>
    <edit-event time="1233574993">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233575026">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575029">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575042">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575052">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575060">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575062">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575063">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575073">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575084">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233575084">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233575089">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575191">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575192">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575198">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233575200">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233575226">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575269">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575284">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575286">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575291">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233575299">ZOOM_USED</edit-event>
    <edit-event time="1233575299">ZOOM_USED</edit-event>
    <edit-event time="1233575299">ZOOM_USED</edit-event>
    <edit-event time="1233575304">ZOOM_USED</edit-event>
    <edit-event time="1233575304">ZOOM_USED</edit-event>
    <edit-event time="1233575304">ZOOM_USED</edit-event>
    <edit-event time="1233575314">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575315">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575326">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233575355">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575355">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575357">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575360">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575450">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575452">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575487">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575488">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575555">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575558">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575581">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575583">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575597">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575609">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575610">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575629">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575631">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575640">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575646">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233575659">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575662">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575680">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575682">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575698">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575700">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575711">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575722">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575724">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575737">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575738">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575748">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575763">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575765">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575786">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575789">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575851">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575853">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575896">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575897">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575898">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575908">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575922">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575924">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575938">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575940">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233575973">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233575979">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233575984">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576002">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576004">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576035">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576036">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576046">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576047">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576056">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576058">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576094">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576096">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576147">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576149">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576189">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576191">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576198">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233576215">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576217">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576248">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576250">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576265">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576267">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576281">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576282">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576287">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576288">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576303">TRANSITION_ADDED</edit-event>
    <edit-event time="1233576309">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576317">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576343">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576345">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576383">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576386">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576406">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576408">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576420">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576453">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576456">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576468">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576614">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233576615">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576630">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576660">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576698">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576700">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576701">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576733">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576746">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576756">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576758">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576771">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576782">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576790">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576888">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576892">TRANSITION_ADDED</edit-event>
    <edit-event time="1233576894">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576914">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576922">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576923">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576938">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576938">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576949">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576952">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576968">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233576969">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233576971">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576972">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576979">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233576987">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233576991">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233577013">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233577015">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233577019">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233577023">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233577100">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233577104">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233577195">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233577196">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233577296">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233577296">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233577299">PAUSE</edit-event>
    <edit-event time="1233577333">SAVE</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

