<?xml version="1.0"?>
<rdf:RDF xmlns="http://medicis.univ-rennes1.fr/ontologies/sunset/FMA_for_Sunset.owl#"
     xml:base="http://medicis.univ-rennes1.fr/ontologies/sunset/FMA_for_Sunset.owl"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#">
    <owl:Ontology rdf:about="http://medicis.univ-rennes1.fr/ontologies/sunset/FMA_for_Sunset.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000115">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">definition</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000412">
        <rdfs:label xml:lang="en">imported from</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.geneontology.org/formats/oboInOwl#hasOBONamespace">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has_obo_namespace</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
    <owl:AnnotationProperty rdf:about="http://www.geneontology.org/formats/oboInOwl#hasExactSynonym">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has_exact_synonym</rdfs:label>
    </owl:AnnotationProperty>
    <owl:AnnotationProperty rdf:about="http://www.geneontology.org/formats/oboInOwl#id"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/BFO_0000030 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/BFO_0000030"/>
    


    <!-- http://purl.obolibrary.org/obo/FMA_241863 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_241863">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Free limb segment</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_9661"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:241863</oboInOwl:id>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_67135 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_67135">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anatomical structure</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_67165"/>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biological structure</oboInOwl:hasExactSynonym>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:67135</oboInOwl:id>
        <obo:IAO_0000115 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Material anatomical entity which is generated by coordinated expression of the organism&#39;s own genes that guide its morphogenesis; has inherent 3D shape; its parts are connected and spatially related to one another in patterns determined by coordinated gene expression. Examples: heart, right ventricle, mitral valve, myocardium, endothelium, lymphocyte, fibroblast, thorax, cardiovascular system, hemoglobin, T cell receptor.</obo:IAO_0000115>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_67165 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_67165">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Material anatomical entity</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/BFO_0000030"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:67165</oboInOwl:id>
        <obo:IAO_0000115 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Physical anatomical entity which has mass. Examples: hemoglobin molecule, mitochondrion, hepatocyte, erythrocyte, heart, head, blood, urine.</obo:IAO_0000115>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_67504 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_67504">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subdivision of cardinal body part</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_67135"/>
        <obo:IAO_0000115 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anatomical structure, which is a subdivision of a cardinal body part; it may exclude bones; is demarcated from other subdivisions of the same cardinal body part by anatomical surfaces or lines or topographical references; together with other contiguous subdivisions of the same cardinal body part, it constitutes a cardinal body part. Examples: thorax, perineum, back of neck, forearm, hand, phalanx, nose, auricle of ear, scrotum.</obo:IAO_0000115>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:67504</oboInOwl:id>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Principal body part subdivision</oboInOwl:hasExactSynonym>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_83015 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_83015">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distal free limb segment</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_83017"/>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distal segment of free limb</oboInOwl:hasExactSynonym>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:83015</oboInOwl:id>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_83017 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_83017">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cardinal free limb segment</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_241863"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:83017</oboInOwl:id>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_9661 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_9661">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Limb segment</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_67504"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:9661</oboInOwl:id>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Limb region</oboInOwl:hasExactSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Region of limb</oboInOwl:hasExactSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Segment of limb</oboInOwl:hasExactSynonym>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subdivision of limb</oboInOwl:hasExactSynonym>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_9712 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_9712">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hand</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_83015"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:9712</oboInOwl:id>
        <oboInOwl:hasExactSynonym rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Terminal segment of free upper limb</oboInOwl:hasExactSynonym>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_9713 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_9713">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Right hand</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_9712"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:9713</oboInOwl:id>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
    


    <!-- http://purl.obolibrary.org/obo/FMA_9714 -->

    <owl:Class rdf:about="http://purl.obolibrary.org/obo/FMA_9714">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Left hand</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/FMA_9712"/>
        <oboInOwl:id rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FMA:9714</oboInOwl:id>
        <oboInOwl:hasOBONamespace rdf:datatype="http://www.w3.org/2001/XMLSchema#string">fma</oboInOwl:hasOBONamespace>
        <obo:IAO_0000412 rdf:resource="http://purl.obolibrary.org/obo/fma.owl"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.4.1806) http://owlapi.sourceforge.net -->

