<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1273493481" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name />
        <clinicaldegree />
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>47</age>
      <sex>F</sex>
      <position>DD</position>
      <note>myelopathy C5C6 R</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2010-05-10</date>
      <starttime>1273493481</starttime>
      <stoptime>1273497149</stoptime>
      <duration>3668</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493481</starttime>
        <stoptime>1273493505</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493510</starttime>
        <stoptime>1273493582</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493593</starttime>
        <stoptime>1273493607</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493609</starttime>
        <stoptime>1273493681</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493689</starttime>
        <stoptime>1273493750</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493690</starttime>
        <stoptime>1273493750</stoptime>
        <duration>60</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493753</starttime>
        <stoptime>1273493756</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493764</starttime>
        <stoptime>1273493813</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493764</starttime>
        <stoptime>1273493815</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493840</starttime>
        <stoptime>1273493917</stoptime>
        <duration>77</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493840</starttime>
        <stoptime>1273493873</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493890</starttime>
        <stoptime>1273493913</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493921</starttime>
        <stoptime>1273493982</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493925</starttime>
        <stoptime>1273493981</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494000</starttime>
        <stoptime>1273494014</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494007</starttime>
        <stoptime>1273494015</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494039</starttime>
        <stoptime>1273494054</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494070</starttime>
        <stoptime>1273494088</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494090</starttime>
        <stoptime>1273494097</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494102</starttime>
        <stoptime>1273494153</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494104</starttime>
        <stoptime>1273494126</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494128</starttime>
        <stoptime>1273494156</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494157</starttime>
        <stoptime>1273494201</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494159</starttime>
        <stoptime>1273494176</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494180</starttime>
        <stoptime>1273494195</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494205</starttime>
        <stoptime>1273494294</stoptime>
        <duration>89</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494206</starttime>
        <stoptime>1273494230</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494231</starttime>
        <stoptime>1273494241</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494243</starttime>
        <stoptime>1273494274</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494275</starttime>
        <stoptime>1273494281</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494285</starttime>
        <stoptime>1273494310</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494312</starttime>
        <stoptime>1273494396</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494401</starttime>
        <stoptime>1273494410</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494415</starttime>
        <stoptime>1273494435</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494438</starttime>
        <stoptime>1273494554</stoptime>
        <duration>116</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494440</starttime>
        <stoptime>1273494508</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494517</starttime>
        <stoptime>1273494530</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494532</starttime>
        <stoptime>1273494542</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494543</starttime>
        <stoptime>1273494547</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494549</starttime>
        <stoptime>1273494553</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494572</starttime>
        <stoptime>1273494646</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494648</starttime>
        <stoptime>1273494704</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494707</starttime>
        <stoptime>1273494824</stoptime>
        <duration>117</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494712</starttime>
        <stoptime>1273494727</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1273493481">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1273492745">ZOOM_USED</edit-event>
    <edit-event time="1273492827">ZOOM_USED</edit-event>
    <edit-event time="1273492827">ZOOM_USED</edit-event>
    <edit-event time="1273492827">ZOOM_USED</edit-event>
    <edit-event time="1273492828">ZOOM_USED</edit-event>
    <edit-event time="1273492828">ZOOM_USED</edit-event>
    <edit-event time="1273492828">ZOOM_USED</edit-event>
    <edit-event time="1273492832">ADD_ACTOR</edit-event>
    <edit-event time="1273492836">ADD_BODYPART</edit-event>
    <edit-event time="1273492838">ADD_BODYPART</edit-event>
    <edit-event time="1273492840">ADD_BODYPART</edit-event>
    <edit-event time="1273492910">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493481">TRANSITION_ADDED</edit-event>
    <edit-event time="1273493481">START</edit-event>
    <edit-event time="1273493510">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493582">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493594">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273493606">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493609">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493681">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493689">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493690">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493750">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493750">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493753">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493761">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273493764">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273493764">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273493776">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493789">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273493813">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493814">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273493815">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493815">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273493840">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493840">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493873">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493890">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273493913">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493917">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493921">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273493925">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273493962">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273493981">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273493982">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494000">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494007">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494014">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494015">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494039">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494065">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494065">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494067">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494070">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494088">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494090">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494102">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494104">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494126">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494128">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494153">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494156">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494157">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494158">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494176">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494180">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494201">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494205">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494206">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494229">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494231">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494243">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494274">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494275">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494287">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494294">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494297">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273494301">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494308">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494310">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494311">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494396">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494401">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494415">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494435">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494438">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494440">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494508">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494516">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494530">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494532">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494542">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494543">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494549">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494554">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494572">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494616">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494618">ACTIVITY_MOVED</edit-event>
    <edit-event time="1273494661">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494663">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494664">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494666">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1273494704">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1273494707">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1273494712">ACTIVITY_ADDED</edit-event>
    <edit-event time="1273494727">ACTIVITY_STOPPED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

