<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>arthrodesis</phase_name>
    <start_time>1233306635</start_time>
    <end_time>1233307153</end_time>
  </phase>
  <rec_workflow>
    <activity id="124" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306705</starttime>
        <stoptime>1233306719</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="125" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306790</starttime>
        <stoptime>1233306894</stoptime>
        <duration>104</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="126" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306792</starttime>
        <stoptime>1233306824</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="127" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306827</starttime>
        <stoptime>1233306833</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="128" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306896</starttime>
        <stoptime>1233306964</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="129" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306961</starttime>
        <stoptime>1233306981</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="130" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306966</starttime>
        <stoptime>1233306980</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="131" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233306985</starttime>
        <stoptime>1233307003</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="132" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233307005</starttime>
        <stoptime>1233307009</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="133" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233307011</starttime>
        <stoptime>1233307026</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="134" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233307013</starttime>
        <stoptime>1233307037</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="135" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233307027</starttime>
        <stoptime>1233307038</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>swab</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="136" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233307040</starttime>
        <stoptime>1233307150</stoptime>
        <duration>110</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
