<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM xmlns="http://s3pm.cominlabs/surgetrack" website="http://b-com.com/">
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <has_media>0</has_media>
            <has_data>1</has_data>
            <last_modification>1970-Jan-01</last_modification>
            <duration>0</duration>
        </info>
        <media>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer/>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Other</role>
                <effector_list>
                    <effector>left-hand</effector>
                    <effector>right-hand</effector>
                    <effector>both-hands</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>1</id>
                <temporal_region>
                    <start_time>84716</start_time>
                    <stop_time>85026</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>2</id>
                <temporal_region>
                    <start_time>113911</start_time>
                    <stop_time>114199</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>bottom_of_size_1_russian_doll</origin>
            </action>
            <action>
                <id>3</id>
                <temporal_region>
                    <start_time>115230</start_time>
                    <stop_time>115518</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>119361</start_time>
                    <stop_time>119651</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>121204</start_time>
                    <stop_time>121494</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_1_russian_doll</destination>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>122790</start_time>
                    <stop_time>123081</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>123572</start_time>
                    <stop_time>123864</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_1_russian_doll</destination>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>124946</start_time>
                    <stop_time>125262</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>126597</start_time>
                    <stop_time>126887</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>10</id>
                <temporal_region>
                    <start_time>128640</start_time>
                    <stop_time>128933</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>bottom_of_size_2_russian_doll</origin>
            </action>
            <action>
                <id>11</id>
                <temporal_region>
                    <start_time>129411</start_time>
                    <stop_time>129679</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>12</id>
                <temporal_region>
                    <start_time>131221</start_time>
                    <stop_time>131512</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>13</id>
                <temporal_region>
                    <start_time>131936</start_time>
                    <stop_time>132227</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_2_russian_doll</destination>
            </action>
            <action>
                <id>14</id>
                <temporal_region>
                    <start_time>134639</start_time>
                    <stop_time>134931</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>15</id>
                <temporal_region>
                    <start_time>135590</start_time>
                    <stop_time>135879</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_2_russian_doll</destination>
            </action>
            <action>
                <id>16</id>
                <temporal_region>
                    <start_time>136742</start_time>
                    <stop_time>137030</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>17</id>
                <temporal_region>
                    <start_time>138303</start_time>
                    <stop_time>138593</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>18</id>
                <temporal_region>
                    <start_time>166464</start_time>
                    <stop_time>166751</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>bottom_of_size_3_russian_doll</origin>
            </action>
            <action>
                <id>19</id>
                <temporal_region>
                    <start_time>167487</start_time>
                    <stop_time>167778</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>20</id>
                <temporal_region>
                    <start_time>168728</start_time>
                    <stop_time>169018</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>21</id>
                <temporal_region>
                    <start_time>170828</start_time>
                    <stop_time>171118</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_3_russian_doll</destination>
            </action>
            <action>
                <id>22</id>
                <temporal_region>
                    <start_time>172547</start_time>
                    <stop_time>172839</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>23</id>
                <temporal_region>
                    <start_time>183337</start_time>
                    <stop_time>183615</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_3_russian_doll</destination>
            </action>
            <action>
                <id>24</id>
                <temporal_region>
                    <start_time>184836</start_time>
                    <stop_time>185123</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>25</id>
                <temporal_region>
                    <start_time>187526</start_time>
                    <stop_time>187816</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>towel</origin>
            </action>
            <action>
                <id>26</id>
                <temporal_region>
                    <start_time>189045</start_time>
                    <stop_time>189334</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
            </action>
            <action>
                <id>27</id>
                <temporal_region>
                    <start_time>191423</start_time>
                    <stop_time>191703</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
            </action>
            <action>
                <id>28</id>
                <temporal_region>
                    <start_time>193600</start_time>
                    <stop_time>193890</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
            </action>
            <action>
                <id>29</id>
                <temporal_region>
                    <start_time>195915</start_time>
                    <stop_time>196191</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>towel</destination>
            </action>
            <action>
                <id>30</id>
                <temporal_region>
                    <start_time>198080</start_time>
                    <stop_time>198081</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>towel</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>folding_a_drape_to_cover_its_content</verb>
            </action>
            <action>
                <id>31</id>
                <temporal_region>
                    <start_time>200189</start_time>
                    <stop_time>200480</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>tray</origin>
            </action>
            <action>
                <id>32</id>
                <temporal_region>
                    <start_time>206802</start_time>
                    <stop_time>207094</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>tray</origin>
            </action>
            <action>
                <id>33</id>
                <temporal_region>
                    <start_time>207787</start_time>
                    <stop_time>207788</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list>
                    <instrument>scissors</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>cutting_an_object</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>34</id>
                <temporal_region>
                    <start_time>213957</start_time>
                    <stop_time>214229</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>35</id>
                <temporal_region>
                    <start_time>223312</start_time>
                    <stop_time>223588</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>36</id>
                <temporal_region>
                    <start_time>225266</start_time>
                    <stop_time>225266</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>grabbing_an_object</verb>
                <origin>tray</origin>
            </action>
            <action>
                <id>37</id>
                <temporal_region>
                    <start_time>230672</start_time>
                    <stop_time>230962</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
        </action_list>
        <happening_list/>
    </data>
</iSPM>
