<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_80"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="2900"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_97"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2900"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_117"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="250" y="2900"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_72"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="50" y="2300"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_92"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2300"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_94"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="250" y="2300"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_112"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="-350" y="2300"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_114"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="450" y="2300"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_57"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1700"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_76"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="1700"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_86"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="1700"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_107"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="450" y="1700"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_31"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_36"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_38"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="-350" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_63"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_66"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_67"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-750" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_70"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="850" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_102"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="-950" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_104"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="1050" y="1100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_19"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="500"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="250" y="500"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="-350" y="500"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_84"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="EXT - Release with highlight"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="500"/>
        <sensorLabel>EXT - Release with highlight : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_14"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="50" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_16"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_29"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="250" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_35"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="450" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_65"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="-100"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="650" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-550" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="450" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-400"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_68"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="200"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="200"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="250" y="200"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_17"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="200"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFO_scalpelBlade_15 ; UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_100"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="850" y="800"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_98"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="-750" y="800"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_59"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="800"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="800"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="800"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
        </sensorCheck>
        <sensorPosition x="-350" y="800"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_2</sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="250" y="800"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="800"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="800"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_105"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="450" y="1400"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_82"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="1400"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_74"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="250" y="1400"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_2"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1400"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_2 ; UFO_Scalpel_Handle_4_1</sensorLabel>
    </event>
    <event id="Event_110"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="450" y="2000"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_108"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-350" y="2000"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_90"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
        </sensorCheck>
        <sensorPosition x="250" y="2000"/>
        <sensorLabel>UFRelation_Pick : UFO_scalpelBlade_15</sensorLabel>
    </event>
    <event id="Event_88"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2000"/>
        <sensorLabel>UFRelation_Pick : UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_61"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_Pick"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="2000"/>
        <sensorLabel>UFRelation_Pick : UFObject_scalpelBlade_23_1</sensorLabel>
    </event>
    <event id="Event_115"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="250" y="2600"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFO_scalpelBlade_15 ; UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_95"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFO_scalpelBlade_15"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_7"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2600"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFO_scalpelBlade_15 ; UFO_Scalpel_Handle_7</sensorLabel>
    </event>
    <event id="Event_78"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFRelation_AssembleWithTool"/>
            <param name="object" value="affected_UFObject_scalpelBlade_23_1"/>
            <param name="object" value="affected_UFO_Scalpel_Handle_4_2"/>
        </sensorCheck>
        <sensorPosition x="50" y="2600"/>
        <sensorLabel>UFRelation_AssembleWithTool : UFObject_scalpelBlade_23_1 ; UFO_Scalpel_Handle_4_2</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_79" label="P79">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_96" label="P96">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_116" label="P116">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_62" label="P62">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_89" label="P89">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_91" label="P91">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_109" label="P109">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_111" label="P111">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_56" label="P56">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_75" label="P75">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_83" label="P83">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_106" label="P106">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_24" label="P24">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_28" label="P28">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-600" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_60" label="P60">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="600" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_99" label="P99">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-800" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_101" label="P101">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="800" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_40" label="P40">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_52" label="P52">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_69" label="P69">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-600" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_13" label="P13">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="600" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_48" label="P48">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_34" label="P34">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_30" label="P30">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_15" label="P15">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_85" label="P85">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_54" label="P54">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_42" label="P42">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_20" label="P20">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_103" label="P103">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="600" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_71" label="P71">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-600" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_64" label="P64">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-400" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_37" label="P37">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_32" label="P32">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_87" label="P87">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_77" label="P77">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_58" label="P58">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_113" label="P113">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_93" label="P93">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_73" label="P73">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_118" label="P118">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="3100"/>
        </place>
        <place xsi:type="Place" id="Place_81" label="P81">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="3100"/>
        </place>
        <transition id="Transition_80" label="T80">
            <event idref="Event_80"/>
            <upstreamPlace idref="Place_79"/>
            <downstreamPlace idref="Place_81"/>
            <position x="0" y="2950"/>
        </transition>
        <transition id="Transition_97" label="T97">
            <event idref="Event_97"/>
            <upstreamPlace idref="Place_96"/>
            <downstreamPlace idref="Place_81"/>
            <position x="-200" y="2950"/>
        </transition>
        <transition id="Transition_117" label="T117">
            <event idref="Event_117"/>
            <upstreamPlace idref="Place_116"/>
            <downstreamPlace idref="Place_118"/>
            <position x="200" y="2950"/>
        </transition>
        <transition id="Transition_72" label="T72">
            <event idref="Event_72"/>
            <upstreamPlace idref="Place_62"/>
            <downstreamPlace idref="Place_73"/>
            <position x="0" y="2350"/>
        </transition>
        <transition id="Transition_92" label="T92">
            <event idref="Event_92"/>
            <upstreamPlace idref="Place_89"/>
            <downstreamPlace idref="Place_93"/>
            <position x="-200" y="2350"/>
        </transition>
        <transition id="Transition_94" label="T94">
            <event idref="Event_94"/>
            <upstreamPlace idref="Place_91"/>
            <downstreamPlace idref="Place_93"/>
            <position x="200" y="2350"/>
        </transition>
        <transition id="Transition_112" label="T112">
            <event idref="Event_112"/>
            <upstreamPlace idref="Place_109"/>
            <downstreamPlace idref="Place_113"/>
            <position x="-400" y="2350"/>
        </transition>
        <transition id="Transition_114" label="T114">
            <event idref="Event_114"/>
            <upstreamPlace idref="Place_111"/>
            <downstreamPlace idref="Place_113"/>
            <position x="400" y="2350"/>
        </transition>
        <transition id="Transition_57" label="T57">
            <event idref="Event_57"/>
            <upstreamPlace idref="Place_56"/>
            <downstreamPlace idref="Place_58"/>
            <position x="-200" y="1750"/>
        </transition>
        <transition id="Transition_76" label="T76">
            <event idref="Event_76"/>
            <upstreamPlace idref="Place_75"/>
            <downstreamPlace idref="Place_77"/>
            <position x="200" y="1750"/>
        </transition>
        <transition id="Transition_86" label="T86">
            <event idref="Event_86"/>
            <upstreamPlace idref="Place_83"/>
            <downstreamPlace idref="Place_87"/>
            <position x="-400" y="1750"/>
        </transition>
        <transition id="Transition_107" label="T107">
            <event idref="Event_107"/>
            <upstreamPlace idref="Place_106"/>
            <downstreamPlace idref="Place_87"/>
            <position x="400" y="1750"/>
        </transition>
        <transition id="Transition_31" label="T31">
            <event idref="Event_31"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_32"/>
            <position x="-200" y="1150"/>
        </transition>
        <transition id="Transition_36" label="T36">
            <event idref="Event_36"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_37"/>
            <position x="200" y="1150"/>
        </transition>
        <transition id="Transition_38" label="T38">
            <event idref="Event_38"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_32"/>
            <position x="-400" y="1150"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_50"/>
            <position x="400" y="1150"/>
        </transition>
        <transition id="Transition_63" label="T63">
            <event idref="Event_63"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_64"/>
            <position x="-600" y="1150"/>
        </transition>
        <transition id="Transition_66" label="T66">
            <event idref="Event_66"/>
            <upstreamPlace idref="Place_24"/>
            <downstreamPlace idref="Place_50"/>
            <position x="600" y="1150"/>
        </transition>
        <transition id="Transition_67" label="T67">
            <event idref="Event_67"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_64"/>
            <position x="-800" y="1150"/>
        </transition>
        <transition id="Transition_70" label="T70">
            <event idref="Event_70"/>
            <upstreamPlace idref="Place_60"/>
            <downstreamPlace idref="Place_71"/>
            <position x="800" y="1150"/>
        </transition>
        <transition id="Transition_102" label="T102">
            <event idref="Event_102"/>
            <upstreamPlace idref="Place_99"/>
            <downstreamPlace idref="Place_103"/>
            <position x="-1000" y="1150"/>
        </transition>
        <transition id="Transition_104" label="T104">
            <event idref="Event_104"/>
            <upstreamPlace idref="Place_101"/>
            <downstreamPlace idref="Place_103"/>
            <position x="1000" y="1150"/>
        </transition>
        <transition id="Transition_19" label="T19">
            <event idref="Event_19"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_20"/>
            <position x="-200" y="550"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_40"/>
            <downstreamPlace idref="Place_42"/>
            <position x="200" y="550"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_52"/>
            <downstreamPlace idref="Place_54"/>
            <position x="-400" y="550"/>
        </transition>
        <transition id="Transition_84" label="T84">
            <event idref="Event_84"/>
            <upstreamPlace idref="Place_69"/>
            <downstreamPlace idref="Place_85"/>
            <position x="400" y="550"/>
        </transition>
        <transition id="Transition_14" label="T14">
            <event idref="Event_14"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_15"/>
            <position x="0" y="-50"/>
        </transition>
        <transition id="Transition_16" label="T16">
            <event idref="Event_16"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_15"/>
            <position x="-200" y="-50"/>
        </transition>
        <transition id="Transition_29" label="T29">
            <event idref="Event_29"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_30"/>
            <position x="200" y="-50"/>
        </transition>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_34"/>
            <position x="-400" y="-50"/>
        </transition>
        <transition id="Transition_35" label="T35">
            <event idref="Event_35"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_30"/>
            <position x="400" y="-50"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_48"/>
            <position x="-600" y="-50"/>
        </transition>
        <transition id="Transition_65" label="T65">
            <event idref="Event_65"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_48"/>
            <position x="600" y="-50"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_13"/>
            <position x="600" y="-350"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_11"/>
            <position x="-600" y="-350"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_9"/>
            <position x="400" y="-350"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_7"/>
            <position x="-400" y="-350"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="200" y="-350"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="-200" y="-350"/>
        </transition>
        <transition id="Transition_68" label="T68">
            <event idref="Event_68"/>
            <upstreamPlace idref="Place_48"/>
            <downstreamPlace idref="Place_69"/>
            <position x="400" y="250"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_52"/>
            <position x="-400" y="250"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_40"/>
            <position x="200" y="250"/>
        </transition>
        <transition id="Transition_17" label="T17">
            <event idref="Event_17"/>
            <upstreamPlace idref="Place_15"/>
            <downstreamPlace idref="Place_18"/>
            <position x="-200" y="250"/>
        </transition>
        <transition id="Transition_100" label="T100">
            <event idref="Event_100"/>
            <upstreamPlace idref="Place_85"/>
            <downstreamPlace idref="Place_101"/>
            <position x="800" y="850"/>
        </transition>
        <transition id="Transition_98" label="T98">
            <event idref="Event_98"/>
            <upstreamPlace idref="Place_85"/>
            <downstreamPlace idref="Place_99"/>
            <position x="-800" y="850"/>
        </transition>
        <transition id="Transition_59" label="T59">
            <event idref="Event_59"/>
            <upstreamPlace idref="Place_54"/>
            <downstreamPlace idref="Place_60"/>
            <position x="600" y="850"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_46"/>
            <position x="-600" y="850"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_44"/>
            <position x="400" y="850"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_28"/>
            <position x="-400" y="850"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_26"/>
            <position x="200" y="850"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_24"/>
            <position x="-200" y="850"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_22"/>
            <position x="0" y="850"/>
        </transition>
        <transition id="Transition_105" label="T105">
            <event idref="Event_105"/>
            <upstreamPlace idref="Place_103"/>
            <downstreamPlace idref="Place_106"/>
            <position x="400" y="1450"/>
        </transition>
        <transition id="Transition_82" label="T82">
            <event idref="Event_82"/>
            <upstreamPlace idref="Place_64"/>
            <downstreamPlace idref="Place_83"/>
            <position x="-400" y="1450"/>
        </transition>
        <transition id="Transition_74" label="T74">
            <event idref="Event_74"/>
            <upstreamPlace idref="Place_71"/>
            <downstreamPlace idref="Place_75"/>
            <position x="200" y="1450"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_37"/>
            <downstreamPlace idref="Place_56"/>
            <position x="-200" y="1450"/>
        </transition>
        <transition id="Transition_110" label="T110">
            <event idref="Event_110"/>
            <upstreamPlace idref="Place_87"/>
            <downstreamPlace idref="Place_111"/>
            <position x="400" y="2050"/>
        </transition>
        <transition id="Transition_108" label="T108">
            <event idref="Event_108"/>
            <upstreamPlace idref="Place_87"/>
            <downstreamPlace idref="Place_109"/>
            <position x="-400" y="2050"/>
        </transition>
        <transition id="Transition_90" label="T90">
            <event idref="Event_90"/>
            <upstreamPlace idref="Place_77"/>
            <downstreamPlace idref="Place_91"/>
            <position x="200" y="2050"/>
        </transition>
        <transition id="Transition_88" label="T88">
            <event idref="Event_88"/>
            <upstreamPlace idref="Place_77"/>
            <downstreamPlace idref="Place_89"/>
            <position x="-200" y="2050"/>
        </transition>
        <transition id="Transition_61" label="T61">
            <event idref="Event_61"/>
            <upstreamPlace idref="Place_58"/>
            <downstreamPlace idref="Place_62"/>
            <position x="0" y="2050"/>
        </transition>
        <transition id="Transition_115" label="T115">
            <event idref="Event_115"/>
            <upstreamPlace idref="Place_113"/>
            <downstreamPlace idref="Place_116"/>
            <position x="200" y="2650"/>
        </transition>
        <transition id="Transition_95" label="T95">
            <event idref="Event_95"/>
            <upstreamPlace idref="Place_93"/>
            <downstreamPlace idref="Place_96"/>
            <position x="-200" y="2650"/>
        </transition>
        <transition id="Transition_78" label="T78">
            <event idref="Event_78"/>
            <upstreamPlace idref="Place_73"/>
            <downstreamPlace idref="Place_79"/>
            <position x="0" y="2650"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_32"/>
        <finalPlace idref="Place_50"/>
        <finalPlace idref="Place_81"/>
        <finalPlace idref="Place_118"/>
    </sequence>
</scenario>