<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>hemostasis</phase_name>
    <start_time>1235641017</start_time>
    <end_time>1235641178</end_time>
  </phase>
  <rec_workflow>
    <activity id="135" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235641019</starttime>
        <stoptime>1235641058</stoptime>
        <duration>39</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
        <instrument>bone wax</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="136" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235641063</starttime>
        <stoptime>1235641074</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>surgicel</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="137" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235641076</starttime>
        <stoptime>1235641138</stoptime>
        <duration>62</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
        <instrument>bone wax</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="138" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235641140</starttime>
        <stoptime>1235641147</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>surgicel</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
