<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Dropping suture at end and moving to end points"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Dropping suture at end and moving to end points : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_66"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_71"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_114"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_112"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_104"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_96"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_48"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Moving to center with needle in grip"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Moving to center with needle in grip : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Reaching for needle with right hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Reaching for needle with right hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_109"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_87"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_86"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_76"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_81"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_18"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_24"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_40"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_92"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_91"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_82"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_75"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_16"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Dropping suture at end and moving to end points"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Dropping suture at end and moving to end points : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_35"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Dropping suture at end and moving to end points"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Dropping suture at end and moving to end points : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_88"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_95"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_100"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_111"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_115"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_69"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_67"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_73"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_20"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_80"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_101"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_116"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_113"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_110"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_108"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_107"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_103"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_102"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_97"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_94"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_93"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_90"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_89"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_85"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_79"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_74"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_72"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_68"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_64"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_62"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_61"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_59"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Dropping suture at end and moving to end points"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Dropping suture at end and moving to end points : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_58"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_54"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_52"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_37"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_36"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_31"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Positioning needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Positioning needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_29"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Orienting needle"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Orienting needle : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Transferring needle from left to right"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Transferring needle from left to right : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pulling suture with left hand"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pulling suture with left hand : grasper_left ; grasper_right</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="Pushing needle through the tissue"/>
            <param name="object" value="instrument_grasper_left"/>
            <param name="object" value="instrument_grasper_right"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>Pushing needle through the tissue : grasper_left ; grasper_right</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_70" label="P70">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_105" label="P105">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_63" label="P63">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_53" label="P53">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_99" label="P99">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_42" label="P42">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_38" label="P38">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_83" label="P83">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_32" label="P32">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_77" label="P77">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_19" label="P19">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_65" label="P65">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_56" label="P56">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_30" label="P30">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_47" label="P47">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_34" label="P34">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_28" label="P28">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_23" label="P23">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_17" label="P17">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_13" label="P13">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_57" label="P57">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_60" label="P60">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_78" label="P78">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_84" label="P84">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_106" label="P106">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_98" label="P98">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <transition id="Transition_116" label="T116">
            <event idref="Event_116"/>
            <upstreamPlace idref="Place_70"/>
            <downstreamPlace idref="Place_106"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_115" label="T115">
            <event idref="Event_115"/>
            <upstreamPlace idref="Place_70"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_114" label="T114">
            <event idref="Event_114"/>
            <upstreamPlace idref="Place_70"/>
            <downstreamPlace idref="Place_65"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_113" label="T113">
            <event idref="Event_113"/>
            <upstreamPlace idref="Place_70"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_112" label="T112">
            <event idref="Event_112"/>
            <upstreamPlace idref="Place_105"/>
            <downstreamPlace idref="Place_70"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_111" label="T111">
            <event idref="Event_111"/>
            <upstreamPlace idref="Place_63"/>
            <downstreamPlace idref="Place_99"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_110" label="T110">
            <event idref="Event_110"/>
            <upstreamPlace idref="Place_63"/>
            <downstreamPlace idref="Place_70"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_109" label="T109">
            <event idref="Event_109"/>
            <upstreamPlace idref="Place_63"/>
            <downstreamPlace idref="Place_30"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_108" label="T108">
            <event idref="Event_108"/>
            <upstreamPlace idref="Place_98"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_107" label="T107">
            <event idref="Event_107"/>
            <upstreamPlace idref="Place_106"/>
            <downstreamPlace idref="Place_53"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_104" label="T104">
            <event idref="Event_104"/>
            <upstreamPlace idref="Place_53"/>
            <downstreamPlace idref="Place_105"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_103" label="T103">
            <event idref="Event_103"/>
            <upstreamPlace idref="Place_53"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_102" label="T102">
            <event idref="Event_102"/>
            <upstreamPlace idref="Place_53"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_101" label="T101">
            <event idref="Event_101"/>
            <upstreamPlace idref="Place_53"/>
            <downstreamPlace idref="Place_19"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_100" label="T100">
            <event idref="Event_100"/>
            <upstreamPlace idref="Place_99"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_97" label="T97">
            <event idref="Event_97"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_98"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_96" label="T96">
            <event idref="Event_96"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_53"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_95" label="T95">
            <event idref="Event_95"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_94" label="T94">
            <event idref="Event_94"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_84"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_93" label="T93">
            <event idref="Event_93"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_32"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_92" label="T92">
            <event idref="Event_92"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_34"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_91" label="T91">
            <event idref="Event_91"/>
            <upstreamPlace idref="Place_83"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_90" label="T90">
            <event idref="Event_90"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_78"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_89" label="T89">
            <event idref="Event_89"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_88" label="T88">
            <event idref="Event_88"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_28"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_87" label="T87">
            <event idref="Event_87"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_86" label="T86">
            <event idref="Event_86"/>
            <upstreamPlace idref="Place_77"/>
            <downstreamPlace idref="Place_32"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_85" label="T85">
            <event idref="Event_85"/>
            <upstreamPlace idref="Place_84"/>
            <downstreamPlace idref="Place_19"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_82" label="T82">
            <event idref="Event_82"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_83"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_81" label="T81">
            <event idref="Event_81"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_80" label="T80">
            <event idref="Event_80"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_79" label="T79">
            <event idref="Event_79"/>
            <upstreamPlace idref="Place_78"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_76" label="T76">
            <event idref="Event_76"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_77"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_75" label="T75">
            <event idref="Event_75"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_19"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_74" label="T74">
            <event idref="Event_74"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_73" label="T73">
            <event idref="Event_73"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_72" label="T72">
            <event idref="Event_72"/>
            <upstreamPlace idref="Place_65"/>
            <downstreamPlace idref="Place_57"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_71" label="T71">
            <event idref="Event_71"/>
            <upstreamPlace idref="Place_65"/>
            <downstreamPlace idref="Place_30"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_69" label="T69">
            <event idref="Event_69"/>
            <upstreamPlace idref="Place_65"/>
            <downstreamPlace idref="Place_70"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_68" label="T68">
            <event idref="Event_68"/>
            <upstreamPlace idref="Place_65"/>
            <downstreamPlace idref="Place_34"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_67" label="T67">
            <event idref="Event_67"/>
            <upstreamPlace idref="Place_56"/>
            <downstreamPlace idref="Place_65"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_66" label="T66">
            <event idref="Event_66"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_47"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_64" label="T64">
            <event idref="Event_64"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_65"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_62" label="T62">
            <event idref="Event_62"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_61" label="T61">
            <event idref="Event_61"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_30"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_59" label="T59">
            <event idref="Event_59"/>
            <upstreamPlace idref="Place_57"/>
            <downstreamPlace idref="Place_60"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_58" label="T58">
            <event idref="Event_58"/>
            <upstreamPlace idref="Place_57"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_56"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_54" label="T54">
            <event idref="Event_54"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_52" label="T52">
            <event idref="Event_52"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_53"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_47"/>
            <downstreamPlace idref="Place_50"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_48" label="T48">
            <event idref="Event_48"/>
            <upstreamPlace idref="Place_47"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_46"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_40" label="T40">
            <event idref="Event_40"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_23"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_28"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_37" label="T37">
            <event idref="Event_37"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_36" label="T36">
            <event idref="Event_36"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_34"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_35" label="T35">
            <event idref="Event_35"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_14"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_34"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_31" label="T31">
            <event idref="Event_31"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_32"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_29" label="T29">
            <event idref="Event_29"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_30"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_28"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_23"/>
            <downstreamPlace idref="Place_26"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_24" label="T24">
            <event idref="Event_24"/>
            <upstreamPlace idref="Place_23"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_22"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_20" label="T20">
            <event idref="Event_20"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_18" label="T18">
            <event idref="Event_18"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_19"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_16" label="T16">
            <event idref="Event_16"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_17"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_13"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="0"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_17"/>
        <finalPlace idref="Place_26"/>
        <finalPlace idref="Place_50"/>
        <finalPlace idref="Place_60"/>
    </sequence>
</scenario>