<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>arthrodesis2</phase_name>
    <start_time>1259573939</start_time>
    <end_time>1259574025</end_time>
  </phase>
  <rec_workflow>
    <activity id="193" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1259573940</starttime>
        <stoptime>1259574023</stoptime>
        <duration>83</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
