<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM xmlns="http://s3pm.cominlabs/surgetrack" website="http://b-com.com/">
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <study>JIGSAWS</study>
            <has_media>1</has_media>
            <has_data>1</has_data>
            <notes>State: N
Overall OSATS: 18
Respect for tissue: 2
Suture/Needle Handling: 3
Time and Motion: 2
Flow of operation: 4
Overall performance: 3
</notes>
            <tag>I004</tag>
            <last_modification>1970-Jan-01</last_modification>
            <duration>132000</duration>
        </info>
        <media>
            <reference>file:///home/javier/Downloads/JIGSAWS/Needle_Passing/video/Needle_Passing_I004_capture1.avi</reference>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer>
            <firstname>JIGSAW</firstname>
        </observer>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Surgeon</role>
                <effector_list>
                    <effector>right-hand</effector>
                    <effector>left-hand</effector>
                    <effector>both-hands</effector>
                    <effector>head</effector>
                    <effector>whole-body</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>0</id>
                <temporal_region>
                    <start_time>0</start_time>
                    <stop_time>7000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_right-hand</actuator>
                <verb>Reaching for needle with right hand</verb>
            </action>
            <action>
                <id>1</id>
                <temporal_region>
                    <start_time>7000</start_time>
                    <stop_time>14000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_right-hand</actuator>
                <verb>Moving to center with needle in grip</verb>
            </action>
            <action>
                <id>2</id>
                <temporal_region>
                    <start_time>14000</start_time>
                    <stop_time>22000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Orienting needle</verb>
            </action>
            <action>
                <id>3</id>
                <temporal_region>
                    <start_time>22000</start_time>
                    <stop_time>30000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>30000</start_time>
                    <stop_time>35000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>35000</start_time>
                    <stop_time>44000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>44000</start_time>
                    <stop_time>52000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>52000</start_time>
                    <stop_time>61000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>61000</start_time>
                    <stop_time>67000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>67000</start_time>
                    <stop_time>76000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>10</id>
                <temporal_region>
                    <start_time>76000</start_time>
                    <stop_time>80000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>11</id>
                <temporal_region>
                    <start_time>80000</start_time>
                    <stop_time>90000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>12</id>
                <temporal_region>
                    <start_time>90000</start_time>
                    <stop_time>95000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>13</id>
                <temporal_region>
                    <start_time>95000</start_time>
                    <stop_time>105000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>14</id>
                <temporal_region>
                    <start_time>105000</start_time>
                    <stop_time>108000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>15</id>
                <temporal_region>
                    <start_time>108000</start_time>
                    <stop_time>122000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>16</id>
                <temporal_region>
                    <start_time>122000</start_time>
                    <stop_time>124000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>17</id>
                <temporal_region>
                    <start_time>124000</start_time>
                    <stop_time>129000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>18</id>
                <temporal_region>
                    <start_time>129000</start_time>
                    <stop_time>132000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Dropping suture at end and moving to end points</verb>
            </action>
        </action_list>
        <happening_list>
            <happening>
                <id>0</id>
                <temporal_region>
                    <start_time>333</start_time>
                    <stop_time>0</stop_time>
                </temporal_region>
                <description>State: N
Overall OSATS: 18
Respect for tissue: 2
Suture/Needle Handling: 3
Time and Motion: 2
Flow of operation: 4
Overall performance: 3
</description>
            </happening>
        </happening_list>
    </data>
</iSPM>
