<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM xmlns="http://s3pm.cominlabs/surgetrack" website="http://b-com.com/">
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <study>JIGSAWS</study>
            <has_media>1</has_media>
            <has_data>1</has_data>
            <notes>State: I
Overall OSATS: 22
Respect for tissue: 4
Suture/Needle Handling: 3
Time and Motion: 3
Flow of operation: 4
Overall performance: 4
</notes>
            <tag>C002</tag>
            <last_modification>1970-Jan-01</last_modification>
            <duration>33000</duration>
        </info>
        <media>
            <reference>file:///home/javier/Downloads/JIGSAWS/Knot_Tying/video/Knot_Tying_C002_capture1.avi</reference>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer>
            <firstname>JIGSAW</firstname>
        </observer>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Surgeon</role>
                <effector_list>
                    <effector>right-hand</effector>
                    <effector>left-hand</effector>
                    <effector>both-hands</effector>
                    <effector>head</effector>
                    <effector>whole-body</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>0</id>
                <temporal_region>
                    <start_time>0</start_time>
                    <stop_time>2000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_right-hand</actuator>
                <verb>Reaching for needle with right hand</verb>
            </action>
            <action>
                <id>1</id>
                <temporal_region>
                    <start_time>2000</start_time>
                    <stop_time>6000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Reaching for needle with left hand</verb>
            </action>
            <action>
                <id>2</id>
                <temporal_region>
                    <start_time>6000</start_time>
                    <stop_time>7000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Making a C Loop around the right hand</verb>
            </action>
            <action>
                <id>3</id>
                <temporal_region>
                    <start_time>7000</start_time>
                    <stop_time>8000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Reaching for suture with right hand</verb>
            </action>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>8000</start_time>
                    <stop_time>12000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Pulling suture with both hands</verb>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>12000</start_time>
                    <stop_time>21000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Reaching for needle with left hand</verb>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>21000</start_time>
                    <stop_time>22000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Making a C Loop around the right hand</verb>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>22000</start_time>
                    <stop_time>24000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Reaching for suture with right hand</verb>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>24000</start_time>
                    <stop_time>28000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Pulling suture with both hands</verb>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>28000</start_time>
                    <stop_time>33000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Dropping suture at end and moving to end points</verb>
            </action>
        </action_list>
        <happening_list>
            <happening>
                <id>0</id>
                <temporal_region>
                    <start_time>333</start_time>
                    <stop_time>0</stop_time>
                </temporal_region>
                <description>State: I
Overall OSATS: 22
Respect for tissue: 4
Suture/Needle Handling: 3
Time and Motion: 3
Flow of operation: 4
Overall performance: 4
</description>
            </happening>
        </happening_list>
    </data>
</iSPM>
