<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1233303220" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Brassier</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree/>
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note/>
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>38</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7L molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution/>
      <operatingtheatre/>
      <note/>
    </rec_location>
    <rec_date>
      <date>2009-01-30</date>
      <starttime>1233303220</starttime>
      <stoptime>1233307549</stoptime>
      <duration>4329</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303220</starttime>
        <stoptime>1233303238</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303240</starttime>
        <stoptime>1233303328</stoptime>
        <duration>88</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303242</starttime>
        <stoptime>1233303321</stoptime>
        <duration>79</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303326</starttime>
        <stoptime>1233303413</stoptime>
        <duration>87</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303419</starttime>
        <stoptime>1233303441</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303444</starttime>
        <stoptime>1233303584</stoptime>
        <duration>140</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303445</starttime>
        <stoptime>1233303588</stoptime>
        <duration>143</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303597</starttime>
        <stoptime>1233303616</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303599</starttime>
        <stoptime>1233303617</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303618</starttime>
        <stoptime>1233303627</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303629</starttime>
        <stoptime>1233303695</stoptime>
        <duration>66</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303631</starttime>
        <stoptime>1233303643</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303644</starttime>
        <stoptime>1233303667</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303680</starttime>
        <stoptime>1233303696</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303700</starttime>
        <stoptime>1233303703</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303705</starttime>
        <stoptime>1233303731</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303706</starttime>
        <stoptime>1233303780</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303733</starttime>
        <stoptime>1233303757</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303760</starttime>
        <stoptime>1233303792</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303785</starttime>
        <stoptime>1233303790</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303796</starttime>
        <stoptime>1233303918</stoptime>
        <duration>122</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303925</starttime>
        <stoptime>1233303937</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303926</starttime>
        <stoptime>1233303938</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303940</starttime>
        <stoptime>1233303955</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303942</starttime>
        <stoptime>1233303953</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303963</starttime>
        <stoptime>1233304049</stoptime>
        <duration>86</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303964</starttime>
        <stoptime>1233304022</stoptime>
        <duration>58</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304025</starttime>
        <stoptime>1233304029</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304031</starttime>
        <stoptime>1233304048</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304056</starttime>
        <stoptime>1233304268</stoptime>
        <duration>212</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304056</starttime>
        <stoptime>1233304088</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304139</starttime>
        <stoptime>1233304157</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304270</starttime>
        <stoptime>1233304434</stoptime>
        <duration>164</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304270</starttime>
        <stoptime>1233304310</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <state id="Phase">
      <value time="1233303220">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note/>
    </rec_by>
  </rec_workflow>
  <rec_workflow workflowID="wf1235635952" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name/>
        <clinicaldegree/>
        <academicdegree/>
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note/>
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>73</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C5C6 myelopathie cervicarthrosique</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution/>
      <operatingtheatre/>
      <note/>
    </rec_location>
    <rec_date>
      <date>2009-02-26</date>
      <starttime>1235635952</starttime>
      <stoptime>1235642150</stoptime>
      <duration>6198</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235635952</starttime>
        <stoptime>1235635967</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235635971</starttime>
        <stoptime>1235636014</stoptime>
        <duration>43</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636018</starttime>
        <stoptime>1235636035</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636039</starttime>
        <stoptime>1235636069</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636081</starttime>
        <stoptime>1235636161</stoptime>
        <duration>80</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636165</starttime>
        <stoptime>1235636177</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636183</starttime>
        <stoptime>1235636315</stoptime>
        <duration>132</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636184</starttime>
        <stoptime>1235636315</stoptime>
        <duration>131</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636319</starttime>
        <stoptime>1235636423</stoptime>
        <duration>104</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636374</starttime>
        <stoptime>1235636394</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636436</starttime>
        <stoptime>1235636468</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636437</starttime>
        <stoptime>1235636468</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636474</starttime>
        <stoptime>1235636698</stoptime>
        <duration>224</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636480</starttime>
        <stoptime>1235636517</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636518</starttime>
        <stoptime>1235636530</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636538</starttime>
        <stoptime>1235636555</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636556</starttime>
        <stoptime>1235636587</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636590</starttime>
        <stoptime>1235636597</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636599</starttime>
        <stoptime>1235636607</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636625</starttime>
        <stoptime>1235636652</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636675</starttime>
        <stoptime>1235636691</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636699</starttime>
        <stoptime>1235636705</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636705</starttime>
        <stoptime>1235636797</stoptime>
        <duration>92</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636800</starttime>
        <stoptime>1235636823</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636804</starttime>
        <stoptime>1235636812</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636814</starttime>
        <stoptime>1235636826</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636832</starttime>
        <stoptime>1235636888</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636839</starttime>
        <stoptime>1235636877</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636878</starttime>
        <stoptime>1235636885</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636891</starttime>
        <stoptime>1235636944</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636898</starttime>
        <stoptime>1235636921</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636933</starttime>
        <stoptime>1235636943</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235636949</starttime>
        <stoptime>1235637084</stoptime>
        <duration>135</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637091</starttime>
        <stoptime>1235637129</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637100</starttime>
        <stoptime>1235637120</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637124</starttime>
        <stoptime>1235637128</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637140</starttime>
        <stoptime>1235637148</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637149</starttime>
        <stoptime>1235637242</stoptime>
        <duration>93</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637155</starttime>
        <stoptime>1235637222</stoptime>
        <duration>67</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637232</starttime>
        <stoptime>1235637240</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637258</starttime>
        <stoptime>1235637342</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637345</starttime>
        <stoptime>1235637363</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637364</starttime>
        <stoptime>1235637409</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637411</starttime>
        <stoptime>1235637784</stoptime>
        <duration>373</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1235637427</starttime>
        <stoptime>1235637439</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <state id="Phase">
      <value time="1235635952">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note/>
    </rec_by>
  </rec_workflow>
  <rec_workflow workflowID="wf1273493481" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name/>
        <clinicaldegree/>
        <academicdegree/>
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note/>
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>47</age>
      <sex>F</sex>
      <position>DD</position>
      <note>myelopathy C5C6 R</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution/>
      <operatingtheatre/>
      <note/>
    </rec_location>
    <rec_date>
      <date>2010-05-10</date>
      <starttime>1273493481</starttime>
      <stoptime>1273497149</stoptime>
      <duration>3668</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493481</starttime>
        <stoptime>1273493505</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493510</starttime>
        <stoptime>1273493582</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493593</starttime>
        <stoptime>1273493607</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493609</starttime>
        <stoptime>1273493681</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493689</starttime>
        <stoptime>1273493750</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493690</starttime>
        <stoptime>1273493750</stoptime>
        <duration>60</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493753</starttime>
        <stoptime>1273493756</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493764</starttime>
        <stoptime>1273493813</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493764</starttime>
        <stoptime>1273493815</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493840</starttime>
        <stoptime>1273493917</stoptime>
        <duration>77</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493840</starttime>
        <stoptime>1273493873</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493890</starttime>
        <stoptime>1273493913</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493921</starttime>
        <stoptime>1273493982</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273493925</starttime>
        <stoptime>1273493981</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494000</starttime>
        <stoptime>1273494014</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494007</starttime>
        <stoptime>1273494015</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494039</starttime>
        <stoptime>1273494054</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494070</starttime>
        <stoptime>1273494088</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494090</starttime>
        <stoptime>1273494097</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494102</starttime>
        <stoptime>1273494153</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494104</starttime>
        <stoptime>1273494126</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494128</starttime>
        <stoptime>1273494156</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494157</starttime>
        <stoptime>1273494201</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494159</starttime>
        <stoptime>1273494176</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494180</starttime>
        <stoptime>1273494195</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494205</starttime>
        <stoptime>1273494294</stoptime>
        <duration>89</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494206</starttime>
        <stoptime>1273494230</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494231</starttime>
        <stoptime>1273494241</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494243</starttime>
        <stoptime>1273494274</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494275</starttime>
        <stoptime>1273494281</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494285</starttime>
        <stoptime>1273494310</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494312</starttime>
        <stoptime>1273494396</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494401</starttime>
        <stoptime>1273494410</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494415</starttime>
        <stoptime>1273494435</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494438</starttime>
        <stoptime>1273494554</stoptime>
        <duration>116</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494440</starttime>
        <stoptime>1273494508</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494517</starttime>
        <stoptime>1273494530</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494532</starttime>
        <stoptime>1273494542</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494543</starttime>
        <stoptime>1273494547</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494549</starttime>
        <stoptime>1273494553</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494572</starttime>
        <stoptime>1273494646</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494648</starttime>
        <stoptime>1273494704</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494707</starttime>
        <stoptime>1273494824</stoptime>
        <duration>117</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494712</starttime>
        <stoptime>1273494727</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <state id="Phase">
      <value time="1273493481">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note/>
    </rec_by>
  </rec_workflow>
</iccas>
