<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM xmlns="http://s3pm.cominlabs/surgetrack" website="http://b-com.com/">
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <study>JIGSAWS</study>
            <has_media>1</has_media>
            <has_data>1</has_data>
            <notes>State: N
Overall OSATS: 14
Respect for tissue: 2
Suture/Needle Handling: 2
Time and Motion: 2
Flow of operation: 3
Overall performance: 2
</notes>
            <tag>B003</tag>
            <last_modification>1970-Jan-01</last_modification>
            <duration>107000</duration>
        </info>
        <media>
            <reference>file:///home/javier/Downloads/JIGSAWS/Needle_Passing/video/Needle_Passing_B003_capture1.avi</reference>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer>
            <firstname>JIGSAW</firstname>
        </observer>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Surgeon</role>
                <effector_list>
                    <effector>right-hand</effector>
                    <effector>left-hand</effector>
                    <effector>both-hands</effector>
                    <effector>head</effector>
                    <effector>whole-body</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>0</id>
                <temporal_region>
                    <start_time>1000</start_time>
                    <stop_time>5000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_right-hand</actuator>
                <verb>Reaching for needle with right hand</verb>
            </action>
            <action>
                <id>1</id>
                <temporal_region>
                    <start_time>5000</start_time>
                    <stop_time>20000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>2</id>
                <temporal_region>
                    <start_time>20000</start_time>
                    <stop_time>23000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>3</id>
                <temporal_region>
                    <start_time>23000</start_time>
                    <stop_time>28000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>28000</start_time>
                    <stop_time>32000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>32000</start_time>
                    <stop_time>48000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>48000</start_time>
                    <stop_time>52000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>52000</start_time>
                    <stop_time>59000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>59000</start_time>
                    <stop_time>67000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>67000</start_time>
                    <stop_time>73000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>10</id>
                <temporal_region>
                    <start_time>73000</start_time>
                    <stop_time>81000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>11</id>
                <temporal_region>
                    <start_time>81000</start_time>
                    <stop_time>85000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_both-hands</actuator>
                <verb>Transferring needle from left to right</verb>
            </action>
            <action>
                <id>12</id>
                <temporal_region>
                    <start_time>85000</start_time>
                    <stop_time>91000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Positioning needle</verb>
            </action>
            <action>
                <id>13</id>
                <temporal_region>
                    <start_time>91000</start_time>
                    <stop_time>94000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_whole-body</actuator>
                <verb>Pushing needle through the tissue</verb>
            </action>
            <action>
                <id>14</id>
                <temporal_region>
                    <start_time>94000</start_time>
                    <stop_time>98000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Pulling suture with left hand</verb>
            </action>
            <action>
                <id>15</id>
                <temporal_region>
                    <start_time>98000</start_time>
                    <stop_time>107000</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list/>
                <instrument_list>
                    <instrument>grasper_right</instrument>
                    <instrument>grasper_left</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Surgeon_left-hand</actuator>
                <verb>Dropping suture at end and moving to end points</verb>
            </action>
        </action_list>
        <happening_list>
            <happening>
                <id>0</id>
                <temporal_region>
                    <start_time>333</start_time>
                    <stop_time>0</stop_time>
                </temporal_region>
                <description>State: N
Overall OSATS: 14
Respect for tissue: 2
Suture/Needle Handling: 2
Time and Motion: 2
Flow of operation: 3
Overall performance: 2
</description>
            </happening>
        </happening_list>
    </data>
</iSPM>
