<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM xmlns="http://s3pm.cominlabs/surgetrack" website="http://b-com.com/">
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <has_media>0</has_media>
            <has_data>1</has_data>
            <last_modification>1970-Jan-01</last_modification>
            <duration>0</duration>
        </info>
        <media>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer/>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Other</role>
                <effector_list>
                    <effector>left-hand</effector>
                    <effector>right-hand</effector>
                    <effector>both-hands</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>47281</start_time>
                    <stop_time>47549</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on towel</origin>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>48945</start_time>
                    <stop_time>49213</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 2</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object with an instrument</verb>
                <origin>sugar bowl 2</origin>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>50073</start_time>
                    <stop_time>50074</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 2</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place with an instrument</verb>
                <destination>site on tea cup</destination>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>51436</start_time>
                    <stop_time>51437</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>towel</destination>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>51626</start_time>
                    <stop_time>51704</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>towel</destination>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>54687</start_time>
                    <stop_time>54955</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 4</origin>
            </action>
            <action>
                <id>10</id>
                <temporal_region>
                    <start_time>55547</start_time>
                    <stop_time>55815</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble an object</verb>
                <origin>size 2 russian doll</origin>
            </action>
            <action>
                <id>11</id>
                <temporal_region>
                    <start_time>56899</start_time>
                    <stop_time>57166</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>12</id>
                <temporal_region>
                    <start_time>61645</start_time>
                    <stop_time>61914</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>13</id>
                <temporal_region>
                    <start_time>62908</start_time>
                    <stop_time>63176</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 5</origin>
            </action>
            <action>
                <id>14</id>
                <temporal_region>
                    <start_time>63746</start_time>
                    <stop_time>64014</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble an object</verb>
                <origin>size 3 russian doll</origin>
            </action>
            <action>
                <id>15</id>
                <temporal_region>
                    <start_time>64785</start_time>
                    <stop_time>65053</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>16</id>
                <temporal_region>
                    <start_time>64896</start_time>
                    <stop_time>65164</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>17</id>
                <temporal_region>
                    <start_time>66460</start_time>
                    <stop_time>66728</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>18</id>
                <temporal_region>
                    <start_time>70761</start_time>
                    <stop_time>71029</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 3</origin>
            </action>
            <action>
                <id>19</id>
                <temporal_region>
                    <start_time>71699</start_time>
                    <stop_time>71967</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble an object</verb>
                <origin>size 1 russian doll</origin>
            </action>
            <action>
                <id>20</id>
                <temporal_region>
                    <start_time>73240</start_time>
                    <stop_time>73508</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>21</id>
                <temporal_region>
                    <start_time>75743</start_time>
                    <stop_time>76011</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>22</id>
                <temporal_region>
                    <start_time>78703</start_time>
                    <stop_time>78971</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on towel</origin>
            </action>
            <action>
                <id>23</id>
                <temporal_region>
                    <start_time>80143</start_time>
                    <stop_time>80412</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 1</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object with an instrument</verb>
                <origin>sugar bowl 1</origin>
            </action>
            <action>
                <id>24</id>
                <temporal_region>
                    <start_time>80981</start_time>
                    <stop_time>80982</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 1</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place with an instrument</verb>
                <destination>site on tea cup</destination>
            </action>
            <action>
                <id>25</id>
                <temporal_region>
                    <start_time>81942</start_time>
                    <stop_time>82210</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 3</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object with an instrument</verb>
                <origin>sugar bowl 3</origin>
            </action>
            <action>
                <id>26</id>
                <temporal_region>
                    <start_time>82835</start_time>
                    <stop_time>82836</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar cube 3</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place with an instrument</verb>
                <destination>site on tea cup</destination>
            </action>
            <action>
                <id>27</id>
                <temporal_region>
                    <start_time>87594</start_time>
                    <stop_time>87862</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>towel</destination>
            </action>
            <action>
                <id>28</id>
                <temporal_region>
                    <start_time>90733</start_time>
                    <stop_time>91001</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 2</origin>
            </action>
            <action>
                <id>29</id>
                <temporal_region>
                    <start_time>93738</start_time>
                    <stop_time>94006</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 3</origin>
            </action>
            <action>
                <id>30</id>
                <temporal_region>
                    <start_time>94788</start_time>
                    <stop_time>95056</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 1 russian doll</destination>
            </action>
            <action>
                <id>31</id>
                <temporal_region>
                    <start_time>96374</start_time>
                    <stop_time>96642</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 1</origin>
            </action>
            <action>
                <id>32</id>
                <temporal_region>
                    <start_time>97491</start_time>
                    <stop_time>97759</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 1 russian doll</destination>
            </action>
            <action>
                <id>33</id>
                <temporal_region>
                    <start_time>98474</start_time>
                    <stop_time>98742</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>34</id>
                <temporal_region>
                    <start_time>102473</start_time>
                    <stop_time>102473</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>towel</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>folding a drape to cover its content</verb>
            </action>
            <action>
                <id>35</id>
                <temporal_region>
                    <start_time>106930</start_time>
                    <stop_time>107198</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 2</origin>
            </action>
            <action>
                <id>36</id>
                <temporal_region>
                    <start_time>108181</start_time>
                    <stop_time>108449</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 6</origin>
            </action>
            <action>
                <id>37</id>
                <temporal_region>
                    <start_time>109355</start_time>
                    <stop_time>109623</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 1 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 2 russian doll</destination>
            </action>
            <action>
                <id>38</id>
                <temporal_region>
                    <start_time>110393</start_time>
                    <stop_time>110661</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 4</origin>
            </action>
            <action>
                <id>39</id>
                <temporal_region>
                    <start_time>111454</start_time>
                    <stop_time>111722</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 2 russian doll</destination>
            </action>
            <action>
                <id>40</id>
                <temporal_region>
                    <start_time>112615</start_time>
                    <stop_time>112884</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>41</id>
                <temporal_region>
                    <start_time>116201</start_time>
                    <stop_time>116469</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on tray 6</origin>
            </action>
            <action>
                <id>42</id>
                <temporal_region>
                    <start_time>117910</start_time>
                    <stop_time>118178</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on tray 5</origin>
            </action>
            <action>
                <id>43</id>
                <temporal_region>
                    <start_time>119441</start_time>
                    <stop_time>119441</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper card</affected>
                </affected_list>
                <instrument_list>
                    <instrument>scissors</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>cutting an object</verb>
                <destination>site on tray 9</destination>
            </action>
            <action>
                <id>44</id>
                <temporal_region>
                    <start_time>121541</start_time>
                    <stop_time>121809</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>45</id>
                <temporal_region>
                    <start_time>122758</start_time>
                    <stop_time>123026</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>46</id>
                <temporal_region>
                    <start_time>126589</start_time>
                    <stop_time>126858</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>bottom of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 7</origin>
            </action>
            <action>
                <id>47</id>
                <temporal_region>
                    <start_time>127841</start_time>
                    <stop_time>128109</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 6</origin>
            </action>
            <action>
                <id>48</id>
                <temporal_region>
                    <start_time>128645</start_time>
                    <stop_time>128913</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 2 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 3 russian doll</destination>
            </action>
            <action>
                <id>49</id>
                <temporal_region>
                    <start_time>129952</start_time>
                    <stop_time>130220</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 5</origin>
            </action>
            <action>
                <id>50</id>
                <temporal_region>
                    <start_time>130868</start_time>
                    <stop_time>131136</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top of size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing an object</verb>
                <destination>bottom of size 3 russian doll</destination>
            </action>
            <action>
                <id>51</id>
                <temporal_region>
                    <start_time>137302</start_time>
                    <stop_time>137570</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>52</id>
                <temporal_region>
                    <start_time>142384</start_time>
                    <stop_time>142384</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>grabbing an object with both hands</verb>
                <origin>bottom right site on table 1</origin>
            </action>
            <action>
                <id>53</id>
                <temporal_region>
                    <start_time>148160</start_time>
                    <stop_time>148427</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>positioning an object in some place with both hands</verb>
                <destination>bottom right site on table 2</destination>
            </action>
            <action>
                <id>57</id>
                <temporal_region>
                    <start_time>156827</start_time>
                    <stop_time>157096</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 6</origin>
            </action>
            <action>
                <id>58</id>
                <temporal_region>
                    <start_time>160391</start_time>
                    <stop_time>160659</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>table</destination>
            </action>
            <action>
                <id>59</id>
                <temporal_region>
                    <start_time>162211</start_time>
                    <stop_time>162480</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing an object</verb>
                <origin>site on table 15</origin>
            </action>
            <action>
                <id>60</id>
                <temporal_region>
                    <start_time>164300</start_time>
                    <stop_time>164569</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size 3 russian doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning an object in some place</verb>
                <destination>tray</destination>
            </action>
        </action_list>
        <happening_list/>
    </data>
</iSPM>
