<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<iSPM>
    <header>
        <info>
            <type>iSPM_Obs</type>
            <version>3</version>
            <has_media>0</has_media>
            <has_data>1</has_data>
            <last_modification>1970-Jan-01</last_modification>
            <duration>0</duration>
        </info>
        <media>
            <aux_list/>
        </media>
        <site>
            <room>0</room>
        </site>
        <observer/>
        <patient>
            <age>0</age>
        </patient>
        <actors>
            <actor>
                <age>0</age>
                <role>Other</role>
                <effector_list>
                    <effector>left-hand</effector>
                    <effector>right-hand</effector>
                    <effector>both-hands</effector>
                </effector_list>
            </actor>
        </actors>
    </header>
    <data>
        <phase_list/>
        <step_list/>
        <action_list>
            <action>
                <id>4</id>
                <temporal_region>
                    <start_time>41241</start_time>
                    <stop_time>41509</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>5</id>
                <temporal_region>
                    <start_time>41755</start_time>
                    <stop_time>42023</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>size_1_russian_doll</origin>
            </action>
            <action>
                <id>6</id>
                <temporal_region>
                    <start_time>42380</start_time>
                    <stop_time>42659</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>7</id>
                <temporal_region>
                    <start_time>43005</start_time>
                    <stop_time>43274</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>8</id>
                <temporal_region>
                    <start_time>43665</start_time>
                    <stop_time>43933</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>smallest_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_1_russian_doll</destination>
            </action>
            <action>
                <id>9</id>
                <temporal_region>
                    <start_time>44245</start_time>
                    <stop_time>44514</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>10</id>
                <temporal_region>
                    <start_time>44838</start_time>
                    <stop_time>45106</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_1_russian_doll</destination>
            </action>
            <action>
                <id>11</id>
                <temporal_region>
                    <start_time>45608</start_time>
                    <stop_time>45877</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>12</id>
                <temporal_region>
                    <start_time>46144</start_time>
                    <stop_time>46413</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>13</id>
                <temporal_region>
                    <start_time>46580</start_time>
                    <stop_time>46848</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>Size_2_russian_doll</origin>
            </action>
            <action>
                <id>14</id>
                <temporal_region>
                    <start_time>47094</start_time>
                    <stop_time>47362</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>15</id>
                <temporal_region>
                    <start_time>47574</start_time>
                    <stop_time>47842</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>16</id>
                <temporal_region>
                    <start_time>48055</start_time>
                    <stop_time>48323</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>size_1_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_2_russian_doll</destination>
            </action>
            <action>
                <id>17</id>
                <temporal_region>
                    <start_time>48523</start_time>
                    <stop_time>48792</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>18</id>
                <temporal_region>
                    <start_time>49038</start_time>
                    <stop_time>49306</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_2_russian_doll</destination>
            </action>
            <action>
                <id>19</id>
                <temporal_region>
                    <start_time>49652</start_time>
                    <stop_time>49920</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>20</id>
                <temporal_region>
                    <start_time>50087</start_time>
                    <stop_time>50356</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>21</id>
                <temporal_region>
                    <start_time>51116</start_time>
                    <stop_time>51384</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>disassemble_an_object</verb>
                <origin>Size_3_russian_doll</origin>
            </action>
            <action>
                <id>22</id>
                <temporal_region>
                    <start_time>51640</start_time>
                    <stop_time>51908</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>23</id>
                <temporal_region>
                    <start_time>52098</start_time>
                    <stop_time>52366</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>24</id>
                <temporal_region>
                    <start_time>52567</start_time>
                    <stop_time>52836</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_2_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_3_russian_doll</destination>
            </action>
            <action>
                <id>25</id>
                <temporal_region>
                    <start_time>53025</start_time>
                    <stop_time>53294</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>26</id>
                <temporal_region>
                    <start_time>53483</start_time>
                    <stop_time>53751</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>top_of_size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>fixing_an_object</verb>
                <destination>bottom_of_size_3_russian_doll</destination>
            </action>
            <action>
                <id>27</id>
                <temporal_region>
                    <start_time>54165</start_time>
                    <stop_time>54433</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>Size_3_russian_doll</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>site_on_table</destination>
            </action>
            <action>
                <id>28</id>
                <temporal_region>
                    <start_time>60476</start_time>
                    <stop_time>60744</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>towel</origin>
            </action>
            <action>
                <id>29</id>
                <temporal_region>
                    <start_time>61437</start_time>
                    <stop_time>61704</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object_with_an_instrument</verb>
                <origin>sugar_bowl</origin>
            </action>
            <action>
                <id>30</id>
                <temporal_region>
                    <start_time>62263</start_time>
                    <stop_time>62264</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place_with_an_instrument</verb>
                <destination>tea_cup</destination>
            </action>
            <action>
                <id>31</id>
                <temporal_region>
                    <start_time>64832</start_time>
                    <stop_time>65100</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object_with_an_instrument</verb>
                <origin>sugar_bowl</origin>
            </action>
            <action>
                <id>32</id>
                <temporal_region>
                    <start_time>65591</start_time>
                    <stop_time>65592</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place_with_an_instrument</verb>
                <destination>tea_cup</destination>
            </action>
            <action>
                <id>33</id>
                <temporal_region>
                    <start_time>66195</start_time>
                    <stop_time>66463</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object_with_an_instrument</verb>
                <origin>sugar_bowl</origin>
            </action>
            <action>
                <id>34</id>
                <temporal_region>
                    <start_time>66820</start_time>
                    <stop_time>66821</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_cube</affected>
                </affected_list>
                <instrument_list>
                    <instrument>sugar_tong</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place_with_an_instrument</verb>
                <destination>tea_cup</destination>
            </action>
            <action>
                <id>35</id>
                <temporal_region>
                    <start_time>67815</start_time>
                    <stop_time>68083</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>sugar_tong</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>towel</destination>
            </action>
            <action>
                <id>36</id>
                <temporal_region>
                    <start_time>69434</start_time>
                    <stop_time>69435</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>towel</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>folding_a_drape_to_cover_its_content</verb>
            </action>
            <action>
                <id>37</id>
                <temporal_region>
                    <start_time>70395</start_time>
                    <stop_time>70663</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>tray</origin>
            </action>
            <action>
                <id>38</id>
                <temporal_region>
                    <start_time>71311</start_time>
                    <stop_time>71579</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>grabbing_an_object</verb>
                <origin>tray</origin>
            </action>
            <action>
                <id>39</id>
                <temporal_region>
                    <start_time>72789</start_time>
                    <stop_time>72790</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list>
                    <instrument>scissors</instrument>
                </instrument_list>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>cutting_an_object</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>40</id>
                <temporal_region>
                    <start_time>73723</start_time>
                    <stop_time>73992</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>paper_card</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_left-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>41</id>
                <temporal_region>
                    <start_time>74505</start_time>
                    <stop_time>74774</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>scissors</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_right-hand</actuator>
                <verb>positioning_an_object_in_some_place</verb>
                <destination>tray</destination>
            </action>
            <action>
                <id>42</id>
                <temporal_region>
                    <start_time>75645</start_time>
                    <stop_time>75645</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>grabbing_an_object_with_both_hands</verb>
                <origin>site_on_table</origin>
            </action>
            <action>
                <id>43</id>
                <temporal_region>
                    <start_time>78594</start_time>
                    <stop_time>78862</stop_time>
                </temporal_region>
                <parent_id>0</parent_id>
                <affected_list>
                    <affected>tray</affected>
                </affected_list>
                <instrument_list/>
                <state>0</state>
                <actuator>Other_both-hands</actuator>
                <verb>positioning_an_object_in_some_place_with_both_hands</verb>
                <destination>site_on_table</destination>
            </action>
        </action_list>
        <happening_list/>
    </data>
</iSPM>
