<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_19"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_13"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_22"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_17"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_28"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel></sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_20" label="P20">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_24" label="P24">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_16" label="P16">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <transition id="Transition_28" label="T28">
            <event idref="Event_28"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_20"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_24"/>
            <downstreamPlace idref="Place_20"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_26"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_24"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_22" label="T22">
            <event idref="Event_22"/>
            <upstreamPlace idref="Place_16"/>
            <downstreamPlace idref="Place_20"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_18"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_19" label="T19">
            <event idref="Event_19"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_20"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_17" label="T17">
            <event idref="Event_17"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_18"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_16"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_13" label="T13">
            <event idref="Event_13"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_14"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="0"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_20"/>
    </sequence>
</scenario>