<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1233303220" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Brassier</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>38</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7L molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-01-30</date>
      <starttime>1233303220</starttime>
      <stoptime>1233307549</stoptime>
      <duration>4329</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303220</starttime>
        <stoptime>1233303238</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303240</starttime>
        <stoptime>1233303328</stoptime>
        <duration>88</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303242</starttime>
        <stoptime>1233303321</stoptime>
        <duration>79</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303326</starttime>
        <stoptime>1233303413</stoptime>
        <duration>87</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303419</starttime>
        <stoptime>1233303441</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303444</starttime>
        <stoptime>1233303584</stoptime>
        <duration>140</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303445</starttime>
        <stoptime>1233303588</stoptime>
        <duration>143</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303597</starttime>
        <stoptime>1233303616</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303599</starttime>
        <stoptime>1233303617</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303618</starttime>
        <stoptime>1233303627</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303629</starttime>
        <stoptime>1233303695</stoptime>
        <duration>66</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303631</starttime>
        <stoptime>1233303643</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303644</starttime>
        <stoptime>1233303667</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303680</starttime>
        <stoptime>1233303696</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303700</starttime>
        <stoptime>1233303703</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303705</starttime>
        <stoptime>1233303731</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303706</starttime>
        <stoptime>1233303780</stoptime>
        <duration>74</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303733</starttime>
        <stoptime>1233303757</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303760</starttime>
        <stoptime>1233303792</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303785</starttime>
        <stoptime>1233303790</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303796</starttime>
        <stoptime>1233303918</stoptime>
        <duration>122</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303925</starttime>
        <stoptime>1233303937</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303926</starttime>
        <stoptime>1233303938</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303940</starttime>
        <stoptime>1233303955</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303942</starttime>
        <stoptime>1233303953</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303963</starttime>
        <stoptime>1233304049</stoptime>
        <duration>86</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233303964</starttime>
        <stoptime>1233304022</stoptime>
        <duration>58</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304025</starttime>
        <stoptime>1233304029</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304031</starttime>
        <stoptime>1233304048</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304056</starttime>
        <stoptime>1233304268</stoptime>
        <duration>212</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304056</starttime>
        <stoptime>1233304088</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304139</starttime>
        <stoptime>1233304157</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304270</starttime>
        <stoptime>1233304434</stoptime>
        <duration>164</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233304270</starttime>
        <stoptime>1233304310</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1233303220">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1233302627">ZOOM_USED</edit-event>
    <edit-event time="1233302677">ADD_ACTOR</edit-event>
    <edit-event time="1233302680">ADD_BODYPART</edit-event>
    <edit-event time="1233302683">ADD_BODYPART</edit-event>
    <edit-event time="1233302685">ADD_BODYPART</edit-event>
    <edit-event time="1233302719">ZOOM_USED</edit-event>
    <edit-event time="1233302719">ZOOM_USED</edit-event>
    <edit-event time="1233302719">ZOOM_USED</edit-event>
    <edit-event time="1233302720">ZOOM_USED</edit-event>
    <edit-event time="1233302720">ZOOM_USED</edit-event>
    <edit-event time="1233302720">ZOOM_USED</edit-event>
    <edit-event time="1233302722">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303220">TRANSITION_ADDED</edit-event>
    <edit-event time="1233303220">START</edit-event>
    <edit-event time="1233303238">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303240">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303242">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303321">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303326">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303328">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303413">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303419">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303441">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303444">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303445">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303530">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303534">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303583">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303584">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303588">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303597">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303599">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303616">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303617">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303618">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303627">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303629">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303631">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303643">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303644">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303667">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303679">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303685">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233303688">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233303695">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303696">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303700">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233303705">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303706">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303731">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303733">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303757">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303760">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303780">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303785">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303792">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303801">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303808">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303809">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233303918">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303925">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233303926">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303938">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303940">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303942">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303948">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303950">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303951">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233303952">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233303955">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233303956">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303963">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303964">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233303983">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233303986">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233303987">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233304022">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304025">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304031">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304036">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304037">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233304048">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304049">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304056">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304056">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304088">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304145">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233304149">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233304157">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304268">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233304270">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304270">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233304310">ACTIVITY_STOPPED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

