<?xml version="1.0" encoding="UTF-8" ?>
<iSPM website="http://b-com.com/">
	<header>
		<info>
			<!--value for type are: iSPM_Obs (observation) or iSPM_Plan (planning)-->
			<type>iSPM_Obs</type>
			<version>2</version>
			<study>Russian Doll</study>
			<has_media>1</has_media>
			<has_data>1</has_data>
			<notes>Russian doll records with a simple action (assemble) to assemble the dolls. Observations with 4 dolls.</notes>
			<tag>russian-doll_assemble_4doll_2rec</tag>
			<last_modification>20170317</last_modification>
		</info>
		<media>
			<reference>no media</reference>
			<aux_list />
		</media>
		<site>
			<country>France</country>
			<city>Rennes</city>
			<hospital>CHU</hospital>
			<room></room>
		</site>
		<observer>
			<firstname>Aurélien</firstname>
			<lastname>Lamercerie</lastname>
		</observer>
		<actors>
			<actor>
				<firstname></firstname>
				<lastname></lastname>
				<age>0</age>
				<!--value for gender are: Male or Female or UnknownGender-->
				<gender>UnknownGender</gender>
				<!--value for handedness are: LeftHanded or RightHanded or Ambidextrous or UnknownHandedness-->
				<handedness>UnknownHandedness</handedness>
				<!--value for role are: Anaesthesiologist or Assistant or AnaesthesiaNurse or CirculatingNurse or ScrubNurse or Surgeon or Other-->
				<role>Other</role>
				<effector_list>
					<effector>left-hand</effector>
					<effector>right-hand</effector>
					<effector>both-hands</effector>
					<effector>head</effector>
				</effector_list>
			</actor>
		</actors>
	</header>

	 <!-- **************************************************************** -->
	 <!-- RECORD 2 : 1 -> 2 -> 3 -> 4                                      -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_3</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_4</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
     <!-- RECORD 2 : 4 -> 3 -> 2 -> 1                                      -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_4</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_3</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
     <!-- RECORD 3 : 2 -> 1 -> 3 -> 4                                      -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_3</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_4</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
     <!-- RECORD 4 : 2 -> 3 -> 1 -> 4                                      -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_3</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_4</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>

	 <!-- **************************************************************** -->
     <!-- RECORD 5 : 2 -> 3 -> 4 -> 1                                      -->
	 <!-- **************************************************************** -->
	<data>
		<phase_list />
		<step_list />
		<action_list>
			<!--value for action_type are: Surgical or Interaction or Instrumental-->
			<!--value for state are: 0 for failure or 1 for success or 2 for unknown-->
			<action>
				<id>1</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_2</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>2</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_3</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>3</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_4</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
			<action>
				<id>4</id>
				<parent_id>-1</parent_id>
				<temporal_region>
					<start_time>95661</start_time>
					<stop_time>96186</stop_time>
				</temporal_region>
				<action_type />
				<state>1</state>
				<actuator>Other</actuator>
				<description></description>
				<verb>assemble</verb>
				<affected_list>
					<affected>russian_doll_1</affected>
				</affected_list>
				<instrument_list>
				<instrument></instrument>
				</instrument_list>
				<recipient></recipient>
				<origin></origin>
				<destination></destination>
			</action>
		</action_list>
	</data>
    
</iSPM>
