<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1255946693" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>BRASSIER</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>51</age>
      <sex>M</sex>
      <position>DD</position>
      <note>C6C7 L HD molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-10-19</date>
      <starttime>1255946693</starttime>
      <stoptime>1255950510</stoptime>
      <duration>3817</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946693</starttime>
        <stoptime>1255946716</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946719</starttime>
        <stoptime>1255946841</stoptime>
        <duration>122</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946721</starttime>
        <stoptime>1255946829</stoptime>
        <duration>108</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946843</starttime>
        <stoptime>1255946924</stoptime>
        <duration>81</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946943</starttime>
        <stoptime>1255946948</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946953</starttime>
        <stoptime>1255947076</stoptime>
        <duration>123</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255946954</starttime>
        <stoptime>1255947072</stoptime>
        <duration>118</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947081</starttime>
        <stoptime>1255947140</stoptime>
        <duration>59</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947094</starttime>
        <stoptime>1255947099</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947101</starttime>
        <stoptime>1255947125</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947131</starttime>
        <stoptime>1255947140</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947143</starttime>
        <stoptime>1255947146</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947148</starttime>
        <stoptime>1255947156</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947158</starttime>
        <stoptime>1255947209</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947159</starttime>
        <stoptime>1255947166</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947168</starttime>
        <stoptime>1255947191</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947192</starttime>
        <stoptime>1255947204</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947212</starttime>
        <stoptime>1255947216</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947220</starttime>
        <stoptime>1255947228</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947242</starttime>
        <stoptime>1255947315</stoptime>
        <duration>73</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947319</starttime>
        <stoptime>1255947328</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947319</starttime>
        <stoptime>1255947328</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947338</starttime>
        <stoptime>1255947419</stoptime>
        <duration>81</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947346</starttime>
        <stoptime>1255947396</stoptime>
        <duration>50</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947398</starttime>
        <stoptime>1255947403</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947404</starttime>
        <stoptime>1255947418</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947420</starttime>
        <stoptime>1255947444</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1255947426</starttime>
        <stoptime>1255947536</stoptime>
        <duration>110</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1255946693">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1255946462">ZOOM_USED</edit-event>
    <edit-event time="1255946470">ZOOM_USED</edit-event>
    <edit-event time="1255946470">ZOOM_USED</edit-event>
    <edit-event time="1255946470">ZOOM_USED</edit-event>
    <edit-event time="1255946471">ZOOM_USED</edit-event>
    <edit-event time="1255946471">ZOOM_USED</edit-event>
    <edit-event time="1255946471">ZOOM_USED</edit-event>
    <edit-event time="1255946476">ADD_ACTOR</edit-event>
    <edit-event time="1255946478">ADD_BODYPART</edit-event>
    <edit-event time="1255946480">ADD_BODYPART</edit-event>
    <edit-event time="1255946482">ADD_BODYPART</edit-event>
    <edit-event time="1255946597">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946693">TRANSITION_ADDED</edit-event>
    <edit-event time="1255946693">START</edit-event>
    <edit-event time="1255946716">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255946719">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946721">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946828">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255946841">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255946843">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946924">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255946943">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946953">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255946954">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947004">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255947072">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947076">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947081">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947094">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947101">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947125">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947136">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255947137">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255947140">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947140">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947143">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947150">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1255947154">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255947156">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947158">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947159">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947166">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947168">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947172">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255947190">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947192">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947204">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947209">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947212">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947220">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947242">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947315">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947319">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947319">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947330">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947330">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947335">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255947336">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1255947338">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947346">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947396">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947398">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947404">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947418">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947419">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947420">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947426">ACTIVITY_ADDED</edit-event>
    <edit-event time="1255947444">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947515">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1255947518">ACTIVITY_MOVED</edit-event>
    <edit-event time="1255947536">ACTIVITY_STOPPED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

