<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1263545929" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Diabira</name>
        <clinicaldegree>MD</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>43</age>
      <sex>M</sex>
      <position>DD</position>
      <note>myelopathy C4C5- cage </note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2010-01-15</date>
      <starttime>1263545929</starttime>
      <stoptime>1263549863</stoptime>
      <duration>3934</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263545929</starttime>
        <stoptime>1263545942</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263545944</starttime>
        <stoptime>1263546133</stoptime>
        <duration>189</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263545958</starttime>
        <stoptime>1263546130</stoptime>
        <duration>172</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546137</starttime>
        <stoptime>1263546180</stoptime>
        <duration>43</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546144</starttime>
        <stoptime>1263546176</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546183</starttime>
        <stoptime>1263546229</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546186</starttime>
        <stoptime>1263546228</stoptime>
        <duration>42</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546238</starttime>
        <stoptime>1263546265</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546271</starttime>
        <stoptime>1263546295</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546298</starttime>
        <stoptime>1263546351</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546301</starttime>
        <stoptime>1263546328</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546340</starttime>
        <stoptime>1263546350</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546355</starttime>
        <stoptime>1263546447</stoptime>
        <duration>92</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546357</starttime>
        <stoptime>1263546392</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546393</starttime>
        <stoptime>1263546444</stoptime>
        <duration>51</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546449</starttime>
        <stoptime>1263546457</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546459</starttime>
        <stoptime>1263546487</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546495</starttime>
        <stoptime>1263546563</stoptime>
        <duration>68</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546496</starttime>
        <stoptime>1263546720</stoptime>
        <duration>224</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546569</starttime>
        <stoptime>1263546575</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546578</starttime>
        <stoptime>1263546606</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546608</starttime>
        <stoptime>1263546625</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546626</starttime>
        <stoptime>1263546649</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546651</starttime>
        <stoptime>1263546677</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546679</starttime>
        <stoptime>1263546701</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546704</starttime>
        <stoptime>1263546722</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546724</starttime>
        <stoptime>1263546747</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546729</starttime>
        <stoptime>1263546747</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546750</starttime>
        <stoptime>1263546785</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546751</starttime>
        <stoptime>1263546783</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546787</starttime>
        <stoptime>1263546878</stoptime>
        <duration>91</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546796</starttime>
        <stoptime>1263546821</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546845</starttime>
        <stoptime>1263546870</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263546885</starttime>
        <stoptime>1263546983</stoptime>
        <duration>98</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547019</starttime>
        <stoptime>1263547029</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547032</starttime>
        <stoptime>1263547047</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547040</starttime>
        <stoptime>1263547066</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547052</starttime>
        <stoptime>1263547087</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547071</starttime>
        <stoptime>1263547083</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547088</starttime>
        <stoptime>1263547092</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547094</starttime>
        <stoptime>1263547147</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547098</starttime>
        <stoptime>1263547106</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547108</starttime>
        <stoptime>1263547145</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547150</starttime>
        <stoptime>1263547195</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547153</starttime>
        <stoptime>1263547179</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547197</starttime>
        <stoptime>1263547242</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547197</starttime>
        <stoptime>1263547223</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547229</starttime>
        <stoptime>1263547268</stoptime>
        <duration>39</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547272</starttime>
        <stoptime>1263547294</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547283</starttime>
        <stoptime>1263547296</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1263547300</starttime>
        <stoptime>1263547326</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1263545929">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1263543052">ZOOM_USED</edit-event>
    <edit-event time="1263543294">ADD_ACTOR</edit-event>
    <edit-event time="1263543304">ADD_BODYPART</edit-event>
    <edit-event time="1263543307">ADD_BODYPART</edit-event>
    <edit-event time="1263543310">ADD_BODYPART</edit-event>
    <edit-event time="1263543532">ZOOM_USED</edit-event>
    <edit-event time="1263543532">ZOOM_USED</edit-event>
    <edit-event time="1263543532">ZOOM_USED</edit-event>
    <edit-event time="1263543533">ZOOM_USED</edit-event>
    <edit-event time="1263543533">ZOOM_USED</edit-event>
    <edit-event time="1263543533">ZOOM_USED</edit-event>
    <edit-event time="1263543540">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263545929">TRANSITION_ADDED</edit-event>
    <edit-event time="1263545929">START</edit-event>
    <edit-event time="1263545944">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263545958">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546130">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546133">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546137">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546144">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546176">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546180">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546183">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546186">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546200">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263546228">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546229">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546238">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546265">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546271">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546294">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546298">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546301">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546328">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546340">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546350">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546351">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546355">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546357">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546392">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546393">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546444">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546447">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546449">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546459">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546474">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263546487">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546495">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546496">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546550">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263546554">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263546562">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546569">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546578">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546606">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546608">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546625">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546626">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546649">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546651">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546677">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546679">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546701">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546704">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546720">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546722">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546724">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546734">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546743">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1263546744">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1263546747">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546747">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546750">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546751">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546783">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546785">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546787">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546788">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263546798">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263546821">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546845">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546870">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546878">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263546885">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263546983">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547018">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547028">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263547029">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547032">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547040">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547047">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547059">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547061">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1263547066">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547071">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547083">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547087">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547088">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547094">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547098">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547106">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547108">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547127">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263547145">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547147">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547150">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547153">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547179">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547182">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547185">ACTIVITY_MOVED</edit-event>
    <edit-event time="1263547189">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547195">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547197">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547201">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1263547223">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547229">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547242">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547268">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547273">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547289">ACTIVITY_ADDED</edit-event>
    <edit-event time="1263547294">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547295">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1263547296">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547300">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1263547326">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1263547328">ACTIVITY_ADDED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

