<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1268055384" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name />
        <clinicaldegree />
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <rec_date>
      <date>2010-03-08</date>
      <starttime>1268055384</starttime>
      <stoptime>1268059354</stoptime>
      <duration>3970</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055384</starttime>
        <stoptime>1268055402</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055405</starttime>
        <stoptime>1268055466</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055406</starttime>
        <stoptime>1268055466</stoptime>
        <duration>60</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055473</starttime>
        <stoptime>1268055549</stoptime>
        <duration>76</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055556</starttime>
        <stoptime>1268055563</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055565</starttime>
        <stoptime>1268055613</stoptime>
        <duration>48</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055566</starttime>
        <stoptime>1268055587</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055589</starttime>
        <stoptime>1268055590</stoptime>
        <duration>1</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055592</starttime>
        <stoptime>1268055756</stoptime>
        <duration>164</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055621</starttime>
        <stoptime>1268055762</stoptime>
        <duration>141</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055767</starttime>
        <stoptime>1268055868</stoptime>
        <duration>101</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055770</starttime>
        <stoptime>1268055867</stoptime>
        <duration>97</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055872</starttime>
        <stoptime>1268055903</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055880</starttime>
        <stoptime>1268055903</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055906</starttime>
        <stoptime>1268056013</stoptime>
        <duration>107</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055908</starttime>
        <stoptime>1268055973</stoptime>
        <duration>65</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055975</starttime>
        <stoptime>1268055986</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268055988</starttime>
        <stoptime>1268056012</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056017</starttime>
        <stoptime>1268056063</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056018</starttime>
        <stoptime>1268056023</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056025</starttime>
        <stoptime>1268056041</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056044</starttime>
        <stoptime>1268056093</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056070</starttime>
        <stoptime>1268056081</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056082</starttime>
        <stoptime>1268056091</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056095</starttime>
        <stoptime>1268056102</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056106</starttime>
        <stoptime>1268056190</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056114</starttime>
        <stoptime>1268056161</stoptime>
        <duration>47</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056177</starttime>
        <stoptime>1268056188</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056192</starttime>
        <stoptime>1268056297</stoptime>
        <duration>105</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056299</starttime>
        <stoptime>1268056315</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056301</starttime>
        <stoptime>1268056316</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056339</starttime>
        <stoptime>1268056411</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056348</starttime>
        <stoptime>1268056382</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056384</starttime>
        <stoptime>1268056389</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056391</starttime>
        <stoptime>1268056405</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056414</starttime>
        <stoptime>1268056452</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056420</starttime>
        <stoptime>1268056449</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056456</starttime>
        <stoptime>1268056472</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056457</starttime>
        <stoptime>1268056483</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056474</starttime>
        <stoptime>1268056489</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056490</starttime>
        <stoptime>1268056497</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056498</starttime>
        <stoptime>1268056524</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056525</starttime>
        <stoptime>1268056532</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056535</starttime>
        <stoptime>1268056550</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056552</starttime>
        <stoptime>1268056595</stoptime>
        <duration>43</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056561</starttime>
        <stoptime>1268056594</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056618</starttime>
        <stoptime>1268056630</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056670</starttime>
        <stoptime>1268056800</stoptime>
        <duration>130</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056727</starttime>
        <stoptime>1268057262</stoptime>
        <duration>535</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056747</starttime>
        <stoptime>1268056778</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1268056779</starttime>
        <stoptime>1268056783</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1268055384">approach to the spine</value>
    </state>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1268054688">ZOOM_USED</edit-event>
    <edit-event time="1268054732">ZOOM_USED</edit-event>
    <edit-event time="1268054732">ZOOM_USED</edit-event>
    <edit-event time="1268054732">ZOOM_USED</edit-event>
    <edit-event time="1268054733">ZOOM_USED</edit-event>
    <edit-event time="1268054733">ZOOM_USED</edit-event>
    <edit-event time="1268054733">ZOOM_USED</edit-event>
    <edit-event time="1268054743">ADD_ACTOR</edit-event>
    <edit-event time="1268054745">ADD_BODYPART</edit-event>
    <edit-event time="1268054767">ADD_BODYPART</edit-event>
    <edit-event time="1268054769">ADD_BODYPART</edit-event>
    <edit-event time="1268054776">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055384">TRANSITION_ADDED</edit-event>
    <edit-event time="1268055384">START</edit-event>
    <edit-event time="1268055405">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055406">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055466">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055466">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055473">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055549">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055556">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055565">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055566">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055587">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055589">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268055592">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268055613">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055621">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268055711">ACTIVITY_MOVED</edit-event>
    <edit-event time="1268055756">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055762">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055767">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055770">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055867">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055868">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055872">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055880">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055903">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055903">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055904">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268055908">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268055910">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268055916">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268055973">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055975">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268055986">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268055988">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056012">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056013">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056017">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056018">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056025">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056041">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056044">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056063">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056070">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056074">ACTIVITY_MOVED</edit-event>
    <edit-event time="1268056080">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056082">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056084">ACTIVITY_MOVED</edit-event>
    <edit-event time="1268056091">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056093">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056095">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056106">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056114">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056161">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056177">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056190">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056192">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056297">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056299">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056301">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056320">ACTIVITY_MOVED</edit-event>
    <edit-event time="1268056321">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056322">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268056323">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268056325">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268056327">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268056339">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056348">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056382">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056383">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056391">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056411">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056414">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056420">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056449">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056452">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056456">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056457">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056474">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056483">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056488">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056490">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056498">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056499">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056501">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1268056524">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056525">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056535">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056550">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056552">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056561">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056594">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056595">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056618">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056630">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056671">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056727">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1268056747">ACTIVITY_ADDED</edit-event>
    <edit-event time="1268056778">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1268056779">ACTIVITY_ADDED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

