<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rennes_01_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_02_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_03_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_04_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_05_phase4.xml</iccasRef>
</iccas>
 
