<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1228733355" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>morandi</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
      <participant>
        <position>assistant</position>
        <name>françois</name>
        <clinicaldegree>resident</clinicaldegree>
        <academicdegree />
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age />
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7 left HD molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2008-12-08</date>
      <starttime>1228733355</starttime>
      <stoptime>1228737164</stoptime>
      <duration>3809</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733355</starttime>
        <stoptime>1228733389</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
	  <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
	  <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733394</starttime>
        <stoptime>1228733479</stoptime>
        <duration>85</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733396</starttime>
        <stoptime>1228733478</stoptime>
        <duration>82</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733486</starttime>
        <stoptime>1228733564</stoptime>
        <duration>78</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733573</starttime>
        <stoptime>1228733585</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733588</starttime>
        <stoptime>1228733766</stoptime>
        <duration>178</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733589</starttime>
        <stoptime>1228733650</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733652</starttime>
        <stoptime>1228733655</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733656</starttime>
        <stoptime>1228733765</stoptime>
        <duration>109</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733780</starttime>
        <stoptime>1228733844</stoptime>
        <duration>64</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733786</starttime>
        <stoptime>1228733809</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733811</starttime>
        <stoptime>1228733821</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733824</starttime>
        <stoptime>1228733846</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733850</starttime>
        <stoptime>1228733878</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733850</starttime>
        <stoptime>1228733879</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733882</starttime>
        <stoptime>1228733905</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733884</starttime>
        <stoptime>1228733895</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733897</starttime>
        <stoptime>1228733905</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733908</starttime>
        <stoptime>1228733927</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733909</starttime>
        <stoptime>1228733923</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733925</starttime>
        <stoptime>1228733967</stoptime>
        <duration>42</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733928</starttime>
        <stoptime>1228733954</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228733972</starttime>
        <stoptime>1228734062</stoptime>
        <duration>90</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734067</starttime>
        <stoptime>1228734088</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734069</starttime>
        <stoptime>1228734080</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734112</starttime>
        <stoptime>1228734193</stoptime>
        <duration>81</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734119</starttime>
        <stoptime>1228734143</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734144</starttime>
        <stoptime>1228734147</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734149</starttime>
        <stoptime>1228734165</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734166</starttime>
        <stoptime>1228734175</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734177</starttime>
        <stoptime>1228734182</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734187</starttime>
        <stoptime>1228734192</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734198</starttime>
        <stoptime>1228734221</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734205</starttime>
        <stoptime>1228734210</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734214</starttime>
        <stoptime>1228734244</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734261</starttime>
        <stoptime>1228734332</stoptime>
        <duration>71</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734338</starttime>
        <stoptime>1228734359</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1228734366</starttime>
        <stoptime>1228734561</stoptime>
        <duration>195</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1228733355">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1228732147">ZOOM_USED</edit-event>
    <edit-event time="1228732169">ZOOM_USED</edit-event>
    <edit-event time="1228732169">ZOOM_USED</edit-event>
    <edit-event time="1228732169">ZOOM_USED</edit-event>
    <edit-event time="1228732169">ZOOM_USED</edit-event>
    <edit-event time="1228732169">ZOOM_USED</edit-event>
    <edit-event time="1228732170">ZOOM_USED</edit-event>
    <edit-event time="1228732203">ADD_ACTOR</edit-event>
    <edit-event time="1228732206">ADD_BODYPART</edit-event>
    <edit-event time="1228732208">ADD_BODYPART</edit-event>
    <edit-event time="1228732210">ADD_BODYPART</edit-event>
    <edit-event time="1228732213">ADD_ACTOR</edit-event>
    <edit-event time="1228732215">ADD_BODYPART</edit-event>
    <edit-event time="1228732217">ADD_BODYPART</edit-event>
    <edit-event time="1228732225">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228732559">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228732575">ACTIVITY_DELETED</edit-event>
    <edit-event time="1228733355">TRANSITION_ADDED</edit-event>
    <edit-event time="1228733355">START</edit-event>
    <edit-event time="1228733389">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733394">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733396">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733478">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733479">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733486">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733564">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733573">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733585">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733588">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733589">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733650">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733652">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733656">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733705">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733706">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733715">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733716">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733725">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733726">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733731">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733740">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733741">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733745">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733753">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733755">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733764">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733767">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733770">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733772">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733774">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733780">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733786">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733809">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733811">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733824">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733844">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733846">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733849">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733850">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733869">ZOOM_USED</edit-event>
    <edit-event time="1228733869">ZOOM_USED</edit-event>
    <edit-event time="1228733869">ZOOM_USED</edit-event>
    <edit-event time="1228733873">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733878">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733879">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733880">ZOOM_USED</edit-event>
    <edit-event time="1228733880">ZOOM_USED</edit-event>
    <edit-event time="1228733880">ZOOM_USED</edit-event>
    <edit-event time="1228733884">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733886">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733895">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733897">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733908">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733913">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733914">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733920">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228733921">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228733923">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733925">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733927">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733928">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733944">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733954">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733955">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733957">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733967">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228733972">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228733982">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228733995">ZOOM_USED</edit-event>
    <edit-event time="1228733995">ZOOM_USED</edit-event>
    <edit-event time="1228733995">ZOOM_USED</edit-event>
    <edit-event time="1228734016">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228734023">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228734051">ZOOM_USED</edit-event>
    <edit-event time="1228734051">ZOOM_USED</edit-event>
    <edit-event time="1228734051">ZOOM_USED</edit-event>
    <edit-event time="1228734062">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734066">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734068">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734087">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734097">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734100">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734102">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734106">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734108">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734108">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228734108">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228734113">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734119">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734131">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734143">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734144">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734149">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734156">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734165">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734166">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734169">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734171">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734174">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1228734175">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734177">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734187">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734193">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734198">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734205">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734214">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734221">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734244">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734247">ZOOM_USED</edit-event>
    <edit-event time="1228734247">ZOOM_USED</edit-event>
    <edit-event time="1228734247">ZOOM_USED</edit-event>
    <edit-event time="1228734249">ZOOM_USED</edit-event>
    <edit-event time="1228734249">ZOOM_USED</edit-event>
    <edit-event time="1228734249">ZOOM_USED</edit-event>
    <edit-event time="1228734260">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734332">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734338">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1228734359">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1228734366">ACTIVITY_ADDED</edit-event>
    <edit-event time="1228734376">AUTOSCROLL_OFF</edit-event>
    <edit-event time="1228734381">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734397">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734404">ACTIVITY_MOVED</edit-event>
    <edit-event time="1228734413">AUTOSCROLL_ON</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

