<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_56"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>B</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>D</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>D</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>B</sensorLabel>
    </event>
    <event id="Event_50"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>A</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>A</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>C</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>C</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>C</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>A</sensorLabel>
    </event>
    <event id="Event_40"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>B</sensorLabel>
    </event>
    <event id="Event_38"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>D</sensorLabel>
    </event>
    <event id="Event_36"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>D</sensorLabel>
    </event>
    <event id="Event_34"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>B</sensorLabel>
    </event>
    <event id="Event_32"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>C</sensorLabel>
    </event>
    <event id="Event_30"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-50"/>
        <sensorLabel>A</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_29" label="P29">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_35" label="P35">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_37" label="P37">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_39" label="P39">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_31" label="P31">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_42" label="P42">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_33" label="P33">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_52" label="P52">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_54" label="P54">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <place xsi:type="Place" id="Place_48" label="P48">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="0"/>
        </place>
        <transition id="Transition_56" label="T56">
            <event idref="Event_56"/>
            <upstreamPlace idref="Place_54"/>
            <downstreamPlace idref="Place_48"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_52"/>
            <downstreamPlace idref="Place_48"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_54"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_52"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_50" label="T50">
            <event idref="Event_50"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_48"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_33"/>
            <downstreamPlace idref="Place_46"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_48"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_31"/>
            <downstreamPlace idref="Place_46"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_39"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_39"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_40" label="T40">
            <event idref="Event_40"/>
            <upstreamPlace idref="Place_37"/>
            <downstreamPlace idref="Place_39"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_38" label="T38">
            <event idref="Event_38"/>
            <upstreamPlace idref="Place_35"/>
            <downstreamPlace idref="Place_39"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_36" label="T36">
            <event idref="Event_36"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_37"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_34" label="T34">
            <event idref="Event_34"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_35"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_32" label="T32">
            <event idref="Event_32"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_33"/>
            <position x="0" y="0"/>
        </transition>
        <transition id="Transition_30" label="T30">
            <event idref="Event_30"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_31"/>
            <position x="0" y="0"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <initialPlace idref="Place_29"/>
        <finalPlace idref="Place_48"/>
    </sequence>
</scenario>