#
# Makefile for tests
#

all: quotient all_phases by_phase

all_phases: cataract1_all_phases cataract1_all_phases_pdf

by_phase: cataract1_phase_2_3 cataract1_phase_2_3_without_hold cataract1_phase_4_5_6 cataract1_phase_7 cataract1_phase_8

quotient: quotient_cataract1_phase_2_3 quotient_cataract1_phase_4_5_6 quotient_cataract1_phase_7 quotient_cataract1_phase_8

cleanup: clean

clean:
	rm -f *.out
	rm -f *.xml
	rm -f $(XES_DIR)/xes_*.xes
	rm -f $(OUT_DIR)/*.out
	rm -f $(PDF_DIR)/*.pdf
	rm -f $(SEVEN_DIR)/*.xml
	
	
# -----------------------------------------------------------------------------
# Tests with command xes2ff
# -----------------------------------------------------------------------------

ISPM_DIR = _ispm
XES_DIR = _xes
OUT_DIR = _out
PDF_DIR = _pdf
SEVEN_DIR = _seven

CL1_EV = 'Event Name'
CL1_MLC = 'MXML Legacy Classifier'
CL2_VAI = 'VAI Classifier'
CL2_AVAIROD = 'AVAIROD Classifier'
CLR_V = 'V Classifier'
CLR_VAT = 'VAT Classifier'
CLR_AVAT = 'AVAT Classifier'

XSL_DIR = ../../src/ispm
XSL_ISPM2 = $(XSL_DIR)/convert_ispm-2_xspm.xsl
XSL_ICCAS = $(XSL_DIR)/convert_iccas_xspm.xsl
	
	
# -----------------------------------------------------------------------------
# Cataract (all phases)
# -----------------------------------------------------------------------------

cataract1_all_phases: 
	xes2ff.opt -c $(CL1_MLC) -l -s $(SEVEN_DIR)/seven_cataract1_all_phases.xml $(XES_DIR)/cataract1_all_phases.xes > $(OUT_DIR)/cataract1_all_phases_seven.out

cataract1_all_phases_pdf: 
	xes2ff.opt -c $(CL1_MLC) -p $(PDF_DIR)/pdf_cataract1_all_phases.pdf $(XES_DIR)/cataract1_all_phases.xes > $(OUT_DIR)/cataract1_all_phases_pdf.out
	
	
# -----------------------------------------------------------------------------
# Cataract by phase
# -----------------------------------------------------------------------------

cataract1_phase_2_3:
#	xes2ff.opt -a 1 -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_cataract1_phase_2_3_without_synthesis.xml $(XES_DIR)/cataract1_phase_2_3.xes > $(OUT_DIR)/cataract1_phase_2_3_seven_without_synthesis.out
	xes2ff.opt -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_cataract1_phase_2_3.xml $(XES_DIR)/cataract1_phase_2_3.xes > $(OUT_DIR)/cataract1_phase_2_3_seven.out

cataract1_phase_2_3_without_hold:
	xes2ff.opt -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_cataract1_phase_2_3_without_hold.xml $(XES_DIR)/cataract1_phase_2_3_without_hold.xes > $(OUT_DIR)/cataract1_phase_2_3_seven_without_hold.out
	
cataract1_phase_4_5_6:
	xes2ff.opt -c $(CL1_MLC) -l -s $(SEVEN_DIR)/seven_cataract1_phase_4_5_6.xml $(XES_DIR)/cataract1_phase_4_5_6.xes > $(OUT_DIR)/cataract1_phase_4_5_6_seven.out
	
cataract1_phase_7:
	xes2ff.opt -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_cataract1_phase_7.xml $(XES_DIR)/cataract1_phase_7.xes > $(OUT_DIR)/cataract1_phase_7_seven.out
	
cataract1_phase_8:
	xes2ff.opt -c $(CL1_MLC) -l -s $(SEVEN_DIR)/seven_cataract1_phase_8.xml $(XES_DIR)/cataract1_phase_8.xes > $(OUT_DIR)/cataract1_phase_8_seven.out
	
	
# -----------------------------------------------------------------------------
# Quotient of cataract by phase
# -----------------------------------------------------------------------------

quotient_cataract1_phase_2_3:
	xes2quotient.opt -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_quotient_cataract1_phase_2_3.xml $(XES_DIR)/cataract1_phase_2_3.xes > $(OUT_DIR)/cataract1_phase_2_3_quotient_seven.out
	
quotient_cataract1_phase_4_5_6:
	xes2quotient.opt -c $(CL1_MLC) -l -s $(SEVEN_DIR)/seven_quotient_cataract1_phase_4_5_6.xml $(XES_DIR)/cataract1_phase_4_5_6.xes > $(OUT_DIR)/cataract1_phase_4_5_6_quotient_seven.out
	
quotient_cataract1_phase_7:
	xes2quotient.opt -c $(CL1_MLC) -l -sa -s $(SEVEN_DIR)/seven_quotient_cataract1_phase_7.xml $(XES_DIR)/cataract1_phase_7.xes > $(OUT_DIR)/cataract1_phase_7_quotient_seven.out
	
quotient_cataract1_phase_8:
	xes2quotient.opt -c $(CL1_MLC) -l -s $(SEVEN_DIR)/seven_quotient_cataract1_phase_8.xml $(XES_DIR)/cataract1_phase_8.xes > $(OUT_DIR)/cataract1_phase_8_quotient_seven.out

