<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rcva_rennes_01_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_02_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_03_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_04_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_05_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_06_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_07_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_08_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_09_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_10_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_11_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_12_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_13_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_14_phase3.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_15_phase3.xml</iccasRef>
</iccas>
 
