<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>arthrodesis</phase_name>
    <start_time>1227534073</start_time>
    <end_time>1227535577</end_time>
  </phase>
  <rec_workflow>
    <activity id="114" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534077</starttime>
        <stoptime>1227534106</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="115" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534108</starttime>
        <stoptime>1227534148</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="116" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534149</starttime>
        <stoptime>1227534166</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="117" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534169</starttime>
        <stoptime>1227534177</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="118" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534179</starttime>
        <stoptime>1227534192</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="119" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534193</starttime>
        <stoptime>1227534206</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="120" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534207</starttime>
        <stoptime>1227534219</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="121" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534220</starttime>
        <stoptime>1227534339</stoptime>
        <duration>119</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="122" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534226</starttime>
        <stoptime>1227534239</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="123" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534244</starttime>
        <stoptime>1227534260</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="124" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534277</starttime>
        <stoptime>1227534336</stoptime>
        <duration>59</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="125" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534342</starttime>
        <stoptime>1227534380</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="126" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534382</starttime>
        <stoptime>1227534414</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="127" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534384</starttime>
        <stoptime>1227534414</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="128" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534418</starttime>
        <stoptime>1227534429</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="129" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534432</starttime>
        <stoptime>1227534446</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="130" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534448</starttime>
        <stoptime>1227534457</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="131" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534450</starttime>
        <stoptime>1227534487</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="132" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534459</starttime>
        <stoptime>1227534474</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="133" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534489</starttime>
        <stoptime>1227534501</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="134" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534504</starttime>
        <stoptime>1227534558</stoptime>
        <duration>54</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="135" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534505</starttime>
        <stoptime>1227534515</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="136" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534525</starttime>
        <stoptime>1227534538</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="137" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534540</starttime>
        <stoptime>1227534557</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="138" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534562</starttime>
        <stoptime>1227534646</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="139" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534717</starttime>
        <stoptime>1227534893</stoptime>
        <duration>176</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="140" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534724</starttime>
        <stoptime>1227534862</stoptime>
        <duration>138</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="141" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534895</starttime>
        <stoptime>1227534912</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="142" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534902</starttime>
        <stoptime>1227534949</stoptime>
        <duration>47</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="143" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227534952</starttime>
        <stoptime>1227535083</stoptime>
        <duration>131</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="144" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535086</starttime>
        <stoptime>1227535125</stoptime>
        <duration>39</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="145" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535088</starttime>
        <stoptime>1227535133</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="146" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535135</starttime>
        <stoptime>1227535246</stoptime>
        <duration>111</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="147" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535202</starttime>
        <stoptime>1227535225</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="148" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535247</starttime>
        <stoptime>1227535256</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="149" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535257</starttime>
        <stoptime>1227535283</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="150" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535284</starttime>
        <stoptime>1227535293</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="151" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535287</starttime>
        <stoptime>1227535312</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="152" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535314</starttime>
        <stoptime>1227535327</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="153" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535318</starttime>
        <stoptime>1227535340</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="154" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535343</starttime>
        <stoptime>1227535398</stoptime>
        <duration>55</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="155" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535349</starttime>
        <stoptime>1227535380</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="156" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535384</starttime>
        <stoptime>1227535397</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="157" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535406</starttime>
        <stoptime>1227535412</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="158" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535416</starttime>
        <stoptime>1227535470</stoptime>
        <duration>54</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="159" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535472</starttime>
        <stoptime>1227535501</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="160" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535473</starttime>
        <stoptime>1227535482</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="161" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535484</starttime>
        <stoptime>1227535490</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="162" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535493</starttime>
        <stoptime>1227535502</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="163" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535504</starttime>
        <stoptime>1227535570</stoptime>
        <duration>66</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
