<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>arthrodesis</phase_name>
    <start_time>1231924114</start_time>
    <end_time>1231924943</end_time>
  </phase>
  <rec_workflow>
    <activity id="139" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924134</starttime>
        <stoptime>1231924139</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="140" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924208</starttime>
        <stoptime>1231924229</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="141" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924209</starttime>
        <stoptime>1231924227</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="142" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924240</starttime>
        <stoptime>1231924556</stoptime>
        <duration>316</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="143" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924245</starttime>
        <stoptime>1231924251</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="144" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924254</starttime>
        <stoptime>1231924276</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="145" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924280</starttime>
        <stoptime>1231924293</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="146" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924297</starttime>
        <stoptime>1231924315</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="147" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924358</starttime>
        <stoptime>1231924378</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="148" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924403</starttime>
        <stoptime>1231924413</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="149" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924436</starttime>
        <stoptime>1231924449</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="150" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924452</starttime>
        <stoptime>1231924475</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="151" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924478</starttime>
        <stoptime>1231924500</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="152" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924526</starttime>
        <stoptime>1231924538</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="153" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924550</starttime>
        <stoptime>1231924594</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="154" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924604</starttime>
        <stoptime>1231924643</stoptime>
        <duration>39</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>arthrodesis</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="155" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924646</starttime>
        <stoptime>1231924655</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="156" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924659</starttime>
        <stoptime>1231924665</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="157" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924675</starttime>
        <stoptime>1231924685</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="158" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924699</starttime>
        <stoptime>1231924706</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
        <instrument>cottonoids</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="159" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1231924710</starttime>
        <stoptime>1231924941</stoptime>
        <duration>231</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
