<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_30"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="coagulate"/>
            <param name="object" value="affected_bipolar"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-150" y="8300"/>
        <sensorLabel>coagulate : bipolar ; forceps</sensorLabel>
    </event>
    <event id="Event_36"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_dissectors"/>
        </sensorCheck>
        <sensorPosition x="250" y="8300"/>
        <sensorLabel>hold : dissectors</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="7700"/>
        <sensorLabel>install : retractors</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="irrigate"/>
            <param name="object" value="affected_saline solution"/>
        </sensorCheck>
        <sensorPosition x="50" y="7100"/>
        <sensorLabel>irrigate : saline solution</sensorLabel>
    </event>
    <event id="Event_37"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_suction tube"/>
        </sensorCheck>
        <sensorPosition x="50" y="6500"/>
        <sensorLabel>hold : suction tube</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="5900"/>
        <sensorLabel>install : retractors</sensorLabel>
    </event>
    <event id="Event_62"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="5300"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_58"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_suction tube"/>
        </sensorCheck>
        <sensorPosition x="50" y="4700"/>
        <sensorLabel>hold : suction tube</sensorLabel>
    </event>
    <event id="Event_54"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_dissectors"/>
        </sensorCheck>
        <sensorPosition x="50" y="4100"/>
        <sensorLabel>dissect : dissectors</sensorLabel>
    </event>
    <event id="Event_19"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="-150" y="3500"/>
        <sensorLabel>dissect : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_46"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_scissors"/>
        </sensorCheck>
        <sensorPosition x="250" y="3500"/>
        <sensorLabel>dissect : scissors</sensorLabel>
    </event>
    <event id="Event_22"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="cut"/>
            <param name="object" value="affected_scissors"/>
        </sensorCheck>
        <sensorPosition x="50" y="2900"/>
        <sensorLabel>cut : scissors</sensorLabel>
    </event>
    <event id="Event_65"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2300"/>
        <sensorLabel>dissect : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_66"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="coagulate"/>
            <param name="object" value="affected_bipolar"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="250" y="2300"/>
        <sensorLabel>coagulate : bipolar ; forceps</sensorLabel>
    </event>
    <event id="Event_16"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="1700"/>
        <sensorLabel>hold : retractors</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_scissors"/>
        </sensorCheck>
        <sensorPosition x="50" y="1100"/>
        <sensorLabel>dissect : scissors</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_drape"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>install : classic ; forceps ; drape</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_suction tube"/>
        </sensorCheck>
        <sensorPosition x="50" y="-100"/>
        <sensorLabel>hold : suction tube</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="cut"/>
            <param name="object" value="affected_scalpel"/>
        </sensorCheck>
        <sensorPosition x="50" y="-400"/>
        <sensorLabel>cut : scalpel</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="coagulate"/>
            <param name="object" value="affected_bipolar"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="200"/>
        <sensorLabel>coagulate : bipolar ; forceps</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="800"/>
        <sensorLabel>install : retractors</sensorLabel>
    </event>
    <event id="Event_14"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="1400"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_63"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="50" y="2000"/>
        <sensorLabel>dissect : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_68"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="2600"/>
        <sensorLabel>hold : retractors</sensorLabel>
    </event>
    <event id="Event_24"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="250" y="3200"/>
        <sensorLabel>install : retractors</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="-150" y="3200"/>
        <sensorLabel>dissect : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_48"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="3800"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_56"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="50" y="4400"/>
        <sensorLabel>install : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_60"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_fluoroscopy"/>
        </sensorCheck>
        <sensorPosition x="50" y="5000"/>
        <sensorLabel>install : fluoroscopy</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="remove"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="50" y="5600"/>
        <sensorLabel>remove : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="50" y="6200"/>
        <sensorLabel>install : retractors</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="coagulate"/>
            <param name="object" value="affected_monopolar"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="6800"/>
        <sensorLabel>coagulate : monopolar ; forceps</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_dissectors"/>
        </sensorCheck>
        <sensorPosition x="50" y="7400"/>
        <sensorLabel>dissect : dissectors</sensorLabel>
    </event>
    <event id="Event_34"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_dissectors"/>
        </sensorCheck>
        <sensorPosition x="250" y="8000"/>
        <sensorLabel>hold : dissectors</sensorLabel>
    </event>
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_suction tube"/>
        </sensorCheck>
        <sensorPosition x="-150" y="8000"/>
        <sensorLabel>hold : suction tube</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_29" label="P29">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="8200"/>
        </place>
        <place xsi:type="Place" id="Place_35" label="P35">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="8200"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7600"/>
        </place>
        <place xsi:type="Place" id="Place_40" label="P40">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7000"/>
        </place>
        <place xsi:type="Place" id="Place_28" label="P28">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6400"/>
        </place>
        <place xsi:type="Place" id="Place_52" label="P52">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5800"/>
        </place>
        <place xsi:type="Place" id="Place_61" label="P61">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5200"/>
        </place>
        <place xsi:type="Place" id="Place_57" label="P57">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4600"/>
        </place>
        <place xsi:type="Place" id="Place_49" label="P49">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4000"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="3400"/>
        </place>
        <place xsi:type="Place" id="Place_25" label="P25">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="3400"/>
        </place>
        <place xsi:type="Place" id="Place_21" label="P21">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_64" label="P64">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_15" label="P15">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_13" label="P13">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_17" label="P17">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_67" label="P67">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_20" label="P20">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3100"/>
        </place>
        <place xsi:type="Place" id="Place_47" label="P47">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3700"/>
        </place>
        <place xsi:type="Place" id="Place_55" label="P55">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4300"/>
        </place>
        <place xsi:type="Place" id="Place_59" label="P59">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4900"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5500"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6100"/>
        </place>
        <place xsi:type="Place" id="Place_38" label="P38">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6700"/>
        </place>
        <place xsi:type="Place" id="Place_42" label="P42">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7300"/>
        </place>
        <place xsi:type="Place" id="Place_32" label="P32">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7900"/>
        </place>
        <place xsi:type="Place" id="Place_31" label="P31">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="8500"/>
        </place>
        <transition id="Transition_30" label="T30">
            <event idref="Event_30"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_31"/>
            <position x="-200" y="8350"/>
        </transition>
        <transition id="Transition_36" label="T36">
            <event idref="Event_36"/>
            <upstreamPlace idref="Place_35"/>
            <downstreamPlace idref="Place_32"/>
            <position x="200" y="8350"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_32"/>
            <position x="0" y="7750"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_40"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="7150"/>
        </transition>
        <transition id="Transition_37" label="T37">
            <event idref="Event_37"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="6550"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_52"/>
            <downstreamPlace idref="Place_26"/>
            <position x="0" y="5950"/>
        </transition>
        <transition id="Transition_62" label="T62">
            <event idref="Event_62"/>
            <upstreamPlace idref="Place_61"/>
            <downstreamPlace idref="Place_50"/>
            <position x="0" y="5350"/>
        </transition>
        <transition id="Transition_58" label="T58">
            <event idref="Event_58"/>
            <upstreamPlace idref="Place_57"/>
            <downstreamPlace idref="Place_59"/>
            <position x="0" y="4750"/>
        </transition>
        <transition id="Transition_54" label="T54">
            <event idref="Event_54"/>
            <upstreamPlace idref="Place_49"/>
            <downstreamPlace idref="Place_55"/>
            <position x="0" y="4150"/>
        </transition>
        <transition id="Transition_19" label="T19">
            <event idref="Event_19"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_20"/>
            <position x="-200" y="3550"/>
        </transition>
        <transition id="Transition_46" label="T46">
            <event idref="Event_46"/>
            <upstreamPlace idref="Place_25"/>
            <downstreamPlace idref="Place_47"/>
            <position x="200" y="3550"/>
        </transition>
        <transition id="Transition_22" label="T22">
            <event idref="Event_22"/>
            <upstreamPlace idref="Place_21"/>
            <downstreamPlace idref="Place_20"/>
            <position x="0" y="2950"/>
        </transition>
        <transition id="Transition_65" label="T65">
            <event idref="Event_65"/>
            <upstreamPlace idref="Place_64"/>
            <downstreamPlace idref="Place_17"/>
            <position x="-200" y="2350"/>
        </transition>
        <transition id="Transition_66" label="T66">
            <event idref="Event_66"/>
            <upstreamPlace idref="Place_64"/>
            <downstreamPlace idref="Place_67"/>
            <position x="200" y="2350"/>
        </transition>
        <transition id="Transition_16" label="T16">
            <event idref="Event_16"/>
            <upstreamPlace idref="Place_15"/>
            <downstreamPlace idref="Place_17"/>
            <position x="0" y="1750"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_13"/>
            <position x="0" y="1150"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="-50"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="-350"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="250"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_11"/>
            <position x="0" y="850"/>
        </transition>
        <transition id="Transition_14" label="T14">
            <event idref="Event_14"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_15"/>
            <position x="0" y="1450"/>
        </transition>
        <transition id="Transition_63" label="T63">
            <event idref="Event_63"/>
            <upstreamPlace idref="Place_17"/>
            <downstreamPlace idref="Place_64"/>
            <position x="0" y="2050"/>
        </transition>
        <transition id="Transition_68" label="T68">
            <event idref="Event_68"/>
            <upstreamPlace idref="Place_67"/>
            <downstreamPlace idref="Place_21"/>
            <position x="0" y="2650"/>
        </transition>
        <transition id="Transition_24" label="T24">
            <event idref="Event_24"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_25"/>
            <position x="200" y="3250"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_18"/>
            <position x="-200" y="3250"/>
        </transition>
        <transition id="Transition_48" label="T48">
            <event idref="Event_48"/>
            <upstreamPlace idref="Place_47"/>
            <downstreamPlace idref="Place_49"/>
            <position x="0" y="3850"/>
        </transition>
        <transition id="Transition_56" label="T56">
            <event idref="Event_56"/>
            <upstreamPlace idref="Place_55"/>
            <downstreamPlace idref="Place_57"/>
            <position x="0" y="4450"/>
        </transition>
        <transition id="Transition_60" label="T60">
            <event idref="Event_60"/>
            <upstreamPlace idref="Place_59"/>
            <downstreamPlace idref="Place_61"/>
            <position x="0" y="5050"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_50"/>
            <downstreamPlace idref="Place_52"/>
            <position x="0" y="5650"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_28"/>
            <position x="0" y="6250"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_40"/>
            <position x="0" y="6850"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="7450"/>
        </transition>
        <transition id="Transition_34" label="T34">
            <event idref="Event_34"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_35"/>
            <position x="200" y="8050"/>
        </transition>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_29"/>
            <position x="-200" y="8050"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_31"/>
    </sequence>
</scenario>