<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_60"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="3500"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_64"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="2900"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_38"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2300"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="250" y="2300"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_32"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="50" y="1700"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1700"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_drainage"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="250" y="1700"/>
        <sensorLabel>sew : drainage ; needle-holders</sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="coagulate"/>
            <param name="object" value="affected_bipolar"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="1100"/>
        <sensorLabel>coagulate : bipolar ; forceps</sensorLabel>
    </event>
    <event id="Event_35"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1100"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_drainage"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="250" y="1100"/>
        <sensorLabel>install : drainage ; classic ; forceps</sensorLabel>
    </event>
    <event id="Event_13"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-150" y="500"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_drainage"/>
        </sensorCheck>
        <sensorPosition x="250" y="500"/>
        <sensorLabel>install : classic ; forceps ; drainage</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_drainage"/>
        </sensorCheck>
        <sensorPosition x="50" y="-100"/>
        <sensorLabel>install : drainage</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="remove"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_drape"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-100"/>
        <sensorLabel>remove : classic ; forceps ; drape</sensorLabel>
    </event>
    <event id="Event_9"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="irrigate"/>
            <param name="object" value="affected_saline solution"/>
        </sensorCheck>
        <sensorPosition x="250" y="-100"/>
        <sensorLabel>irrigate : saline solution</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="install"/>
            <param name="object" value="affected_drainage"/>
        </sensorCheck>
        <sensorPosition x="250" y="-400"/>
        <sensorLabel>install : drainage</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="remove"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_drape"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-400"/>
        <sensorLabel>remove : classic ; forceps ; drape</sensorLabel>
    </event>
    <event id="Event_19"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="250" y="200"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_17"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_retractors"/>
        </sensorCheck>
        <sensorPosition x="-150" y="200"/>
        <sensorLabel>hold : retractors</sensorLabel>
    </event>
    <event id="Event_11"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="200"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="dissect"/>
            <param name="object" value="affected_dissectors"/>
        </sensorCheck>
        <sensorPosition x="250" y="800"/>
        <sensorLabel>dissect : dissectors</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-150" y="800"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="remove"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_drape"/>
        </sensorCheck>
        <sensorPosition x="50" y="800"/>
        <sensorLabel>remove : classic ; forceps ; drape</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="swab"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
            <param name="object" value="affected_cottonoids"/>
        </sensorCheck>
        <sensorPosition x="450" y="1400"/>
        <sensorLabel>swab : classic ; forceps ; cottonoids</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="-350" y="1400"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_drainage"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="250" y="1400"/>
        <sensorLabel>sew : drainage ; needle-holders</sensorLabel>
    </event>
    <event id="Event_29"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1400"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_drainage"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="50" y="1400"/>
        <sensorLabel>sew : drainage ; needle-holders</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="250" y="2000"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_42"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2000"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_62"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="hold"/>
            <param name="object" value="affected_classic"/>
            <param name="object" value="affected_forceps"/>
        </sensorCheck>
        <sensorPosition x="50" y="2600"/>
        <sensorLabel>hold : classic ; forceps</sensorLabel>
    </event>
    <event id="Event_58"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="50" y="3200"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <event id="Event_65"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="sew"/>
            <param name="object" value="affected_needle-holders"/>
        </sensorCheck>
        <sensorPosition x="50" y="3800"/>
        <sensorLabel>sew : needle-holders</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_59" label="P59">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3400"/>
        </place>
        <place xsi:type="Place" id="Place_63" label="P63">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_37" label="P37">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_54" label="P54">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_28" label="P28">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_30" label="P30">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_31" label="P31">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_40" label="P40">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_16" label="P16">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_24" label="P24">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_12" label="P12">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_20" label="P20">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_10" label="P10">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_48" label="P48">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_36" label="P36">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_52" label="P52">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_34" label="P34">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_56" label="P56">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_57" label="P57">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3100"/>
        </place>
        <place xsi:type="Place" id="Place_61" label="P61">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="3700"/>
        </place>
        <transition id="Transition_60" label="T60">
            <event idref="Event_60"/>
            <upstreamPlace idref="Place_59"/>
            <downstreamPlace idref="Place_61"/>
            <position x="0" y="3550"/>
        </transition>
        <transition id="Transition_64" label="T64">
            <event idref="Event_64"/>
            <upstreamPlace idref="Place_63"/>
            <downstreamPlace idref="Place_57"/>
            <position x="0" y="2950"/>
        </transition>
        <transition id="Transition_38" label="T38">
            <event idref="Event_38"/>
            <upstreamPlace idref="Place_37"/>
            <downstreamPlace idref="Place_26"/>
            <position x="-200" y="2350"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_54"/>
            <downstreamPlace idref="Place_56"/>
            <position x="200" y="2350"/>
        </transition>
        <transition id="Transition_32" label="T32">
            <event idref="Event_32"/>
            <upstreamPlace idref="Place_31"/>
            <downstreamPlace idref="Place_22"/>
            <position x="0" y="1750"/>
        </transition>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_34"/>
            <position x="-200" y="1750"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_50"/>
            <downstreamPlace idref="Place_52"/>
            <position x="200" y="1750"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_16"/>
            <downstreamPlace idref="Place_26"/>
            <position x="0" y="1150"/>
        </transition>
        <transition id="Transition_35" label="T35">
            <event idref="Event_35"/>
            <upstreamPlace idref="Place_24"/>
            <downstreamPlace idref="Place_36"/>
            <position x="-200" y="1150"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_48"/>
            <position x="200" y="1150"/>
        </transition>
        <transition id="Transition_13" label="T13">
            <event idref="Event_13"/>
            <upstreamPlace idref="Place_12"/>
            <downstreamPlace idref="Place_14"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_22"/>
            <position x="-200" y="550"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_44"/>
            <position x="200" y="550"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="-50"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_7"/>
            <position x="-200" y="-50"/>
        </transition>
        <transition id="Transition_9" label="T9">
            <event idref="Event_9"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_10"/>
            <position x="200" y="-50"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="200" y="-350"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="-200" y="-350"/>
        </transition>
        <transition id="Transition_19" label="T19">
            <event idref="Event_19"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_20"/>
            <position x="200" y="250"/>
        </transition>
        <transition id="Transition_17" label="T17">
            <event idref="Event_17"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_18"/>
            <position x="-200" y="250"/>
        </transition>
        <transition id="Transition_11" label="T11">
            <event idref="Event_11"/>
            <upstreamPlace idref="Place_10"/>
            <downstreamPlace idref="Place_12"/>
            <position x="0" y="250"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_46"/>
            <position x="200" y="850"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_24"/>
            <position x="-200" y="850"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_16"/>
            <position x="0" y="850"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_48"/>
            <downstreamPlace idref="Place_50"/>
            <position x="400" y="1450"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_36"/>
            <downstreamPlace idref="Place_31"/>
            <position x="-400" y="1450"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_36"/>
            <downstreamPlace idref="Place_40"/>
            <position x="200" y="1450"/>
        </transition>
        <transition id="Transition_29" label="T29">
            <event idref="Event_29"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_30"/>
            <position x="-200" y="1450"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_28"/>
            <position x="0" y="1450"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_52"/>
            <downstreamPlace idref="Place_54"/>
            <position x="200" y="2050"/>
        </transition>
        <transition id="Transition_42" label="T42">
            <event idref="Event_42"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_37"/>
            <position x="-200" y="2050"/>
        </transition>
        <transition id="Transition_62" label="T62">
            <event idref="Event_62"/>
            <upstreamPlace idref="Place_56"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="2650"/>
        </transition>
        <transition id="Transition_58" label="T58">
            <event idref="Event_58"/>
            <upstreamPlace idref="Place_57"/>
            <downstreamPlace idref="Place_59"/>
            <position x="0" y="3250"/>
        </transition>
        <transition id="Transition_65" label="T65">
            <event idref="Event_65"/>
            <upstreamPlace idref="Place_61"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="3850"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_28"/>
        <finalPlace idref="Place_40"/>
    </sequence>
</scenario>