<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rcva_rennes_01_phase2b.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_02_phase2b.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_03_phase2b.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_04_phase2b.xml</iccasRef>
   <iccasRef>iccas_rcva_rennes_05_phase2b.xml</iccasRef>
</iccas>
 
