<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>hemostasis</phase_name>
    <start_time>1237297144</start_time>
    <end_time>1237297182</end_time>
  </phase>
  <rec_workflow>
    <activity id="66" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237297145</starttime>
        <stoptime>1237297158</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
