<global_classifiers>
    <separator value=";"/>
    <prefix group="xes" value="concept:"/>
    <prefix group="iccas" value="action:"/>
    <prefix group="ispm2" value="action:"/>
    <prefix group="ispm3" value="action:"/>
    <prefix group="seven" value="concept:"/>
    <keys group="xes" value="name"/>
    <keys group="iccas" value="id;type;state;actuator;description;verb;affected;instrument;recipient;origin;destination;treatedStructure"/>
    <keys group="ispm2" value="id;type;state;actuator;description;verb;affected;instrument;recipient;origin;destination;treatedStructure"/>
    <keys group="ispm3" value="id;type;state;actuator;description;verb;affected;instrument;recipient;origin;destination;treatedStructure"/>
    <keys group="seven" value="name"/>
    <def name="default_xes" group="xes" keys="name"/>
    <def name="default_iccas" group="iccas" keys="actuator;verb;affected;instrument;treatedStructure"/>
    <def name="default_ispm2" group="ispm2" keys="actuator;verb;affected;instrument;treatedStructure"/>
    <def name="default_ispm3" group="ispm3" keys="verb;affected;instrument"/>
    <def name="default_seven" group="seven" keys="name"/>
</global_classifiers>
