<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>D</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-100"/>
        <sensorLabel>B</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-400"/>
        <sensorLabel>A</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="200"/>
        <sensorLabel>C</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="700"/>
        </place>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_9"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="-50"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="-350"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="250"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_9"/>
    </sequence>
</scenario>