<?xml version='1.0' encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" href="group_iccas.xsl" ?>
<iccas>
   <iccasRef>iccas_rennes_01_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_02_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_03_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_04_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_05_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_06_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_07_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_08_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_09_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_10_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_11_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_12_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_13_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_14_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_15_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_16_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_17_phase4.xml</iccasRef>
   <iccasRef>iccas_rennes_18_phase4.xml</iccasRef>
</iccas>
 
