<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>closure</phase_name>
    <start_time>1237205900</start_time>
    <end_time>9999999999</end_time>
  </phase>
  <rec_workflow>
    <activity id="96" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237205911</starttime>
        <stoptime>1237205932</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="97" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237205958</starttime>
        <stoptime>1237205979</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="98" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237205990</starttime>
        <stoptime>1237206092</stoptime>
        <duration>102</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="99" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237205990</starttime>
        <stoptime>1237206092</stoptime>
        <duration>102</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="100" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237206100</starttime>
        <stoptime>1237206120</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="101" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237206128</starttime>
        <stoptime>1237206138</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
        <instrument>drainage</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="102" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237206176</starttime>
        <stoptime>1237206295</stoptime>
        <duration>119</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="103" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237206176</starttime>
        <stoptime>1237206294</stoptime>
        <duration>118</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
