<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>closure</phase_name>
    <start_time>1227535577</start_time>
    <end_time>9999999999</end_time>
  </phase>
  <rec_workflow>
    <activity id="164" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535586</starttime>
        <stoptime>1227535596</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="165" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535600</starttime>
        <stoptime>1227535628</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="166" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535630</starttime>
        <stoptime>1227535661</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="167" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535643</starttime>
        <stoptime>1227535661</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>swab</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="168" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535664</starttime>
        <stoptime>1227535710</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="169" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535665</starttime>
        <stoptime>1227535711</stoptime>
        <duration>46</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="170" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535714</starttime>
        <stoptime>1227535724</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="171" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535731</starttime>
        <stoptime>1227535748</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="172" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535732</starttime>
        <stoptime>1227535901</stoptime>
        <duration>169</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="173" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535750</starttime>
        <stoptime>1227535800</stoptime>
        <duration>50</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="174" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535802</starttime>
        <stoptime>1227535897</stoptime>
        <duration>95</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="175" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535936</starttime>
        <stoptime>1227535968</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="176" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535937</starttime>
        <stoptime>1227535967</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="177" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535973</starttime>
        <stoptime>1227536022</stoptime>
        <duration>49</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="178" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1227535974</starttime>
        <stoptime>1227536021</stoptime>
        <duration>47</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>sew</action>
      </action>
      <usedInstruments>
        <instrument>needle-holders</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
