<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_54"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="pose"/>
            <param name="object" value="affected_handle_2A"/>
        </sensorCheck>
        <sensorPosition x="50" y="2900"/>
        <sensorLabel>pose : handle_2A</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_2A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2300"/>
        <sensorLabel>take : blade_2A</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_2A"/>
        </sensorCheck>
        <sensorPosition x="250" y="2300"/>
        <sensorLabel>take : handle_2A</sensorLabel>
    </event>
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="pose"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1700"/>
        <sensorLabel>pose : handle_1A</sensorLabel>
    </event>
    <event id="Event_44"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="pose"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="250" y="1700"/>
        <sensorLabel>pose : handle_1B</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1100"/>
        <sensorLabel>take : blade_1A</sensorLabel>
    </event>
    <event id="Event_26"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="250" y="1100"/>
        <sensorLabel>take : handle_1A</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1B"/>
        </sensorCheck>
        <sensorPosition x="-350" y="1100"/>
        <sensorLabel>take : blade_1B</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="450" y="1100"/>
        <sensorLabel>take : handle_1B</sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="pose"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="-150" y="500"/>
        <sensorLabel>pose : handle_1B</sensorLabel>
    </event>
    <event id="Event_31"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="pose"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="250" y="500"/>
        <sensorLabel>pose : handle_1A</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1B"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-100"/>
        <sensorLabel>take : blade_1B</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="250" y="-100"/>
        <sensorLabel>take : handle_1B</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1A"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-100"/>
        <sensorLabel>take : blade_1A</sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="450" y="-100"/>
        <sensorLabel>take : handle_1A</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1B"/>
        </sensorCheck>
        <sensorPosition x="450" y="-400"/>
        <sensorLabel>take : blade_1B</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-400"/>
        <sensorLabel>take : handle_1B</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1A"/>
        </sensorCheck>
        <sensorPosition x="250" y="-400"/>
        <sensorLabel>take : blade_1A</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-400"/>
        <sensorLabel>take : handle_1A</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="mount"/>
            <param name="object" value="affected_blade_1A"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="250" y="200"/>
        <sensorLabel>mount : blade_1A ; handle_1A</sensorLabel>
    </event>
    <event id="Event_13"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="mount"/>
            <param name="object" value="affected_blade_1B"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="-150" y="200"/>
        <sensorLabel>mount : blade_1B ; handle_1B</sensorLabel>
    </event>
    <event id="Event_37"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1B"/>
        </sensorCheck>
        <sensorPosition x="450" y="800"/>
        <sensorLabel>take : blade_1B</sensorLabel>
    </event>
    <event id="Event_35"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="-350" y="800"/>
        <sensorLabel>take : handle_1B</sensorLabel>
    </event>
    <event id="Event_19"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_1A"/>
        </sensorCheck>
        <sensorPosition x="250" y="800"/>
        <sensorLabel>take : blade_1A</sensorLabel>
    </event>
    <event id="Event_17"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="800"/>
        <sensorLabel>take : handle_1A</sensorLabel>
    </event>
    <event id="Event_42"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="mount"/>
            <param name="object" value="affected_blade_1B"/>
            <param name="object" value="affected_handle_1B"/>
        </sensorCheck>
        <sensorPosition x="250" y="1400"/>
        <sensorLabel>mount : blade_1B ; handle_1B</sensorLabel>
    </event>
    <event id="Event_29"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="mount"/>
            <param name="object" value="affected_blade_1A"/>
            <param name="object" value="affected_handle_1A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1400"/>
        <sensorLabel>mount : blade_1A ; handle_1A</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_blade_2A"/>
        </sensorCheck>
        <sensorPosition x="250" y="2000"/>
        <sensorLabel>take : blade_2A</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="take"/>
            <param name="object" value="affected_handle_2A"/>
        </sensorCheck>
        <sensorPosition x="-150" y="2000"/>
        <sensorLabel>take : handle_2A</sensorLabel>
    </event>
    <event id="Event_52"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="mount"/>
            <param name="object" value="affected_blade_2A"/>
            <param name="object" value="affected_handle_2A"/>
        </sensorCheck>
        <sensorPosition x="50" y="2600"/>
        <sensorLabel>mount : blade_2A ; handle_2A</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_53" label="P53">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_48" label="P48">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_30" label="P30">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_43" label="P43">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_20" label="P20">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_36" label="P36">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_38" label="P38">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="400" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_28" label="P28">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_32" label="P32">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_16" label="P16">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_40" label="P40">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_24" label="P24">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_34" label="P34">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_55" label="P55">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3100"/>
        </place>
        <transition id="Transition_54" label="T54">
            <event idref="Event_54"/>
            <upstreamPlace idref="Place_53"/>
            <downstreamPlace idref="Place_55"/>
            <position x="0" y="2950"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_50"/>
            <position x="-200" y="2350"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_48"/>
            <downstreamPlace idref="Place_50"/>
            <position x="200" y="2350"/>
        </transition>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_30"/>
            <downstreamPlace idref="Place_34"/>
            <position x="-200" y="1750"/>
        </transition>
        <transition id="Transition_44" label="T44">
            <event idref="Event_44"/>
            <upstreamPlace idref="Place_43"/>
            <downstreamPlace idref="Place_34"/>
            <position x="200" y="1750"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_24"/>
            <position x="-200" y="1150"/>
        </transition>
        <transition id="Transition_26" label="T26">
            <event idref="Event_26"/>
            <upstreamPlace idref="Place_20"/>
            <downstreamPlace idref="Place_24"/>
            <position x="200" y="1150"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_36"/>
            <downstreamPlace idref="Place_40"/>
            <position x="-400" y="1150"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_40"/>
            <position x="400" y="1150"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_16"/>
            <position x="-200" y="550"/>
        </transition>
        <transition id="Transition_31" label="T31">
            <event idref="Event_31"/>
            <upstreamPlace idref="Place_28"/>
            <downstreamPlace idref="Place_32"/>
            <position x="200" y="550"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_11"/>
            <position x="-200" y="-50"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_11"/>
            <position x="200" y="-50"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_22"/>
            <position x="-400" y="-50"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_22"/>
            <position x="400" y="-50"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_9"/>
            <position x="400" y="-350"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_7"/>
            <position x="-400" y="-350"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="200" y="-350"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="-200" y="-350"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_28"/>
            <position x="200" y="250"/>
        </transition>
        <transition id="Transition_13" label="T13">
            <event idref="Event_13"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_14"/>
            <position x="-200" y="250"/>
        </transition>
        <transition id="Transition_37" label="T37">
            <event idref="Event_37"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_38"/>
            <position x="400" y="850"/>
        </transition>
        <transition id="Transition_35" label="T35">
            <event idref="Event_35"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_36"/>
            <position x="-400" y="850"/>
        </transition>
        <transition id="Transition_19" label="T19">
            <event idref="Event_19"/>
            <upstreamPlace idref="Place_16"/>
            <downstreamPlace idref="Place_20"/>
            <position x="200" y="850"/>
        </transition>
        <transition id="Transition_17" label="T17">
            <event idref="Event_17"/>
            <upstreamPlace idref="Place_16"/>
            <downstreamPlace idref="Place_18"/>
            <position x="-200" y="850"/>
        </transition>
        <transition id="Transition_42" label="T42">
            <event idref="Event_42"/>
            <upstreamPlace idref="Place_40"/>
            <downstreamPlace idref="Place_43"/>
            <position x="200" y="1450"/>
        </transition>
        <transition id="Transition_29" label="T29">
            <event idref="Event_29"/>
            <upstreamPlace idref="Place_24"/>
            <downstreamPlace idref="Place_30"/>
            <position x="-200" y="1450"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_48"/>
            <position x="200" y="2050"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_46"/>
            <position x="-200" y="2050"/>
        </transition>
        <transition id="Transition_52" label="T52">
            <event idref="Event_52"/>
            <upstreamPlace idref="Place_50"/>
            <downstreamPlace idref="Place_53"/>
            <position x="0" y="2650"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_55"/>
    </sequence>
</scenario>