<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <phase>
    <phase_name>discectomy</phase_name>
    <start_time>1273494731</start_time>
    <end_time>1273496002</end_time>
  </phase>
  <rec_workflow>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494732</starttime>
        <stoptime>1273494746</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494753</starttime>
        <stoptime>1273494774</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494776</starttime>
        <stoptime>1273494785</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494787</starttime>
        <stoptime>1273494801</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>curettes</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494806</starttime>
        <stoptime>1273494823</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494865</starttime>
        <stoptime>1273494982</stoptime>
        <duration>117</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494942</starttime>
        <stoptime>1273494950</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="51" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273494984</starttime>
        <stoptime>1273495219</stoptime>
        <duration>235</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="52" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495001</starttime>
        <stoptime>1273495544</stoptime>
        <duration>543</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="53" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495066</starttime>
        <stoptime>1273495088</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="54" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495089</starttime>
        <stoptime>1273495106</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="55" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495108</starttime>
        <stoptime>1273495199</stoptime>
        <duration>91</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="56" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495201</starttime>
        <stoptime>1273495217</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="57" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495220</starttime>
        <stoptime>1273495351</stoptime>
        <duration>131</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="58" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495237</starttime>
        <stoptime>1273495350</stoptime>
        <duration>113</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="59" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495352</starttime>
        <stoptime>1273496131</stoptime>
        <duration>779</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>microscope</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="60" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495361</starttime>
        <stoptime>1273495413</stoptime>
        <duration>52</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>drill</action>
      </action>
      <usedInstruments>
        <instrument>high-speed drill</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="61" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495416</starttime>
        <stoptime>1273495461</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="62" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495462</starttime>
        <stoptime>1273495473</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>cup-forceps</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="63" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495475</starttime>
        <stoptime>1273495519</stoptime>
        <duration>44</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="64" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495521</starttime>
        <stoptime>1273495545</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="65" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495547</starttime>
        <stoptime>1273496128</stoptime>
        <duration>581</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="66" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495551</starttime>
        <stoptime>1273495624</stoptime>
        <duration>73</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="67" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495627</starttime>
        <stoptime>1273495641</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="68" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495643</starttime>
        <stoptime>1273495674</stoptime>
        <duration>31</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="69" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495677</starttime>
        <stoptime>1273495735</stoptime>
        <duration>58</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>disc</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="70" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495737</starttime>
        <stoptime>1273495755</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="71" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495758</starttime>
        <stoptime>1273495799</stoptime>
        <duration>41</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="72" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495801</starttime>
        <stoptime>1273495856</stoptime>
        <duration>55</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="73" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495858</starttime>
        <stoptime>1273495885</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="74" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495890</starttime>
        <stoptime>1273495979</stoptime>
        <duration>89</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>rongeurs</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
    <activity id="75" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1273495981</starttime>
        <stoptime>1273496000</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>hooks</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note/>
    </activity>
  </rec_workflow>
</iccas>
