<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_33"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="1100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_35"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="1100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_60"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="1100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_37"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_48"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="500"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_52"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="500"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="500"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_54"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="500"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="500"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_56"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="500"/>
        <sensorLabel>wash irrigation cannula cornea and conjunctiva 3</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="-100"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_14"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_16"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="-100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_20"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="-100"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="-100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-750" y="-100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_41"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="850" y="-100"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_42"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-950" y="-100"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="1050" y="-100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="-400"/>
        <sensorLabel>desinfect betaisodona cornea and conjunctiva 2</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-400"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="-400"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-400"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="1250" y="200"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_50"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-1150" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="1050" y="200"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-950" y="200"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_46"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="850" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-750" y="200"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_44"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="650" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_30"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-550" y="200"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_28"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_27"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="200"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_25"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_18"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="200"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_59"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="800"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_58"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="800"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_57"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="800"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <event id="Event_39"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="synthesis"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="1400"/>
        <sensorLabel>hold colibri tweezers bulbus oculi 3</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_32" label="P32">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="-200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_40" label="P40">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_19" label="P19">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_26" label="P26">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_29" label="P29">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_31" label="P31">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="400" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_24" label="P24">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="600" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-600" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_17" label="P17">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="400" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_15" label="P15">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-400" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_13" label="P13">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_38" label="P38">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_34" label="P34">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_36" label="P36">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1300"/>
        </place>
        <transition id="Transition_33" label="T33">
            <event idref="Event_33"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_34"/>
            <position x="0" y="1150"/>
        </transition>
        <transition id="Transition_35" label="T35">
            <event idref="Event_35"/>
            <upstreamPlace idref="Place_32"/>
            <downstreamPlace idref="Place_36"/>
            <position x="-200" y="1150"/>
        </transition>
        <transition id="Transition_60" label="T60">
            <event idref="Event_60"/>
            <upstreamPlace idref="Place_40"/>
            <downstreamPlace idref="Place_36"/>
            <position x="200" y="1150"/>
        </transition>
        <transition id="Transition_37" label="T37">
            <event idref="Event_37"/>
            <upstreamPlace idref="Place_31"/>
            <downstreamPlace idref="Place_38"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_48" label="T48">
            <event idref="Event_48"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_17"/>
            <position x="-200" y="550"/>
        </transition>
        <transition id="Transition_52" label="T52">
            <event idref="Event_52"/>
            <upstreamPlace idref="Place_26"/>
            <downstreamPlace idref="Place_24"/>
            <position x="200" y="550"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_15"/>
            <position x="-400" y="550"/>
        </transition>
        <transition id="Transition_54" label="T54">
            <event idref="Event_54"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_13"/>
            <position x="400" y="550"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_38"/>
            <position x="-600" y="550"/>
        </transition>
        <transition id="Transition_56" label="T56">
            <event idref="Event_56"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_34"/>
            <position x="600" y="550"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_11"/>
            <position x="-200" y="-50"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_13"/>
            <position x="200" y="-50"/>
        </transition>
        <transition id="Transition_14" label="T14">
            <event idref="Event_14"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_15"/>
            <position x="-400" y="-50"/>
        </transition>
        <transition id="Transition_16" label="T16">
            <event idref="Event_16"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_17"/>
            <position x="400" y="-50"/>
        </transition>
        <transition id="Transition_20" label="T20">
            <event idref="Event_20"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_1"/>
            <position x="-600" y="-50"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_22"/>
            <position x="600" y="-50"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_24"/>
            <position x="-800" y="-50"/>
        </transition>
        <transition id="Transition_41" label="T41">
            <event idref="Event_41"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_22"/>
            <position x="800" y="-50"/>
        </transition>
        <transition id="Transition_42" label="T42">
            <event idref="Event_42"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_1"/>
            <position x="-1000" y="-50"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_11"/>
            <position x="1000" y="-50"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_9"/>
            <position x="400" y="-350"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_7"/>
            <position x="-400" y="-350"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="200" y="-350"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="-200" y="-350"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_26"/>
            <position x="1200" y="250"/>
        </transition>
        <transition id="Transition_50" label="T50">
            <event idref="Event_50"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_3"/>
            <position x="-1200" y="250"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_5"/>
            <position x="1000" y="250"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_15"/>
            <downstreamPlace idref="Place_19"/>
            <position x="-1000" y="250"/>
        </transition>
        <transition id="Transition_46" label="T46">
            <event idref="Event_46"/>
            <upstreamPlace idref="Place_15"/>
            <downstreamPlace idref="Place_9"/>
            <position x="800" y="250"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_15"/>
            <downstreamPlace idref="Place_29"/>
            <position x="-800" y="250"/>
        </transition>
        <transition id="Transition_44" label="T44">
            <event idref="Event_44"/>
            <upstreamPlace idref="Place_11"/>
            <downstreamPlace idref="Place_7"/>
            <position x="600" y="250"/>
        </transition>
        <transition id="Transition_30" label="T30">
            <event idref="Event_30"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_31"/>
            <position x="-600" y="250"/>
        </transition>
        <transition id="Transition_28" label="T28">
            <event idref="Event_28"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_29"/>
            <position x="400" y="250"/>
        </transition>
        <transition id="Transition_27" label="T27">
            <event idref="Event_27"/>
            <upstreamPlace idref="Place_13"/>
            <downstreamPlace idref="Place_9"/>
            <position x="-400" y="250"/>
        </transition>
        <transition id="Transition_25" label="T25">
            <event idref="Event_25"/>
            <upstreamPlace idref="Place_24"/>
            <downstreamPlace idref="Place_26"/>
            <position x="200" y="250"/>
        </transition>
        <transition id="Transition_18" label="T18">
            <event idref="Event_18"/>
            <upstreamPlace idref="Place_17"/>
            <downstreamPlace idref="Place_19"/>
            <position x="-200" y="250"/>
        </transition>
        <transition id="Transition_59" label="T59">
            <event idref="Event_59"/>
            <upstreamPlace idref="Place_38"/>
            <downstreamPlace idref="Place_31"/>
            <position x="200" y="850"/>
        </transition>
        <transition id="Transition_58" label="T58">
            <event idref="Event_58"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_40"/>
            <position x="-200" y="850"/>
        </transition>
        <transition id="Transition_57" label="T57">
            <event idref="Event_57"/>
            <upstreamPlace idref="Place_34"/>
            <downstreamPlace idref="Place_32"/>
            <position x="0" y="850"/>
        </transition>
        <transition id="Transition_39" label="T39">
            <event idref="Event_39"/>
            <upstreamPlace idref="Place_36"/>
            <downstreamPlace idref="Place_40"/>
            <position x="0" y="1450"/>
        </transition>
        <initialPlace idref="Place_1"/>
    </sequence>
</scenario>