<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_20"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_8"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-100"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_10"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="-100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_12"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-350" y="-100"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_13"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="450" y="-100"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_6"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="-400"/>
        <sensorLabel>desinfect betaisodona cornea and conjunctiva 2</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="-400"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="-400"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_18"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="250" y="200"/>
        <sensorLabel>wash irrigation cannula cornea and conjunctiva 3</sensorLabel>
    </event>
    <event id="Event_16"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="-150" y="200"/>
        <sensorLabel>incise 1.4mm knife cornea 3</sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="NO_RELATION_FROM_XSPM_1"/>
        </sensorCheck>
        <sensorPosition x="50" y="200"/>
        <sensorLabel>incise 1.1mm knife cornea 3</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_17" label="P17">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_19" label="P19">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_7" label="P7">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_11" label="P11">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_9" label="P9">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_21" label="P21">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="700"/>
        </place>
        <transition id="Transition_20" label="T20">
            <event idref="Event_20"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_21"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_8" label="T8">
            <event idref="Event_8"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_9"/>
            <position x="-200" y="-50"/>
        </transition>
        <transition id="Transition_10" label="T10">
            <event idref="Event_10"/>
            <upstreamPlace idref="Place_7"/>
            <downstreamPlace idref="Place_11"/>
            <position x="200" y="-50"/>
        </transition>
        <transition id="Transition_12" label="T12">
            <event idref="Event_12"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_1"/>
            <position x="-400" y="-50"/>
        </transition>
        <transition id="Transition_13" label="T13">
            <event idref="Event_13"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_14"/>
            <position x="400" y="-50"/>
        </transition>
        <transition id="Transition_6" label="T6">
            <event idref="Event_6"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_7"/>
            <position x="200" y="-350"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_5"/>
            <position x="-200" y="-350"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="-350"/>
        </transition>
        <transition id="Transition_18" label="T18">
            <event idref="Event_18"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_19"/>
            <position x="200" y="250"/>
        </transition>
        <transition id="Transition_16" label="T16">
            <event idref="Event_16"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_17"/>
            <position x="-200" y="250"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_9"/>
            <downstreamPlace idref="Place_7"/>
            <position x="0" y="250"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_5"/>
        <finalPlace idref="Place_11"/>
        <finalPlace idref="Place_14"/>
        <finalPlace idref="Place_17"/>
        <finalPlace idref="Place_21"/>
    </sequence>
</scenario>