<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario xmlns="http://www.insa-rennes.fr/#SEVEN">
    <event id="Event_40"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_TwoHandsRelease"/>
            <param name="object" value="UFO_Tray"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="10100"/>
        <sensorLabel>positioning_an_object_in_some_place_with_both_hands : tray</sensorLabel>
    </event>
    <event id="Event_36"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_Scissors"/>
            <param name="object" value="UFO_Tray"/>
        </sensorCheck>
        <sensorPosition x="50" y="9500"/>
        <sensorLabel>positioning_an_object_in_some_place : scissors</sensorLabel>
    </event>
    <event id="Event_32"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Cut"/>
            <param name="object" value="UFO_PaperCard"/>
            <param name="object" value="UFO_Scissors"/>
            <param name="object" value="UFO_Tray"/>
        </sensorCheck>
        <sensorPosition x="50" y="8900"/>
        <sensorLabel>cutting_an_object : paper_card ; scissors</sensorLabel>
    </event>
    <event id="Event_28"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_Scissors"/>
            <param name="object" value="UFO_Tray"/>
        </sensorCheck>
        <sensorPosition x="50" y="8300"/>
        <sensorLabel>grabbing_an_object : scissors</sensorLabel>
    </event>
    <event id="Event_23"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_PickWithTool"/>
            <param name="object" value="UFO_SugarCube"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_SugarBowl"/>
        </sensorCheck>
        <sensorPosition x="-150" y="7700"/>
        <sensorLabel>grabbing_an_object_with_an_instrument : sugar_cube ; sugar_tong</sensorLabel>
    </event>
    <event id="Event_24"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_Towel"/>
        </sensorCheck>
        <sensorPosition x="250" y="7700"/>
        <sensorLabel>positioning_an_object_in_some_place : sugar_tong</sensorLabel>
    </event>
    <event id="Event_17"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_PickWithTool"/>
            <param name="object" value="UFO_SugarCube"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_SugarBowl"/>
        </sensorCheck>
        <sensorPosition x="50" y="7100"/>
        <sensorLabel>grabbing_an_object_with_an_instrument : sugar_cube ; sugar_tong</sensorLabel>
    </event>
    <event id="Event_13"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="6500"/>
        <sensorLabel>positioning_an_object_in_some_place : Size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_9"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_DollTop7"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="5900"/>
        <sensorLabel>grabbing_an_object : top_of_size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_57"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="5300"/>
        <sensorLabel>grabbing_an_object : Size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_53"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Disassemble"/>
            <param name="object" value="UFO_DollTop7"/>
        </sensorCheck>
        <sensorPosition x="50" y="4700"/>
        <sensorLabel>disassemble_an_object : top_of_size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_49"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="4100"/>
        <sensorLabel>positioning_an_object_in_some_place : Size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_45"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_DollTop5"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="3500"/>
        <sensorLabel>grabbing_an_object : top_of_size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_76"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_DollBottom3"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="2900"/>
        <sensorLabel>grabbing_an_object : size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_72"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Disassemble"/>
            <param name="object" value="UFO_DollTop5"/>
        </sensorCheck>
        <sensorPosition x="50" y="2300"/>
        <sensorLabel>disassemble_an_object : top_of_size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_68"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_DollBottom3"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="1700"/>
        <sensorLabel>positioning_an_object_in_some_place : size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_64"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_DollTop3"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="1100"/>
        <sensorLabel>grabbing_an_object : top_of_size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_60"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_Doll0"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="500"/>
        <sensorLabel>grabbing_an_object : smallest_russian_doll</sensorLabel>
    </event>
    <event id="Event_4"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Disassemble"/>
            <param name="object" value="UFO_DollTop3"/>
            <param name="object" value="UFO_DollBottom3"/>
        </sensorCheck>
        <sensorPosition x="50" y="-100"/>
        <sensorLabel>disassemble_an_object : top_of_size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_2"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_DollBottom3"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="-400"/>
        <sensorLabel>grabbing_an_object : size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_58"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_DollTop3"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="200"/>
        <sensorLabel>positioning_an_object_in_some_place : top_of_size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_62"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_Doll0"/>
            <param name="object" value="UFO_DollBottom3"/>
        </sensorCheck>
        <sensorPosition x="50" y="800"/>
        <sensorLabel>fixing_an_object : smallest_russian_doll</sensorLabel>
    </event>
    <event id="Event_66"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_DollTop3"/>
            <param name="object" value="UFO_DollBottom3"/>
        </sensorCheck>
        <sensorPosition x="50" y="1400"/>
        <sensorLabel>fixing_an_object : top_of_size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_70"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="2000"/>
        <sensorLabel>grabbing_an_object : Size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_74"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_DollTop5"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="2600"/>
        <sensorLabel>positioning_an_object_in_some_place : top_of_size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_43"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_DollBottom3"/>
            <param name="object" value="UFO_DollBottom5"/>
        </sensorCheck>
        <sensorPosition x="50" y="3200"/>
        <sensorLabel>fixing_an_object : size_1_russian_doll</sensorLabel>
    </event>
    <event id="Event_47"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_DollTop5"/>
            <param name="object" value="UFO_DollBottom5"/>
        </sensorCheck>
        <sensorPosition x="50" y="3800"/>
        <sensorLabel>fixing_an_object : top_of_size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_51"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="4400"/>
        <sensorLabel>grabbing_an_object : Size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_55"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_DollTop7"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="5000"/>
        <sensorLabel>positioning_an_object_in_some_place : top_of_size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_7"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_DollBottom7"/>
        </sensorCheck>
        <sensorPosition x="50" y="5600"/>
        <sensorLabel>fixing_an_object : Size_2_russian_doll</sensorLabel>
    </event>
    <event id="Event_11"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Assemble"/>
            <param name="object" value="UFO_DollTop7"/>
            <param name="object" value="UFO_DollBottom7"/>
        </sensorCheck>
        <sensorPosition x="50" y="6200"/>
        <sensorLabel>fixing_an_object : top_of_size_3_russian_doll</sensorLabel>
    </event>
    <event id="Event_15"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_Towel"/>
        </sensorCheck>
        <sensorPosition x="50" y="6800"/>
        <sensorLabel>grabbing_an_object : sugar_tong</sensorLabel>
    </event>
    <event id="Event_21"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_ReleaseWithTool"/>
            <param name="object" value="UFO_SugarCube"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_TeaCup"/>
        </sensorCheck>
        <sensorPosition x="50" y="7400"/>
        <sensorLabel>positioning_an_object_in_some_place_with_an_instrument : sugar_cube ; sugar_tong</sensorLabel>
    </event>
    <event id="Event_26"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Fold"/>
            <param name="object" value="UFO_Towel"/>
        </sensorCheck>
        <sensorPosition x="250" y="8000"/>
        <sensorLabel>folding_a_drape_to_cover_its_content : towel</sensorLabel>
    </event>
    <event id="Event_20"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_ReleaseWithTool"/>
            <param name="object" value="UFO_SugarCube"/>
            <param name="object" value="UFO_SugarTong"/>
            <param name="object" value="UFO_TeaCup"/>
        </sensorCheck>
        <sensorPosition x="-150" y="8000"/>
        <sensorLabel>positioning_an_object_in_some_place_with_an_instrument : sugar_cube ; sugar_tong</sensorLabel>
    </event>
    <event id="Event_30"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Pick"/>
            <param name="object" value="UFO_PaperCard"/>
            <param name="object" value="UFO_Tray"/>
        </sensorCheck>
        <sensorPosition x="50" y="8600"/>
        <sensorLabel>grabbing_an_object : paper_card</sensorLabel>
    </event>
    <event id="Event_34"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_Release"/>
            <param name="object" value="UFO_PaperCard"/>
            <param name="object" value="UFO_Tray"/>
        </sensorCheck>
        <sensorPosition x="50" y="9200"/>
        <sensorLabel>positioning_an_object_in_some_place : paper_card</sensorLabel>
    </event>
    <event id="Event_38"> 
        <assignmentEval classname="AssignmentOverlap, SEVEN.Extra"/>
        <decoration type="FlipFlop" override="false">
            <data name="Origin" value="iSPM"/>
        </decoration>
        <sensorCheck classname="RelationSensor, SEVEN.FIVE">
            <param name="relation" value="UFR_Relation_TwoHandsGrab"/>
            <param name="object" value="UFO_Tray"/>
            <param name="object" value="UFO_Location_Table"/>
        </sensorCheck>
        <sensorPosition x="50" y="9800"/>
        <sensorLabel>grabbing_an_object_with_both_hands : tray</sensorLabel>
    </event>
    <sequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SafePetriNet" id="-1">
        <place xsi:type="Place" id="Place_39" label="P39">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="10000"/>
        </place>
        <place xsi:type="Place" id="Place_35" label="P35">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="9400"/>
        </place>
        <place xsi:type="Place" id="Place_31" label="P31">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="8800"/>
        </place>
        <place xsi:type="Place" id="Place_27" label="P27">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="8200"/>
        </place>
        <place xsi:type="Place" id="Place_22" label="P22">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7600"/>
        </place>
        <place xsi:type="Place" id="Place_16" label="P16">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7000"/>
        </place>
        <place xsi:type="Place" id="Place_12" label="P12">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6400"/>
        </place>
        <place xsi:type="Place" id="Place_8" label="P8">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5800"/>
        </place>
        <place xsi:type="Place" id="Place_56" label="P56">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5200"/>
        </place>
        <place xsi:type="Place" id="Place_52" label="P52">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4600"/>
        </place>
        <place xsi:type="Place" id="Place_48" label="P48">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4000"/>
        </place>
        <place xsi:type="Place" id="Place_44" label="P44">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3400"/>
        </place>
        <place xsi:type="Place" id="Place_75" label="P75">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2800"/>
        </place>
        <place xsi:type="Place" id="Place_71" label="P71">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2200"/>
        </place>
        <place xsi:type="Place" id="Place_67" label="P67">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1600"/>
        </place>
        <place xsi:type="Place" id="Place_63" label="P63">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1000"/>
        </place>
        <place xsi:type="Place" id="Place_59" label="P59">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="400"/>
        </place>
        <place xsi:type="Place" id="Place_3" label="P3">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="-200"/>
        </place>
        <place xsi:type="Place" id="Place_1" label="P1">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="synthesis"/>
            </decoration>
            <position x="0" y="-500"/>
        </place>
        <place xsi:type="Place" id="Place_5" label="P5">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="100"/>
        </place>
        <place xsi:type="Place" id="Place_61" label="P61">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="700"/>
        </place>
        <place xsi:type="Place" id="Place_65" label="P65">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1300"/>
        </place>
        <place xsi:type="Place" id="Place_69" label="P69">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="1900"/>
        </place>
        <place xsi:type="Place" id="Place_73" label="P73">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="2500"/>
        </place>
        <place xsi:type="Place" id="Place_42" label="P42">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3100"/>
        </place>
        <place xsi:type="Place" id="Place_46" label="P46">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="3700"/>
        </place>
        <place xsi:type="Place" id="Place_50" label="P50">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4300"/>
        </place>
        <place xsi:type="Place" id="Place_54" label="P54">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="4900"/>
        </place>
        <place xsi:type="Place" id="Place_6" label="P6">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="5500"/>
        </place>
        <place xsi:type="Place" id="Place_10" label="P10">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6100"/>
        </place>
        <place xsi:type="Place" id="Place_14" label="P14">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="6700"/>
        </place>
        <place xsi:type="Place" id="Place_18" label="P18">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="7300"/>
        </place>
        <place xsi:type="Place" id="Place_25" label="P25">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="200" y="7900"/>
        </place>
        <place xsi:type="Place" id="Place_19" label="P19">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="-200" y="7900"/>
        </place>
        <place xsi:type="Place" id="Place_29" label="P29">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="8500"/>
        </place>
        <place xsi:type="Place" id="Place_33" label="P33">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="9100"/>
        </place>
        <place xsi:type="Place" id="Place_37" label="P37">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="9700"/>
        </place>
        <place xsi:type="Place" id="Place_41" label="P41">
            <decoration type="FlipFlop" override="false">
                <data name="Origin" value="iSPM"/>
            </decoration>
            <position x="0" y="10300"/>
        </place>
        <transition id="Transition_40" label="T40">
            <event idref="Event_40"/>
            <upstreamPlace idref="Place_39"/>
            <downstreamPlace idref="Place_41"/>
            <position x="0" y="10150"/>
        </transition>
        <transition id="Transition_36" label="T36">
            <event idref="Event_36"/>
            <upstreamPlace idref="Place_35"/>
            <downstreamPlace idref="Place_37"/>
            <position x="0" y="9550"/>
        </transition>
        <transition id="Transition_32" label="T32">
            <event idref="Event_32"/>
            <upstreamPlace idref="Place_31"/>
            <downstreamPlace idref="Place_33"/>
            <position x="0" y="8950"/>
        </transition>
        <transition id="Transition_28" label="T28">
            <event idref="Event_28"/>
            <upstreamPlace idref="Place_27"/>
            <downstreamPlace idref="Place_29"/>
            <position x="0" y="8350"/>
        </transition>
        <transition id="Transition_23" label="T23">
            <event idref="Event_23"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_19"/>
            <position x="-200" y="7750"/>
        </transition>
        <transition id="Transition_24" label="T24">
            <event idref="Event_24"/>
            <upstreamPlace idref="Place_22"/>
            <downstreamPlace idref="Place_25"/>
            <position x="200" y="7750"/>
        </transition>
        <transition id="Transition_17" label="T17">
            <event idref="Event_17"/>
            <upstreamPlace idref="Place_16"/>
            <downstreamPlace idref="Place_18"/>
            <position x="0" y="7150"/>
        </transition>
        <transition id="Transition_13" label="T13">
            <event idref="Event_13"/>
            <upstreamPlace idref="Place_12"/>
            <downstreamPlace idref="Place_14"/>
            <position x="0" y="6550"/>
        </transition>
        <transition id="Transition_9" label="T9">
            <event idref="Event_9"/>
            <upstreamPlace idref="Place_8"/>
            <downstreamPlace idref="Place_10"/>
            <position x="0" y="5950"/>
        </transition>
        <transition id="Transition_57" label="T57">
            <event idref="Event_57"/>
            <upstreamPlace idref="Place_56"/>
            <downstreamPlace idref="Place_6"/>
            <position x="0" y="5350"/>
        </transition>
        <transition id="Transition_53" label="T53">
            <event idref="Event_53"/>
            <upstreamPlace idref="Place_52"/>
            <downstreamPlace idref="Place_54"/>
            <position x="0" y="4750"/>
        </transition>
        <transition id="Transition_49" label="T49">
            <event idref="Event_49"/>
            <upstreamPlace idref="Place_48"/>
            <downstreamPlace idref="Place_50"/>
            <position x="0" y="4150"/>
        </transition>
        <transition id="Transition_45" label="T45">
            <event idref="Event_45"/>
            <upstreamPlace idref="Place_44"/>
            <downstreamPlace idref="Place_46"/>
            <position x="0" y="3550"/>
        </transition>
        <transition id="Transition_76" label="T76">
            <event idref="Event_76"/>
            <upstreamPlace idref="Place_75"/>
            <downstreamPlace idref="Place_42"/>
            <position x="0" y="2950"/>
        </transition>
        <transition id="Transition_72" label="T72">
            <event idref="Event_72"/>
            <upstreamPlace idref="Place_71"/>
            <downstreamPlace idref="Place_73"/>
            <position x="0" y="2350"/>
        </transition>
        <transition id="Transition_68" label="T68">
            <event idref="Event_68"/>
            <upstreamPlace idref="Place_67"/>
            <downstreamPlace idref="Place_69"/>
            <position x="0" y="1750"/>
        </transition>
        <transition id="Transition_64" label="T64">
            <event idref="Event_64"/>
            <upstreamPlace idref="Place_63"/>
            <downstreamPlace idref="Place_65"/>
            <position x="0" y="1150"/>
        </transition>
        <transition id="Transition_60" label="T60">
            <event idref="Event_60"/>
            <upstreamPlace idref="Place_59"/>
            <downstreamPlace idref="Place_61"/>
            <position x="0" y="550"/>
        </transition>
        <transition id="Transition_4" label="T4">
            <event idref="Event_4"/>
            <upstreamPlace idref="Place_3"/>
            <downstreamPlace idref="Place_5"/>
            <position x="0" y="-50"/>
        </transition>
        <transition id="Transition_2" label="T2">
            <event idref="Event_2"/>
            <upstreamPlace idref="Place_1"/>
            <downstreamPlace idref="Place_3"/>
            <position x="0" y="-350"/>
        </transition>
        <transition id="Transition_58" label="T58">
            <event idref="Event_58"/>
            <upstreamPlace idref="Place_5"/>
            <downstreamPlace idref="Place_59"/>
            <position x="0" y="250"/>
        </transition>
        <transition id="Transition_62" label="T62">
            <event idref="Event_62"/>
            <upstreamPlace idref="Place_61"/>
            <downstreamPlace idref="Place_63"/>
            <position x="0" y="850"/>
        </transition>
        <transition id="Transition_66" label="T66">
            <event idref="Event_66"/>
            <upstreamPlace idref="Place_65"/>
            <downstreamPlace idref="Place_67"/>
            <position x="0" y="1450"/>
        </transition>
        <transition id="Transition_70" label="T70">
            <event idref="Event_70"/>
            <upstreamPlace idref="Place_69"/>
            <downstreamPlace idref="Place_71"/>
            <position x="0" y="2050"/>
        </transition>
        <transition id="Transition_74" label="T74">
            <event idref="Event_74"/>
            <upstreamPlace idref="Place_73"/>
            <downstreamPlace idref="Place_75"/>
            <position x="0" y="2650"/>
        </transition>
        <transition id="Transition_43" label="T43">
            <event idref="Event_43"/>
            <upstreamPlace idref="Place_42"/>
            <downstreamPlace idref="Place_44"/>
            <position x="0" y="3250"/>
        </transition>
        <transition id="Transition_47" label="T47">
            <event idref="Event_47"/>
            <upstreamPlace idref="Place_46"/>
            <downstreamPlace idref="Place_48"/>
            <position x="0" y="3850"/>
        </transition>
        <transition id="Transition_51" label="T51">
            <event idref="Event_51"/>
            <upstreamPlace idref="Place_50"/>
            <downstreamPlace idref="Place_52"/>
            <position x="0" y="4450"/>
        </transition>
        <transition id="Transition_55" label="T55">
            <event idref="Event_55"/>
            <upstreamPlace idref="Place_54"/>
            <downstreamPlace idref="Place_56"/>
            <position x="0" y="5050"/>
        </transition>
        <transition id="Transition_7" label="T7">
            <event idref="Event_7"/>
            <upstreamPlace idref="Place_6"/>
            <downstreamPlace idref="Place_8"/>
            <position x="0" y="5650"/>
        </transition>
        <transition id="Transition_11" label="T11">
            <event idref="Event_11"/>
            <upstreamPlace idref="Place_10"/>
            <downstreamPlace idref="Place_12"/>
            <position x="0" y="6250"/>
        </transition>
        <transition id="Transition_15" label="T15">
            <event idref="Event_15"/>
            <upstreamPlace idref="Place_14"/>
            <downstreamPlace idref="Place_16"/>
            <position x="0" y="6850"/>
        </transition>
        <transition id="Transition_21" label="T21">
            <event idref="Event_21"/>
            <upstreamPlace idref="Place_18"/>
            <downstreamPlace idref="Place_22"/>
            <position x="0" y="7450"/>
        </transition>
        <transition id="Transition_26" label="T26">
            <event idref="Event_26"/>
            <upstreamPlace idref="Place_25"/>
            <downstreamPlace idref="Place_27"/>
            <position x="200" y="8050"/>
        </transition>
        <transition id="Transition_20" label="T20">
            <event idref="Event_20"/>
            <upstreamPlace idref="Place_19"/>
            <downstreamPlace idref="Place_16"/>
            <position x="-200" y="8050"/>
        </transition>
        <transition id="Transition_30" label="T30">
            <event idref="Event_30"/>
            <upstreamPlace idref="Place_29"/>
            <downstreamPlace idref="Place_31"/>
            <position x="0" y="8650"/>
        </transition>
        <transition id="Transition_34" label="T34">
            <event idref="Event_34"/>
            <upstreamPlace idref="Place_33"/>
            <downstreamPlace idref="Place_35"/>
            <position x="0" y="9250"/>
        </transition>
        <transition id="Transition_38" label="T38">
            <event idref="Event_38"/>
            <upstreamPlace idref="Place_37"/>
            <downstreamPlace idref="Place_39"/>
            <position x="0" y="9850"/>
        </transition>
        <initialPlace idref="Place_1"/>
        <finalPlace idref="Place_41"/>
    </sequence>
</scenario>