<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1237294945" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Diabira</name>
        <clinicaldegree />
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>35</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C6C7 L molle</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-03-17</date>
      <starttime>1237294945</starttime>
      <stoptime>1237298065</stoptime>
      <duration>3120</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237294945</starttime>
        <stoptime>1237294970</stoptime>
        <duration>25</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237294972</starttime>
        <stoptime>1237295067</stoptime>
        <duration>95</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237294978</starttime>
        <stoptime>1237295062</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295068</starttime>
        <stoptime>1237295238</stoptime>
        <duration>170</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295069</starttime>
        <stoptime>1237295090</stoptime>
        <duration>21</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295094</starttime>
        <stoptime>1237295127</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295132</starttime>
        <stoptime>1237295150</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295155</starttime>
        <stoptime>1237295188</stoptime>
        <duration>33</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295191</starttime>
        <stoptime>1237295236</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295250</starttime>
        <stoptime>1237295279</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295286</starttime>
        <stoptime>1237295315</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295318</starttime>
        <stoptime>1237295332</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295333</starttime>
        <stoptime>1237295351</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295335</starttime>
        <stoptime>1237295530</stoptime>
        <duration>195</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295352</starttime>
        <stoptime>1237295357</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295371</starttime>
        <stoptime>1237295411</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295418</starttime>
        <stoptime>1237295460</stoptime>
        <duration>42</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295463</starttime>
        <stoptime>1237295475</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295478</starttime>
        <stoptime>1237295489</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295492</starttime>
        <stoptime>1237295514</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295516</starttime>
        <stoptime>1237295533</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295534</starttime>
        <stoptime>1237295554</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295535</starttime>
        <stoptime>1237295552</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295556</starttime>
        <stoptime>1237295563</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295566</starttime>
        <stoptime>1237295575</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295577</starttime>
        <stoptime>1237295615</stoptime>
        <duration>38</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295578</starttime>
        <stoptime>1237295602</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295604</starttime>
        <stoptime>1237295613</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295618</starttime>
        <stoptime>1237295625</stoptime>
        <duration>7</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295627</starttime>
        <stoptime>1237295710</stoptime>
        <duration>83</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295628</starttime>
        <stoptime>1237295651</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295653</starttime>
        <stoptime>1237295683</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295689</starttime>
        <stoptime>1237295703</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295705</starttime>
        <stoptime>1237295708</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295713</starttime>
        <stoptime>1237295955</stoptime>
        <duration>242</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295963</starttime>
        <stoptime>1237295974</stoptime>
        <duration>11</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295976</starttime>
        <stoptime>1237296054</stoptime>
        <duration>78</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295977</starttime>
        <stoptime>1237295994</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237295998</starttime>
        <stoptime>1237296051</stoptime>
        <duration>53</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237296073</starttime>
        <stoptime>1237296093</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237296098</starttime>
        <stoptime>1237296194</stoptime>
        <duration>96</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237296199</starttime>
        <stoptime>1237296260</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1237296267</starttime>
        <stoptime>1237296347</stoptime>
        <duration>80</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1237294945">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1237294535">ZOOM_USED</edit-event>
    <edit-event time="1237294597">ADD_ACTOR</edit-event>
    <edit-event time="1237294600">ADD_BODYPART</edit-event>
    <edit-event time="1237294603">ADD_BODYPART</edit-event>
    <edit-event time="1237294605">ADD_BODYPART</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294626">ZOOM_USED</edit-event>
    <edit-event time="1237294644">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237294945">TRANSITION_ADDED</edit-event>
    <edit-event time="1237294945">START</edit-event>
    <edit-event time="1237294970">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237294972">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237294978">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295061">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295066">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295067">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295068">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295069">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295090">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295094">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295127">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295132">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295150">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295155">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295188">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295191">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295236">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295238">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295249">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295279">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295286">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295314">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295314">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295315">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295320">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295327">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295332">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295333">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295335">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295350">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295352">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295371">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295411">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295418">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295460">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295463">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295475">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295478">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295480">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295489">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295492">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295514">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295516">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295530">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295533">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295534">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295543">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295552">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295554">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295556">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295557">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295566">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295575">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295577">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295578">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295602">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295604">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295618">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295619">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295620">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295627">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295628">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237295641">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295650">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295667">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295668">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295679">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295680">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295681">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295684">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295685">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1237295689">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295694">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237295703">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295705">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295710">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295713">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295955">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295963">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295974">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295976">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295977">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237295994">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237295998">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237296051">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237296054">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237296073">ACTIVITY_ADDED</edit-event>
    <edit-event time="1237296093">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237296098">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237296194">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237296199">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1237296238">ACTIVITY_MOVED</edit-event>
    <edit-event time="1237296260">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1237296267">ACTIVITY_ADDED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

