<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1233821891" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Brassier</name>
        <clinicaldegree>Pr</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>76</age>
      <sex>F</sex>
      <position>DD</position>
      <note>C5C6 myelopathy</note>
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-02-05</date>
      <starttime>1233821891</starttime>
      <stoptime>1233825672</stoptime>
      <duration>3781</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233821891</starttime>
        <stoptime>1233821906</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233821909</starttime>
        <stoptime>1233821997</stoptime>
        <duration>88</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233821909</starttime>
        <stoptime>1233821999</stoptime>
        <duration>90</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822007</starttime>
        <stoptime>1233822079</stoptime>
        <duration>72</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822089</starttime>
        <stoptime>1233822101</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822109</starttime>
        <stoptime>1233822206</stoptime>
        <duration>97</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822110</starttime>
        <stoptime>1233822205</stoptime>
        <duration>95</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822219</starttime>
        <stoptime>1233822247</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822224</starttime>
        <stoptime>1233822240</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822241</starttime>
        <stoptime>1233822245</stoptime>
        <duration>4</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822249</starttime>
        <stoptime>1233822262</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822250</starttime>
        <stoptime>1233822276</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822263</starttime>
        <stoptime>1233822275</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822278</starttime>
        <stoptime>1233822306</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822284</starttime>
        <stoptime>1233822292</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822295</starttime>
        <stoptime>1233822305</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822310</starttime>
        <stoptime>1233822407</stoptime>
        <duration>97</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822409</starttime>
        <stoptime>1233822425</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822411</starttime>
        <stoptime>1233822421</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822427</starttime>
        <stoptime>1233822511</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822428</starttime>
        <stoptime>1233822460</stoptime>
        <duration>32</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822462</starttime>
        <stoptime>1233822465</stoptime>
        <duration>3</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822466</starttime>
        <stoptime>1233822480</stoptime>
        <duration>14</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822482</starttime>
        <stoptime>1233822487</stoptime>
        <duration>5</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>irrigate</action>
      </action>
      <usedInstruments>
        <instrument>saline solution</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822489</starttime>
        <stoptime>1233822499</stoptime>
        <duration>10</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822502</starttime>
        <stoptime>1233822510</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822517</starttime>
        <stoptime>1233822545</stoptime>
        <duration>28</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822525</starttime>
        <stoptime>1233822581</stoptime>
        <duration>56</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233822592</starttime>
        <stoptime>1233822629</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1233821891">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1233821025">ZOOM_USED</edit-event>
    <edit-event time="1233821039">ADD_ACTOR</edit-event>
    <edit-event time="1233821041">ADD_BODYPART</edit-event>
    <edit-event time="1233821043">ADD_BODYPART</edit-event>
    <edit-event time="1233821045">ADD_BODYPART</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821214">ZOOM_USED</edit-event>
    <edit-event time="1233821216">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233821891">TRANSITION_ADDED</edit-event>
    <edit-event time="1233821891">START</edit-event>
    <edit-event time="1233821906">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233821909">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233821909">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233821920">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821950">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821951">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821953">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821954">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821963">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821967">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233821997">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233821999">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822001">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822012">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233822079">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822089">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822109">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822110">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822205">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822206">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822209">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233822219">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822224">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822235">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233822240">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822241">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822247">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822249">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233822250">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233822262">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822263">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822275">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822276">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822278">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822284">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822295">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822306">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822310">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822407">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822409">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822411">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822421">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822421">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233822427">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822428">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822444">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233822460">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822462">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822466">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233822480">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822482">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822489">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822499">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822502">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822510">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822511">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822517">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822525">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233822545">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822580">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822592">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233822629">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233822632">ACTIVITY_DUPLICATED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

