<?xml version="1.0" encoding="UTF-8"?>
<iccas>
  <rec_workflow workflowID="wf1233155003" ver="0.2" rec_type="LIVE">
    <discipline>
      <participant>
        <position>surgeon</position>
        <name>Diabira</name>
        <clinicaldegree>MD</clinicaldegree>
        <academicdegree />
        <actor>view</actor>
        <actor>right hand</actor>
        <actor>left hand</actor>
        <note />
        <color>-5017739</color>
      </participant>
    </discipline>
    <patient>
      <age>54</age>
      <sex>M</sex>
      <position>DD</position>
      <note />
    </patient>
    <rec_location>
      <country>France</country>
      <city>Rennes</city>
      <institution />
      <operatingtheatre />
      <note />
    </rec_location>
    <rec_date>
      <date>2009-01-28</date>
      <starttime>1233155003</starttime>
      <stoptime>1233159154</stoptime>
      <duration>4151</duration>
    </rec_date>
    <activity id="0" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155003</starttime>
        <stoptime>1233155020</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="1" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155022</starttime>
        <stoptime>1233155051</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="2" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155058</starttime>
        <stoptime>1233155073</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="3" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155074</starttime>
        <stoptime>1233155111</stoptime>
        <duration>37</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="4" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155114</starttime>
        <stoptime>1233155150</stoptime>
        <duration>36</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="5" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155122</starttime>
        <stoptime>1233155140</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="6" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155142</starttime>
        <stoptime>1233155203</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="7" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155208</starttime>
        <stoptime>1233155267</stoptime>
        <duration>59</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scalpel</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="8" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155209</starttime>
        <stoptime>1233155332</stoptime>
        <duration>123</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="9" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155270</starttime>
        <stoptime>1233155288</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>bipolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="10" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155291</starttime>
        <stoptime>1233155331</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>cut</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="11" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155340</starttime>
        <stoptime>1233155374</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="12" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155382</starttime>
        <stoptime>1233155405</stoptime>
        <duration>23</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>drape</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="13" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155410</starttime>
        <stoptime>1233155419</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="14" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155421</starttime>
        <stoptime>1233155509</stoptime>
        <duration>88</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>skin</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="15" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155422</starttime>
        <stoptime>1233155441</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="16" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155447</starttime>
        <stoptime>1233155466</stoptime>
        <duration>19</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="17" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155470</starttime>
        <stoptime>1233155510</stoptime>
        <duration>40</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="18" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155538</starttime>
        <stoptime>1233155573</stoptime>
        <duration>35</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>dissectors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="19" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155586</starttime>
        <stoptime>1233155620</stoptime>
        <duration>34</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="20" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155624</starttime>
        <stoptime>1233155672</stoptime>
        <duration>48</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="21" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155625</starttime>
        <stoptime>1233155647</stoptime>
        <duration>22</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="22" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155648</starttime>
        <stoptime>1233155672</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="23" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155694</starttime>
        <stoptime>1233155714</stoptime>
        <duration>20</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="24" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155715</starttime>
        <stoptime>1233155732</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="25" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155717</starttime>
        <stoptime>1233155732</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="26" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155739</starttime>
        <stoptime>1233155800</stoptime>
        <duration>61</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="27" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155807</starttime>
        <stoptime>1233155815</stoptime>
        <duration>8</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="28" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155818</starttime>
        <stoptime>1233155863</stoptime>
        <duration>45</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="29" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155819</starttime>
        <stoptime>1233155845</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="30" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155848</starttime>
        <stoptime>1233155860</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="31" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155864</starttime>
        <stoptime>1233155873</stoptime>
        <duration>9</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="32" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155877</starttime>
        <stoptime>1233155904</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="33" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155879</starttime>
        <stoptime>1233155905</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="34" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155909</starttime>
        <stoptime>1233155969</stoptime>
        <duration>60</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="35" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155910</starttime>
        <stoptime>1233155922</stoptime>
        <duration>12</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>scissors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="36" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155923</starttime>
        <stoptime>1233155950</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>dissect</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>fascia</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="37" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155956</starttime>
        <stoptime>1233155969</stoptime>
        <duration>13</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="38" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233155976</starttime>
        <stoptime>1233156092</stoptime>
        <duration>116</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>view</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>fluoroscopy</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>vertebra</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="39" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156101</starttime>
        <stoptime>1233156107</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>remove</action>
      </action>
      <usedInstruments>
        <instrument>cottonoids</instrument>
        <instrument>forceps</instrument>
        <instrument>classic</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="40" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156109</starttime>
        <stoptime>1233156115</stoptime>
        <duration>6</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="41" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156119</starttime>
        <stoptime>1233156146</stoptime>
        <duration>27</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="42" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156120</starttime>
        <stoptime>1233156146</stoptime>
        <duration>26</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="43" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156150</starttime>
        <stoptime>1233156166</stoptime>
        <duration>16</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="44" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156151</starttime>
        <stoptime>1233156166</stoptime>
        <duration>15</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="45" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156183</starttime>
        <stoptime>1233156275</stoptime>
        <duration>92</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="46" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156185</starttime>
        <stoptime>1233156209</stoptime>
        <duration>24</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="47" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156218</starttime>
        <stoptime>1233156247</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>coagulate</action>
      </action>
      <usedInstruments>
        <instrument>forceps</instrument>
        <instrument>monopolar</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="48" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156259</starttime>
        <stoptime>1233156276</stoptime>
        <duration>17</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="49" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156284</starttime>
        <stoptime>1233156313</stoptime>
        <duration>29</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="50" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156321</starttime>
        <stoptime>1233156405</stoptime>
        <duration>84</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="51" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156411</starttime>
        <stoptime>1233156429</stoptime>
        <duration>18</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="52" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156431</starttime>
        <stoptime>1233156461</stoptime>
        <duration>30</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>right hand</usedbodypart>
      </actuator>
      <action>
        <action>install</action>
      </action>
      <usedInstruments>
        <instrument>retractors</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>muscle</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <activity id="53" state="performed" discipline="0" type="0">
      <activitytime>
        <starttime>1233156470</starttime>
        <stoptime>1233156522</stoptime>
        <duration>52</duration>
      </activitytime>
      <actuator>
        <position>surgeon</position>
        <usedbodypart>left hand</usedbodypart>
      </actuator>
      <action>
        <action>hold</action>
      </action>
      <usedInstruments>
        <instrument>suction tube</instrument>
      </usedInstruments>
      <treatedStructure>
        <anatomicStructure>ligament</anatomicStructure>
      </treatedStructure>
      <note />
    </activity>
    <state id="Phase">
      <value time="1233155003">approach to the spine</value>
    </state>
    <rec_by>
      <name>LR</name>
      <status>MD</status>
      <note />
    </rec_by>
  </rec_workflow>
  <sw-logs>
    <edit-event time="1233154522">ZOOM_USED</edit-event>
    <edit-event time="1233154632">ADD_ACTOR</edit-event>
    <edit-event time="1233154634">ADD_BODYPART</edit-event>
    <edit-event time="1233154637">ADD_BODYPART</edit-event>
    <edit-event time="1233154639">ADD_BODYPART</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154655">ZOOM_USED</edit-event>
    <edit-event time="1233154728">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155003">TRANSITION_ADDED</edit-event>
    <edit-event time="1233155003">START</edit-event>
    <edit-event time="1233155022">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155051">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155058">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155073">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155074">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155111">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155114">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155116">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155127">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155140">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155142">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155150">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155203">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155208">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155211">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155212">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155267">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155270">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155288">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155291">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155331">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155332">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155340">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155374">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155382">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155405">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155410">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155421">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155422">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155441">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155447">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155452">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155466">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155470">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155509">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155510">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155538">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155573">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155586">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155620">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155624">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155625">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155646">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155648">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155671">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155685">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155689">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155694">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155699">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155704">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155709">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155714">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155715">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155717">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155732">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155734">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155735">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155739">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155800">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155807">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155818">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155819">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155845">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155848">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155860">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155865">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155875">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155876">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155881">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155883">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155884">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155896">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155899">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155902">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233155904">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155905">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155909">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155910">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155922">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155923">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233155941">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155943">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155944">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233155950">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155956">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233155969">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155969">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233155976">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156092">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156101">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156109">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156119">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156120">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156146">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156146">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156150">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156151">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156172">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156173">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233156174">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233156176">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233156181">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156183">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156185">ACTIVITY_DELETED</edit-event>
    <edit-event time="1233156188">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156206">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233156209">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156211">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156218">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156219">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233156247">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156259">ACTIVITY_ADDED</edit-event>
    <edit-event time="1233156275">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156276">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156284">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156313">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156322">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156344">ACTIVITY_MOVED</edit-event>
    <edit-event time="1233156405">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156411">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156429">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156432">ACTIVITY_DUPLICATED</edit-event>
    <edit-event time="1233156435">ACTIVITY_RESIZED</edit-event>
    <edit-event time="1233156461">ACTIVITY_STOPPED</edit-event>
    <edit-event time="1233156470">ACTIVITY_ADDED</edit-event>
  </sw-logs>
  <flood-events />
</iccas>

